## Translated by Milo

- Bloques = ## Bloques

- Tables = ## Mesas
tile.twm:workbench.name=Workbench
tile.twm:utility_table.name=Utility Table

- Machines = ## Máquinas
tile.twm:autosieve.name=Autosieve
tile.twm:block_breaker.name=Block Breaker
tile.twm:ender_hopper.name=Ender Hopper
tile.twm:crusher.name=Crusher
tile.twm:harvester.name=Harvester
tile.twm:machine_case.name=Machine Case
tile.twm:sieve.name=Sieve
## +
tile.twm:fan.name=Fan
tile.twm:mob_grinder.name=Mob Grinder
tile.twm:mob_trap.name=Mob Trap
tile.twm:xp_magnet.name=XP Magnet
tile.twm:xp_drain.name=XP Drain
tile.twm:xp_spout.name=XP Spout
## +
tile.twm:cobble_gen_1.name=Cobblestone Generator (Tier 1) \n§7- Produces 0.5 per second
tile.twm:cobble_gen_2.name=Cobblestone Generator (§eTier 2§r) \n§7- Produces 1 per second
tile.twm:cobble_gen_3.name=Cobblestone Generator (§aTier 3§r) \n§7- Produces 2 per second
tile.twm:cobble_gen_4.name=Cobblestone Generator (§bTier 4§r) \n§7- Produces 4 per second
tile.twm:cobble_gen_5.name=Cobblestone Generator (§8Tier 5§r) \n§7- Produces 20 per second
## +
tile.twm:conveyor_horizontal.name=Horizontal Conveyor
tile.twm:conveyor_inclined.name=Inclined Conveyor
tile.twm:conveyor_declined.name=Declined Conveyor
tile.twm:mechanic_hopper.name=Mechanic Hopper
tile.twm:mechanic_upper.name=Mechanic Upper
##+ 
tile.twm:basic_fluid_tank.name=§eBasic Fluid Tank
tile.twm:advanced_fluid_tank.name=§cAdvanced Fluid Tank
tile.twm:expert_fluid_tank.name=§bExpert Fluid Tank
tile.twm:ultimate_fluid_tank.name=§8Ultimate Fluid Tank

- Bountiful Bonsais = ## Bonsais Abundantes
tile.twm:bonsai.name=Bonsai

- Bountiful Crops = ## Colheitas Abundantes
## >>>>>>>> Open Group -------- ##

-- Tier 1 = ## Tier (Crop) 1
tile.twm:coal_crop.name=Coal Crop
tile.twm:copper_crop.name=Copper Crop
tile.twm:dyes_crop.name=Dyes Crop
tile.twm:glass_crop.name=Glass Crop
tile.twm:gunpowder_crop.name=Gunpowder Crop
tile.twm:iron_crop.name=Iron Crop
tile.twm:leather_crop.name=Leather Crop
tile.twm:prismarine_crystal_crop.name=Prismarine Crystal Crop
tile.twm:prismarine_shards_crop.name=Prismarine Shards Crop
tile.twm:water_crop.name=Water Crop
tile.twm:wool_crop.name=Wool Crop

-- Tier 2 =  ## Tier (Crop) 2
tile.twm:ghast_crop.name=Ghast Crop
tile.twm:glowstone_crop.name=Glowstone Crop
tile.twm:gold_crop.name=Gold Crop
tile.twm:honey_crop.name=Honey Crop
tile.twm:lapis_crop.name=Lapis Crop
tile.twm:lava_crop.name=Lava Crop
tile.twm:quartz_crop.name=Quartz Crop
tile.twm:redstone_crop.name=Redstone Crop
tile.twm:slime_crop.name=Slime Crop

-- Tier 3 =  ## Tier (Crop) 3
tile.twm:amethyst_crop.name=Amethyst Crop
tile.twm:blaze_crop.name=Blaze Crop
tile.twm:diamond_crop.name=Diamond Crop
tile.twm:emerald_crop.name=Emerald Crop
tile.twm:enderpearl_crop.name=Ender Pearl Crop
tile.twm:obsidian_crop.name=Obsidian Crop

-- Tier 4 =  ## Tier (Crop) 4
tile.twm:netherite_crop.name=Netherite Crop
tile.twm:netherstar_crop.name=Netherstar Crop
tile.twm:shulker_crop.name=Shulker Crop
tile.twm:totem_crop.name=Totem Crop
tile.twm:wither_crop.name=Wither Crop
## -------- Close Group <<<<<<<< ##

- Soils = ## Soils
tile.twm:blue_soil.name=§bBlue Soil
tile.twm:black_soil.name=§8Black Soil
tile.twm:red_soil.name=§cRed Soil
tile.twm:yellow_soil.name=§eYellow Soil

- Mechanical Spawners = ## Invocadores Mecânicos
tile.twm:mechanical_spawner.name=Mechanical Spawner
tile.twm:spawner_core.name=Spawner Core

- Compressed Blocks = ## Blocos Comprimidos
tile.twm:compressed_cobblestone.name=Compressed cobblestone
tile.twm:double_compressed_cobblestone.name=Double Compressed Cobblestone
tile.twm:triple_compressed_cobblestone.name=Triple Compressed Cobblestone
tile.twm:quadruple_compressed_cobblestone.name=Quadruple Compressed Cobblestone
tile.twm:quintuple_compressed_cobblestone.name=Quintuple Compressed Cobblestone
tile.twm:sextuple_compressed_cobblestone.name=Sextuple Compressed Cobblestone
tile.twm:septuple_compressed_cobblestone.name=Septuple Compressed Cobblestone
tile.twm:octuple_compressed_cobblestone.name=Octuple Compressed Cobblestone
tile.twm:nonuple_compressed_cobblestone.name=Nonuple Compressed Cobblestone
## +
tile.twm:compressed_amethyst_block.name=Compressed Amethyst Block
tile.twm:compressed_amethyst_block_2.name=Double Compressed Amethyst Block
tile.twm:compressed_amethyst_block_3.name=Triple Compressed Amethyst Block
tile.twm:compressed_amethyst_block_4.name=Quadruple Compressed Amethyst Block
tile.twm:compressed_blackstone.name=Compressed Blackstone
tile.twm:compressed_blackstone_2.name=Double Compressed Blackstone
tile.twm:compressed_blackstone_3.name=Triple Compressed Blackstone
tile.twm:compressed_blackstone_4.name=Quadruple Compressed Blackstone
tile.twm:compressed_block.name=Full Purple\n§8- There's no reason for this block exists, I just like the texture\n- Unobtainable
tile.twm:compressed_brute_energized_iron_block.name=Compressed Brute Energized Iron Block
tile.twm:compressed_brute_energized_iron_block_2.name=Double Compressed Brute Energized Iron Block
tile.twm:compressed_brute_energized_iron_block_3.name=Triple Compressed Brute Energized Iron Block
tile.twm:compressed_brute_energized_iron_block_4.name=Quadruple Compressed Brute Energized Iron Block
tile.twm:compressed_brute_steel_block.name=Compressed Brute Steel Block
tile.twm:compressed_brute_steel_block_2.name=Double Compressed Brute Steel Block
tile.twm:compressed_brute_steel_block_3.name=Triple Compressed Brute Steel Block
tile.twm:compressed_brute_steel_block_4.name=Quadruple Compressed Brute Steel Block
tile.twm:compressed_coal_block.name=Compressed Coal Block
tile.twm:compressed_coal_block_2.name=Double Compressed Coal Block
tile.twm:compressed_coal_block_3.name=Triple Compressed Coal Block
tile.twm:compressed_coal_block_4.name=Quadruple Compressed Coal Block
tile.twm:compressed_cobbled_deepslate.name=Compressed Cobbled Deepslate
tile.twm:compressed_cobbled_deepslate_2.name=Double Compressed Cobbled Deepslate
tile.twm:compressed_cobbled_deepslate_3.name=Triple Compressed Cobbled Deepslate
tile.twm:compressed_cobbled_deepslate_4.name=Quadruple Compressed Cobbled Deepslate
tile.twm:compressed_copper_block.name=Compressed Copper Block
tile.twm:compressed_copper_block_2.name=Double Compressed Copper Block
tile.twm:compressed_copper_block_3.name=Triple Compressed Copper Block
tile.twm:compressed_copper_block_4.name=Quadruple Compressed Copper Block
tile.twm:compressed_crushed_cobbled_deepslate.name=Compressed Crushed Cobbled Deepslate
tile.twm:compressed_crushed_cobbled_deepslate_2.name=Double Compressed Crushed Cobbled Deepslate
tile.twm:compressed_crushed_cobbled_deepslate_3.name=Triple Compressed Crushed Cobbled Deepslate
tile.twm:compressed_crushed_cobbled_deepslate_4.name=Quadruple Compressed Crushed Cobbled Deepslate
tile.twm:compressed_crushed_endstone.name=Compressed Crushed Endstone
tile.twm:compressed_crushed_endstone_2.name=Double Compressed Crushed Endstone
tile.twm:compressed_crushed_endstone_3.name=Triple Compressed Crushed Endstone
tile.twm:compressed_crushed_endstone_4.name=Quadruple Compressed Crushed Endstone
tile.twm:compressed_crushed_netherrack.name=Compressed Crushed Netherrack
tile.twm:compressed_crushed_netherrack_2.name=Double Compressed Crushed Netherrack
tile.twm:compressed_crushed_netherrack_3.name=Triple Compressed Crushed Netherrack
tile.twm:compressed_crushed_netherrack_4.name=Quadruple Compressed Crushed Netherrack
tile.twm:compressed_cry_obsidian.name=Compressed Crying Obsidian
tile.twm:compressed_cry_obsidian_2.name=Double Compressed Crying Obsidian
tile.twm:compressed_cry_obsidian_3.name=Triple Compressed Crying Obsidian
tile.twm:compressed_cry_obsidian_4.name=Quadruple Compressed Crying Obsidian
tile.twm:compressed_deepslate.name=Compressed Deepslate
tile.twm:compressed_deepslate_2.name=Double Compressed Deepslate
tile.twm:compressed_deepslate_3.name=Triple Compressed Deepslate
tile.twm:compressed_deepslate_4.name=Quadruple Compressed Deepslate
tile.twm:compressed_diamond_block.name=Compressed Diamond Block
tile.twm:compressed_diamond_block_2.name=Double Compressed Diamond Block
tile.twm:compressed_diamond_block_3.name=Triple Compressed Diamond Block
tile.twm:compressed_diamond_block_4.name=Quadruple Compressed Diamond Block
tile.twm:compressed_dirt.name=Compressed Dirt
tile.twm:compressed_dirt_2.name=Double Compressed Dirt
tile.twm:compressed_dirt_3.name=Triple Compressed Dirt
tile.twm:compressed_dirt_4.name=Quadruple Compressed Dirt
tile.twm:compressed_emerald_block.name=Compressed Emerald Block
tile.twm:compressed_emerald_block_2.name=Double Compressed Emerald Block
tile.twm:compressed_emerald_block_3.name=Triple Compressed Emerald Block
tile.twm:compressed_emerald_block_4.name=Quadruple Compressed Emerald Block
tile.twm:compressed_endstone.name=Compressed Endstone
tile.twm:compressed_endstone_2.name=Double Compressed Endstone
tile.twm:compressed_endstone_3.name=Triple Compressed Endstone
tile.twm:compressed_endstone_4.name=Quadruple Compressed Endstone
tile.twm:compressed_energized_iron_block.name=Compressed Energized Iron Block
tile.twm:compressed_energized_iron_block_2.name=Double Compressed Energized Iron Block
tile.twm:compressed_energized_iron_block_3.name=Triple Compressed Energized Iron Block
tile.twm:compressed_energized_iron_block_4.name=Quadruple Compressed Energized Iron Block
tile.twm:compressed_exposed_copper_block.name=Compressed Exposed Copper Block
tile.twm:compressed_exposed_copper_block_2.name=Double Compressed Exposed Copper Block
tile.twm:compressed_exposed_copper_block_3.name=Triple Compressed Exposed Copper Block
tile.twm:compressed_exposed_copper_block_4.name=Quadruple Compressed Exposed Copper Block
tile.twm:compressed_flint_block.name=Compressed Flint Block
tile.twm:compressed_flint_block_2.name=Double Compressed Flint Block
tile.twm:compressed_flint_block_3.name=Triple Compressed Flint Block
tile.twm:compressed_flint_block_4.name=Quadruple Compressed Flint Block
tile.twm:compressed_glass.name=Compressed Glass
tile.twm:compressed_glass_2.name=Double Compressed Glass
tile.twm:compressed_glass_3.name=Triple Compressed Glass
tile.twm:compressed_glass_4.name=Quadruple Compressed Glass
tile.twm:compressed_gold_block.name=Compressed Gold Block
tile.twm:compressed_gold_block_2.name=Double Compressed Gold Block
tile.twm:compressed_gold_block_3.name=Triple Compressed Gold Block
tile.twm:compressed_gold_block_4.name=Quadruple Compressed Gold Block
tile.twm:compressed_gravel.name=Compressed Gravel
tile.twm:compressed_gravel_2.name=Double Compressed Gravel
tile.twm:compressed_gravel_3.name=Triple Compressed Gravel
tile.twm:compressed_gravel_4.name=Quadruple Compressed Gravel
tile.twm:compressed_iron_block.name=Compressed Iron Block
tile.twm:compressed_iron_block_2.name=Double Compressed Iron Block
tile.twm:compressed_iron_block_3.name=Triple Compressed Iron Block
tile.twm:compressed_iron_block_4.name=Quadruple Compressed Iron Block
tile.twm:compressed_lapislazuli_block.name=Compressed Lapislazuli Block
tile.twm:compressed_lapislazuli_block_2.name=Double Compressed Lapislazuli Block
tile.twm:compressed_lapislazuli_block_3.name=Triple Compressed Lapislazuli Block
tile.twm:compressed_lapislazuli_block_4.name=Quadruple Compressed Lapislazuli Block
tile.twm:compressed_netherite_block.name=Compressed Netherite Block
tile.twm:compressed_netherite_block_2.name=Double Compressed Netherite Block
tile.twm:compressed_netherite_block_3.name=Triple Compressed Netherite Block
tile.twm:compressed_netherite_block_4.name=Quadruple Compressed Netherite Block
tile.twm:compressed_netherrack.name=Compressed Netherrack
tile.twm:compressed_netherrack_2.name=Double Compressed Netherrack
tile.twm:compressed_netherrack_3.name=Triple Compressed Netherrack
tile.twm:compressed_netherrack_4.name=Quadruple Compressed Netherrack
tile.twm:compressed_obsidian.name=Compressed Obsidian
tile.twm:compressed_obsidian_2.name=Double Compressed Obsidian
tile.twm:compressed_obsidian_3.name=Triple Compressed Obsidian
tile.twm:compressed_obsidian_4.name=Quadruple Compressed Obsidian
tile.twm:compressed_oxidized_copper_block.name=Compressed Oxidized Copper Block
tile.twm:compressed_oxidized_copper_block_2.name=Double Compressed Oxidized Copper Block
tile.twm:compressed_oxidized_copper_block_3.name=Triple Compressed Oxidized Copper Block
tile.twm:compressed_oxidized_copper_block_4.name=Quadruple Compressed Oxidized Copper Block
tile.twm:compressed_quartz_block.name=Compressed Quartz Block
tile.twm:compressed_quartz_block_2.name=Double Compressed Quartz Block
tile.twm:compressed_quartz_block_3.name=Triple Compressed Quartz Block
tile.twm:compressed_quartz_block_4.name=Quadruple Compressed Quartz Block
tile.twm:compressed_raw_copper_block.name=Compressed Raw Copper Block
tile.twm:compressed_raw_copper_block_2.name=Double Compressed Raw Copper Block
tile.twm:compressed_raw_copper_block_3.name=Triple Compressed Raw Copper Block
tile.twm:compressed_raw_copper_block_4.name=Quadruple Compressed Raw Copper Block
tile.twm:compressed_raw_gold_block.name=Compressed Raw Gold Block
tile.twm:compressed_raw_gold_block_2.name=Double Compressed Raw Gold Block
tile.twm:compressed_raw_gold_block_3.name=Triple Compressed Raw Gold Block
tile.twm:compressed_raw_gold_block_4.name=Quadruple Compressed Raw Gold Block
tile.twm:compressed_raw_iron_block.name=Compressed Raw Iron Block
tile.twm:compressed_raw_iron_block_2.name=Double Compressed Raw Iron Block
tile.twm:compressed_raw_iron_block_3.name=Triple Compressed Raw Iron Block
tile.twm:compressed_raw_iron_block_4.name=Quadruple Compressed Raw Iron Block
tile.twm:compressed_redstone_block.name=Compressed Redstone Block
tile.twm:compressed_redstone_block_2.name=Double Compressed Redstone Block
tile.twm:compressed_redstone_block_3.name=Triple Compressed Redstone Block
tile.twm:compressed_redstone_block_4.name=Quadruple Compressed Redstone Block
tile.twm:compressed_sand.name=Compressed Sand
tile.twm:compressed_sand_2.name=Double Compressed Sand
tile.twm:compressed_sand_3.name=Triple Compressed Sand
tile.twm:compressed_sand_4.name=Quadruple Compressed Sand
tile.twm:compressed_steel_block.name=Compressed Steel Block
tile.twm:compressed_steel_block_2.name=Double Compressed Steel Block
tile.twm:compressed_steel_block_3.name=Triple Compressed Steel Block
tile.twm:compressed_steel_block_4.name=Quadruple Compressed Steel Block
tile.twm:compressed_stone.name=Compressed Stone
tile.twm:compressed_stone_2.name=Double Compressed Stone
tile.twm:compressed_stone_3.name=Triple Compressed Stone
tile.twm:compressed_stone_4.name=Quadruple Compressed Stone
tile.twm:compressed_weathered_copper_block.name=Compressed Weathered Copper Block
tile.twm:compressed_weathered_copper_block_2.name=Double Compressed Weathered Copper Block
tile.twm:compressed_weathered_copper_block_3.name=Triple Compressed Weathered Copper Block
tile.twm:compressed_weathered_copper_block_4.name=Quadruple Compressed Weathered Copper Block


## +
tile.twm:compressed_sand.name=Compressed Sand
tile.twm:compressed_dirt.name=Compressed Dirt
tile.twm:compressed_gravel.name=Compressed Gravel
tile.twm:compressed_netherrack.name=Compressed Netherrack
tile.twm:compressed_diamond_block.name=Compressed Diamond Block
tile.twm:compressed_coal_block.name=Compressed Coal Block
tile.twm:compressed_iron_block.name=Compressed Iron Block

- Utility Blocks = ## Blocks
tile.twm:asphalt.name=Asphalt 
tile.twm:big_torch.name=Big Torch
tile.twm:elevator.name=Elevator
tile.twm:flint_block.name=Flint Block
tile.twm:lantern.name=Lantern
tile.twm:sink.name=Sink

## + Vehicles
tile.twm:drill_placer.name=Drill
tile.twm:tractor_placer.name=Tractor

## + Crushed Blocks
tile.twm:crushed_netherrack.name=Crushed Netherrack
tile.twm:crushed_endstone.name=Crushed Endstone
tile.twm:crushed_cobbled_deepslate.name=Crushed Cobbled Deepslate


- Actions = ## Ações/Interações
action.hint.exit.twm:tractor=Tractor
action.hint.exit.twm:drill=Drill

- Items = ## Itens

## to be updated.

- Tools = ## Ferramentas 
## >>>>>>>> Open Group -------- ##

-- AIOTs = ## AIOTs
item.twm:netherite_aiot=Netherite AIOT
item.twm:diamond_aiot=Diamond AIOT
item.twm:golden_aiot=Golden AIOT
item.twm:iron_aiot=Iron AIOT
item.twm:stone_aiot=Stone AIOT
item.twm:wooden_aiot=Wooden AIOT

-- Paxels = ## Pacachados
item.twm:netherite_paxel=Netherite Paxel
item.twm:diamond_paxel=Diamond Paxel
item.twm:iron_paxel=Iron Paxel
item.twm:golden_paxel=Golden Paxel
item.twm:stone_paxel=Stone Paxel
item.twm:wooden_paxel=Wooden Paxel

-- Hammers = ## Martelos
item.twm:netherite_hammer=Netherite Hammer
item.twm:diamond_hammer=Diamond Hammer
item.twm:iron_hammer=Iron Hammer
item.twm:stone_hammer=Stone Hammer
item.twm:wooden_hammer=Wooden Hammer

-- Special Tools = ## Ferramentas Especiais
item.twm:lucky_pickaxe=Lucky Pickaxe
item.twm:lucky_sword=Lucky Sword
item.twm:smelting_pickaxe=Smelting Pickaxe
item.twm:lucky_fishing_rod=Lucky Fishing Rod

-- Drills = ## Brocas
item.twm:drill=Drill
item.twm:heavy_drill=Heavy Drill
## -------- Close Group <<<<<<<< ##

- Seeds = ## Seeds
## >>>>>>>> Open Group -------- ##

item.twm:base_seeds=Base Seed

-- Tier 1 = ## Tier (Seeds) 1
item.twm:coal_seeds=Coal Seeds \n§eTier 1
item.twm:copper_seeds=Copper Seeds \n§eTier 1
item.twm:dyes_seeds=Dyes Seeds \n§eTier 1
item.twm:glass_seeds=Glass Seeds \n§eTier 1
item.twm:gunpowder_seeds=Gunpowder Seeds \n§eTier 1
item.twm:iron_seeds=Iron Seeds \n§eTier 1
item.twm:leather_seeds=Leather Seeds \n§eTier 1
item.twm:prismarine_crystals_seeds=Prismarine Crystals Seeds \n§eTier 1
item.twm:prismarine_shards_seeds=Prismarine Shards Seeds \n§eTier 1
item.twm:water_seeds=Water Seeds \n§eTier 1
item.twm:wool_seeds=Wool Seeds \n§eTier 1

-- Tier 2 = ## Tier (Seeds) 2
item.twm:ghast_seeds=Ghast Seeds \n§cTier 2
item.twm:glowstone_seeds=Glowstone Seeds \n§cTier 2
item.twm:gold_seeds=Gold Seeds \n§cTier 2
item.twm:honey_seeds=Honey Seeds \n§cTier 2
item.twm:lapis_seeds=Lapis Seeds \n§cTier 2
item.twm:lava_seeds=Lava Seeds \n§cTier 2
item.twm:quartz_seeds=Quartz Seeds \n§cTier 2
item.twm:redstone_seeds=Redstone Seeds \n§cTier 2
item.twm:slime_seeds=Slime Seeds \n§cTier 2

-- Tier 3 = ## Tier (Seeds) 3
item.twm:amethyst_seeds=Amethyst Seeds \n§bTier 3
item.twm:blaze_seeds=Blaze Seeds \n§bTier 3
item.twm:diamond_seeds=Diamond Seeds \n§bTier 3
item.twm:emerald_seeds=Emerald Seeds \n§bTier 3
item.twm:enderpearl_seeds=Enderpearl Seeds \n§bTier 3
item.twm:obsidian_seeds=Obsidian Seeds \n§bTier 3

-- Tier 4 = ## Tier (Seeds) 4
item.twm:nether_star_seeds=Nether Star Seeds \n§8Tier 4
item.twm:netherite_seeds=Netherite Seeds \n§8Tier 4
item.twm:shulker_seeds=Shulker Seeds \n§8Tier 4
item.twm:totem_seeds=Totem Seeds \n§8Tier 4
item.twm:wither_seeds=Wither Seeds \n§8Tier 4
## -------- Close Group <<<<<<<< ##


## --------------------------------------------------------
## You've gone too far, rest a little bit before proceding.
## --------------------------------------------------------


- Mesh = ## Meshs
item.twm:string_mesh=String Mesh
item.twm:flint_mesh=Flint Mesh
item.twm:iron_mesh=Iron Mesh
item.twm:golden_mesh=Golden Mesh
item.twm:emerald_mesh=Emerald Mesh
item.twm:diamond_mesh=Diamond Mesh
item.twm:netherite_mesh=Netherite Mesh

- Essences = ## Essences
item.twm:essence_vessel=Essence Vessel \n§7- Right click or interact with an entity\n- Kill mobs of that type to fill the essence
item.twm:pig_essence=Pig Essence
item.twm:cow_essence=Cow Essence
item.twm:zombie_essence=Zombie Essence
item.twm:skeleton_essence=Skeleton Essence
item.twm:slime_essence=Slime Essence
item.twm:sheep_essence=Sheep Essence
item.twm:spider_essence=Spider Essence
item.twm:creeper_essence=Creeper Essence
item.twm:blaze_essence=Blaze Essence
item.twm:chicken_essence=Chicken Essence
item.twm:enderman_essence=Enderman Essence
item.twm:hoglin_essence=Hoglin Essence
item.twm:magma_cube_essence=Magma Cube Essence
item.twm:mooshroom_essence=Mooshroom Essence
item.twm:wither_skeleton_essence=Wither Skeleton Essence

- Machines Upgrades = ## Machines Upgrades
## +
item.twm:energy_upgrade=§bEnergy Upgrade§r\n§7- Increases energy efficiency in Machines
item.twm:speed_upgrade=§aSpeed Upgrade§r\n§7- Increases speed in Machines but it consumes more energy
item.twm:range_upgrade=§9Range Upgrade§r\n§7- Increases range for Machines
item.twm:quantity_upgrade=§3Quantity Upgrade§r\n§7- Increases mob cap spawn for Mechanical Spawner
item.twm:ultimate_upgrade=§8Ultimate Upgrade
## +
item.twm:base_upgrade=Base Upgrade\n§7- Used to craft Machine upgrades

- Utility Items = ## Itens Utilitários
item.twm:honey_ball=Honey Ball
item.twm:lava_ball=Lava Ball
item.twm:water_ball=Water Ball
item.twm:grenade=Grenade
item.twm:bomb=Bomb
item.twm:dynamite=Dynamite
## +
item.twm:smeltflare=Smeltflare
item.twm:infinite_enderpearl=Infinite Ender Pearl
item.twm:raw_leather=Raw Leather
item.twm:antidote_potion=Antidote Potion
item.twm:antidote_potion_splash=Antidote Potion Splash
item.twm:wrench=Wrench §r\n§7- Rotates machine when sneaking §r\n§7- Removes vehicles

- Saplings = ## Mudas
item.twm:apple_sapling=Apple Sapling

- Entities = ## Entidades
## -------- Open Group -------- ##
entity.twm:tractor.name=Tractor
entity.twm:oak_tree.name=Oak Tree
entity.twm:birch_tree.name=Birch Tree
entity.twm:darkoak_tree.name=Dark Oak Tree
entity.twm:acacia_tree.name=Acacia Tree
entity.twm:jungle_tree.name=Jungle Tree
entity.twm:spruce_tree.name=Spruce Tree
entity.twm:drill.name=Drill
entity.twm:grenade.name=Grenade
entity.twm:bomb.name=Bomb
entity.twm:dynamite.name=Dynamite
entity.twm:crusher.name=Crusher
entity.twm:autosieve.name=Autosieve
entity.twm:cherry_tree.name=Cherry Tree
entity.twm:mangrove_tree.name=Mangrove Tree
entity.twm:crimson_tree.name=Crimson Tree
entity.twm:warped_tree.name=Warped Tree
entity.twm:kelp.name=Kelp
entity.twm:sugarcane.name=Sugar Cane
entity.twm:bamboo.name=Bamboo
entity.twm:mushroom.name=Mushroom
entity.twm:cactus.name=cactus
entity.twm:apple_tree.name=Apple Tree

## -------- Close Group <<<<<<<< ##

#########################################################
## Imma do my own thing YAAAAAAAAAA (im going insane.)
#########################################################

- Items 2 = ##| To format

tile.twm:pedestal.name=Pedestal
entity.twm:accelerator_clock.name=Accelerator Clock
item.twm:accelerator_clock=Accelerator Clock

- Progress Bars = Barras de Progressão ##///////////////////////////////////////////////////////////////
item.twm:energy_bar_0=Energy:
item.twm:energy_bar_1=Energy:
item.twm:energy_bar_2=Energy:
item.twm:energy_bar_3=Energy:
item.twm:energy_bar_4=Energy:
item.twm:energy_bar_5=Energy:
item.twm:energy_bar_6=Energy:
item.twm:energy_bar_7=Energy:
item.twm:energy_bar_8=Energy:
item.twm:energy_bar_9=Energy:
item.twm:energy_bar_10=Energy:
item.twm:energy_bar_11=Energy:
item.twm:energy_bar_12=Energy:
item.twm:energy_bar_13=Energy:
item.twm:energy_bar_14=Energy:
item.twm:energy_bar_15=Energy:
item.twm:energy_bar_16=Energy:
item.twm:fuel_bar_0=Fuel: 
item.twm:fuel_bar_1=Fuel:
item.twm:fuel_bar_2=Fuel:
item.twm:fuel_bar_3=Fuel:
item.twm:fuel_bar_4=Fuel:
item.twm:fuel_bar_5=Fuel:
item.twm:fuel_bar_6=Fuel:
item.twm:fuel_bar_7=Fuel:
item.twm:fuel_bar_8=Fuel:
item.twm:fuel_bar_9=Fuel:
item.twm:fuel_bar_10=Fuel:
item.twm:fuel_bar_11=Fuel:
item.twm:fuel_bar_12=Fuel:
item.twm:fuel_bar_13=Fuel:
item.twm:fuel_bar_14=Fuel:
item.twm:fuel_bar_15=Fuel:
item.twm:fuel_bar_16=Fuel:
item.twm:lava_bar_0=Lava:
item.twm:lava_bar_1=Lava:
item.twm:lava_bar_2=Lava:
item.twm:lava_bar_3=Lava:
item.twm:lava_bar_4=Lava:
item.twm:lava_bar_5=Lava:
item.twm:lava_bar_6=Lava:
item.twm:lava_bar_7=Lava:
item.twm:lava_bar_8=Lava:
item.twm:lava_bar_9=Lava:
item.twm:lava_bar_10=Lava:
item.twm:lava_bar_11=Lava:
item.twm:lava_bar_12=Lava:
item.twm:lava_bar_13=Lava:
item.twm:lava_bar_14=Lava:
item.twm:lava_bar_15=Lava:
item.twm:lava_bar_16=Lava:
item.twm:water_bar_0=Water:
item.twm:water_bar_1=Water:
item.twm:water_bar_2=Water:
item.twm:water_bar_3=Water:
item.twm:water_bar_4=Water:
item.twm:water_bar_5=Water:
item.twm:water_bar_6=Water:
item.twm:water_bar_7=Water:
item.twm:water_bar_8=Water:
item.twm:water_bar_9=Water:
item.twm:water_bar_10=Water:
item.twm:water_bar_11=Water:
item.twm:water_bar_12=Water:
item.twm:water_bar_13=Water:
item.twm:water_bar_14=Water:
item.twm:water_bar_15=Water:
item.twm:water_bar_16=Water:
item.twm:empty_liquid_bar=Empty
item.twm:arrow_indicator=Arrow Indicator
item.twm:info=Informações:
< Progress Bars = Barras de Progressão ##///////////////////////////////////////////////////////////////

- Energy Generators = Geradores de Energy ##///////////////////////////////////////////////////////////////
tile.twm:basic_furnator.name=§eBasic Furnator \n §7 Rate: 40 DE/t
tile.twm:basic_magmator.name=§eBasic Magmator \n §7 Rate: 50 DE/t
tile.twm:basic_thermo_generator.name=§eBasic Thermo Generator \n §7 Rate: 20 DE/t
tile.twm:basic_battery.name=§eBasic Battery \n §7 Rate: 100 DE/t
tile.twm:basic_solar_panel.name=§eBasic Solar Panel \n §7 Rate: 8 DE/t

tile.twm:advanced_furnator.name=§cAdvanced Furnator \n §7 Rate: 160 DE/t
tile.twm:advanced_magmator.name=§cAdvanced Magmator \n §7 Rate: 200 DE/t
tile.twm:advanced_thermo_generator.name=§cAdvanced Thermo Generator \n §7 Rate: 80 DE/t
tile.twm:advanced_battery.name=§cAdvanced Battery \n §7 Rate: 400 DE/t
tile.twm:advanced_solar_panel.name=§cAdvanced Solar Panel \n §7 Rate: 32 DE/t

tile.twm:expert_furnator.name=§bExpert Furnator \n §7 Rate: 640 DE/t
tile.twm:expert_magmator.name=§bExpert Magmator \n §7 Rate: 800 DE/t
tile.twm:expert_thermo_generator.name=§bExpert Thermo Generator \n §7 Rate: 320 DE/t
tile.twm:expert_battery.name=§bExpert Battery \n §7 Rate: 1.6 kDE/t
tile.twm:expert_solar_panel.name=§bExpert Solar Panel \n §7 Rate: 128 DE/t

tile.twm:ultimate_furnator.name=§8Ultimate Furnator \n §7 Rate: 4 kDE/t
tile.twm:ultimate_magmator.name=§8Ultimate Magmator \n §7 Rate: 5 kDE/t
tile.twm:ultimate_thermo_generator.name=§8Ultimate Thermo Generator \n §7 Rate: 2 kDE/t
tile.twm:ultimate_battery.name=§8Ultimate Battery \n §7 Rate: 10 kDE/t
tile.twm:ultimate_solar_panel.name=§8Ultimate Solar Panel \n §7 Rate: 800 DE/t

< Energy Generators = Geradores de Energy ##///////////////////////////////////////////////////////////////

- Stuff = ## Coisas Não-Categorizadas
tile.twm:waycenter.name=Way Center
tile.twm:waycarpet.name=Way Carpet
item.twm:way_chip=Way Chip

item.twm:amethyst_dust=Amethyst Dust
item.twm:diamond_dust=Diamond Dust
item.twm:emerald_dust=Emerald Dust
item.twm:obsidian_dust=Obsidian Dust
item.twm:quartz_dust=Quartz Dust
item.twm:netherite_dust=Netherite Dust
item.twm:netherite_scrap_dust=Netherite Scrap Dust
item.twm:charcoal_dust=Charcoal Dust
item.twm:coal_dust=Coal Dust
item.twm:crying_obsidian_dust=Crying Obsidian Dust
item.twm:refined_obsidian_dust=Refined Obsidian Dust
item.twm:copper_dust=Copper Dust
item.twm:gold_dust=Gold Dust
item.twm:iron_dust=Iron Dust
item.twm:ender_pearl_dust=Ender Pearl Dust

item.twm:filter_upgrade=Filter Upgrade\n§7- Gives Mechanic Hoppers a way to filter up items

item.twm:chip=Chip
item.twm:basic_chip=§eBasic Chip 
item.twm:advanced_chip=§cAdvanced Chip
item.twm:expert_chip=§bExpert Chip
item.twm:ultimate_chip=§8Ultimate Chip

item.twm:energized_iron_ingot=Energized Iron Ingot
item.twm:energized_iron_nugget=Energized Iron Nugget
item.twm:energized_iron_dust=Energized Iron Dust
item.twm:energized_iron_plate=Energized Iron Plate
item.twm:raw_energized_iron=Brute Energized Iron
item.twm:energized_iron_block=Energized Iron Block
tile.twm:energized_iron_block.name=Energized Iron Block
tile.twm:raw_energized_iron_block.name=Brute Energized Iron Block

item.twm:steel_ingot=Steel Ingot
tile.twm:raw_steel_block.name=Brute Steel Block
item.twm:raw_steel=Brute Steel
tile.twm:steel_block.name=Steel Block
item.twm:steel_dust=Steel Dust
item.twm:steel_nugget=Steel Nugget
item.twm:steel_plate=Steel Plate

item.twm:copper_plate=Copper Plate
item.twm:gold_plate=Gold Plate
item.twm:iron_plate=Iron Plate
item.twm:netherite_plate=Netherite Plate

item.twm:copper_nugget=Copper Nugget
item.twm:netherite_nugget=Netherite Nugget

tile.twm:electro_press.name=Electro Press
tile.twm:block_placer.name=Block Placer
tile.twm:xp_condenser.name=XP Condenser
tile.twm:seed_synthesizer.name=Seed Synthetizer
tile.twm:incinerator.name=Incinerator
tile.twm:infuser.name=Infuser
tile.twm:assembler.name=Assembler
tile.twm:digitizer.name=Digitizer

item.twm:arrow_indicator_90=Arrow Indicator
< Stuff = ## Coisas Não-Categorizadas

## - Categories
dorios:itemGroup.name.generators=Generators
dorios:itemGroup.name.machines=Machines
dorios:itemGroup.name.batteries=Batteries
dorios:itemGroup.name.basics=Basics
dorios:itemGroup.name.seeds=Seeds
dorios:itemGroup.name.mob_grinding=Mob Grinding
dorios:itemGroup.name.transportation=Item Transportation
dorios:itemGroup.name.compressed=Compressed Blocks
dorios:itemGroup.name.tanks=Tanks
dorios:itemGroup.name.cobble_gens=Cobblestone Generators
dorios:itemGroup.name.soils=Soils
dorios:itemGroup.name.dusts=Dusts
dorios:itemGroup.name.indicators=Indicators
dorios:itemGroup.name.aiots=AIOTs
dorios:itemGroup.name.paxels=Paxels
dorios:itemGroup.name.hammers=Hammers

## < Categories

tile.twm:induction_anvil.name=Induction Anvil
tile.twm:crucible.name=Crucible
tile.twm:magmatic_chamber.name=Magmatic Chamber
tile.twm:mechanic_dropper.name=Mechanical Dropper

tile.twm:fluid_pump.name=Fluid Pump



dorios:itemGroup.name.pebbles=Pebbles
item.twm:ancient_debris_chunk=Ancient Debris Chunk
item.twm:blackstone_pebble=Blackstone Pebble
item.twm:basalt_pebble=Basalt Pebble
item.twm:crushed_netherrack_handful=Crushed Netherrack Handful
item.twm:calcite_pebble=Calcite Pebble
item.twm:coal_chunk=Coal Chunk
item.twm:copper_chunk=Copper Chunk
item.twm:crushed_deepslate_handful=Crushed Deepslate Handful
item.twm:crushed_endstone_handful=Crushed Endstone Handful
item.twm:deepslate_coal_chunk=Deepslate Coal Chunk
item.twm:deepslate_diamond_chunk=Deepslate Diamond Chunk
item.twm:deepslate_emerald_chunk=Deepslate Emerald Chunk
item.twm:deepslate_gold_chunk=Deepslate Gold Chunk
item.twm:deepslate_iron_chunk=Deepslate Iron Chunk
item.twm:deepslate_lapislazuli_chunk=Deepslate Lapislazuli Chunk
item.twm:deepslate_pebble=Deepslate Pebble
item.twm:deepslate_redstone_chunk=Deepslate Redstone Chunk
item.twm:diamond_chunk=Diamond Chunk
item.twm:diamond_shard=Diamond Shard
item.twm:diorite_pebble=Diorite Pebble
item.twm:andesite_pebble=Andesite Pebble
item.twm:dirt_handful=Dirt Handful
item.twm:dripstone_pebble=Dripstone Pebble
item.twm:emerald_chunk=Emerald Chunk
item.twm:emerald_shard=Emerald Shard
item.twm:endstone_pebble=Endstone Pebble
item.twm:geode=Geode
item.twm:gilded_blackstone_pebble=Gilded Blackstone Pebble
item.twm:gold_chunk=Gold Chunk
item.twm:granite_pebble=Granite Pebble
item.twm:gravel_fragments=Gravel Fragments
item.twm:iron_chunk=Iron Chunk
item.twm:lapislazuli_chunk=Lapislazuli Chunk
item.twm:mud_ball=Mud Ball
item.twm:nether_gold_chunk=Nether Gold Chunk
item.twm:nether_quartz_chunk=Nether Quartz Chunk
item.twm:nether_star_fragment=Nether Star Fragment
item.twm:netherrack_pebble=Netherrack Pebble
item.twm:red_sand_handful=Red Sand Handful
item.twm:redstone_chunk=Redstone Chunk
item.twm:sand_handful=Sand Handful
item.twm:shulker_shell_shard=Shulker Shell Shard
item.twm:souls_handful=Souls Handful
item.twm:stone_pebble=Stone Pebble
item.twm:totem_shard=Totem Shard
item.twm:tuff_pebble=Tuff Pebble
item.twm:wither_skull_shard=Wither Skull Shard

tile.twm:energy_cable.name=Energy Cable
tile.twm:item_conduit.name=Item Conduit
tile.twm:fluid_pipe.name=Fluid Pipe
dorios:itemGroup.name.pipes=Pipes
item.twm:flint_knife=Flint Knife
item.twm:fiber=Fiber
tile.twm:item_exporter.name=Item Exporter \n§7- Accepts speed and filter upgrades
item.twm:mortar=Mortar
tile.twm:fluid_extractor.name=Fluid Extractor \n§7- Accepts speed upgrades


## All the same
item.twm:utility_book_0=UtilityCraft Book
item.twm:utility_book_1=UtilityCraft Book
item.twm:utility_book_2=UtilityCraft Book
item.twm:utility_book_3=UtilityCraft Book
item.twm:utility_book_4=UtilityCraft Book
item.twm:utility_book_5=UtilityCraft Book
item.twm:utility_book_6=UtilityCraft Book
item.twm:utility_book_7=UtilityCraft Book
item.twm:utility_book_8=UtilityCraft Book
item.twm:utility_book_9=UtilityCraft Book
item.twm:utility_book_10=UtilityCraft Book
item.twm:utility_book_11=UtilityCraft Book
item.twm:utility_book_12=UtilityCraft Book
item.twm:utility_book_13=UtilityCraft Book
item.twm:utility_book_14=UtilityCraft Book
item.twm:utility_book_15=UtilityCraft Book
item.twm:utility_book_16=UtilityCraft Book
item.twm:utility_book_17=UtilityCraft Book
item.twm:utility_book_18=UtilityCraft Book

item.twm:blueprint_paper=Empty Blueprint
item.twm:blueprint=Blueprint

## Machines Entities
entity.twm:assembler.name=Assembler
entity.twm:autosieve.name=Autosieve
entity.twm:block_breaker.name=Block Breaker
entity.twm:block_placer.name=Block Placer
entity.twm:crusher.name=Crusher
entity.twm:digitizer.name=Digitizer
entity.twm:electro_press.name=Electro Press
entity.twm:harvester.name=Harvester
entity.twm:incinerator.name=Incinerator
entity.twm:induction_anvil.name=Induction Anvil
entity.twm:infuser.name=Infuser
entity.twm:magmatic_chamber.name=Magmatic Chamber
entity.twm:seed_synthesizer.name=Seed Synthesizer
entity.twm:power_condenser.name= Power Condenser Matrix

## Generators Entities
entity.twm:battery.name=Battery
entity.twm:furnator.name=Furnator
entity.twm:magmator.name=Magmator
entity.twm:solar_panel.name=Solar Panel
entity.twm:thermo_generator.name=Thermo Generator
tile.twm:blaze_block.name=Blaze Core
item.twm:crushed_kelp=Crushed Kelp