## Translated by Milo

- Bloques = ## Bloques

- Tables = ## Mesas
tile.utilitycraft:workbench.name=Workbench\n§7- Use to craft everything related to machines
tile.utilitycraft:utility_table.name=Utility Table\n§7- Use to craft superior tools

- Machines = ## Máquinas
tile.utilitycraft:autosieve.name=Autosieve\n§7- Accepted upgrades:\n   §a§7 §b§7
tile.utilitycraft:block_breaker.name=Block Breaker\n§7- Accepted upgrades:\n   §a§7 §b§7
tile.utilitycraft:ender_hopper.name=Ender Hopper\n§7- Accepted upgrades:\n   §a§7 §9§7 §f§7
tile.utilitycraft:crusher.name=Crusher\n§7- Accepted upgrades:\n   §a§7 §b§7
tile.utilitycraft:harvester.name=Harvester\n§7- Accepted upgrades:\n   §a§7 §b§7 §9§7
tile.utilitycraft:electro_press.name=Electro Press\n§7- Accepted upgrades:\n   §a§7 §b§7
tile.utilitycraft:block_placer.name=Block Placer\n§7- Accepted upgrades:\n   §a§7 §b§7
tile.utilitycraft:seed_synthesizer.name=Seed Synthesizer\n§7- Accepted upgrades:\n   §a§7 §b§7
tile.utilitycraft:incinerator.name=Incinerator\n§7- Accepted upgrades:\n   §a§7 §b§7
tile.utilitycraft:infuser.name=Infuser\n§7- Accepted upgrades:\n   §a§7 §b§7
tile.utilitycraft:assembler.name=Assembler\n§7- Accepted upgrades:\n   §a§7 §b§7
tile.utilitycraft:digitizer.name=Digitizer\n§7- Accepted upgrades:\n   §a§7 §b§7
tile.utilitycraft:induction_anvil.name=Induction Anvil\n§7- Accepted upgrades:\n   §a§7 §b§7
tile.utilitycraft:magmatic_chamber.name=Magmatic Chamber\n§7- Accepted upgrades:\n   §a§7 §b§7
tile.utilitycraft:mechanic_dropper.name=Mechanical Dropper\n§7- Accepted upgrades:\n   §a§7 §f§7

tile.utilitycraft:fluid_pump.name=Fluid Pump\n§7- Accepted upgrades:\n   §a§7

tile.utilitycraft:machine_case.name=Machine Case
tile.utilitycraft:xp_condenser.name=XP Condenser
tile.utilitycraft:sieve.name=Sieve\n§7- Max multi-use: 5x5
tile.utilitycraft:crucible.name=Crucible
## +
tile.utilitycraft:fan.name=Fan\n§7- Accepted upgrades:\n   §9§7
tile.utilitycraft:mob_grinder.name=Mob Grinder\n§7- Accepted upgrades:\n   §7 §c§7
tile.utilitycraft:mob_trap.name=Mob Trap
tile.utilitycraft:xp_magnet.name=XP Magnet\n§7- Accepted upgrades:\n   §9§7
tile.utilitycraft:xp_drain.name=XP Drain
tile.utilitycraft:xp_spout.name=XP Spout
## +
tile.utilitycraft:cobble_gen_0.name=Cobblestone Generator (§vTier 1§r)\n§7- Produces 0.25 per second
tile.utilitycraft:cobble_gen_1.name=Cobblestone Generator (Tier 2) \n§7- Produces 0.5 per second
tile.utilitycraft:cobble_gen_2.name=Cobblestone Generator (§eTier 3§r) \n§7- Produces 1 per second
tile.utilitycraft:cobble_gen_3.name=Cobblestone Generator (§aTier 4§r) \n§7- Produces 2 per second
tile.utilitycraft:cobble_gen_4.name=Cobblestone Generator (§bTier 5§r) \n§7- Produces 4 per second
tile.utilitycraft:cobble_gen_5.name=Cobblestone Generator (§8Tier 6§r) \n§7- Produces 20 per second
## +
tile.utilitycraft:conveyor_horizontal.name=Horizontal Conveyor
tile.utilitycraft:conveyor_inclined.name=Inclined Conveyor
tile.utilitycraft:conveyor_declined.name=Declined Conveyor
tile.utilitycraft:mechanic_hopper.name=Mechanic Hopper\n§7- Accepted upgrades:\n §7, §fFilter§7
tile.utilitycraft:mechanic_upper.name=Mechanic Upper\n§7- Accepted upgrades:\n §7, §fFilter§7
##+
tile.utilitycraft:basic_fluid_tank.name=§eBasic Fluid Tank
tile.utilitycraft:advanced_fluid_tank.name=§cAdvanced Fluid Tank
tile.utilitycraft:expert_fluid_tank.name=§bExpert Fluid Tank
tile.utilitycraft:ultimate_fluid_tank.name=§8Ultimate Fluid Tank
- Bountiful Bonsais = ## Bonsais Abundantes
tile.utilitycraft:bonsai.name=Bonsai

- Bountiful Crops = ## Colheitas Abundantes
## >>>>>>>> Open Group -------- ##

-- Tier 1 = ## Tier (Crop) 1
tile.utilitycraft:coal_crop.name=Coal Crop
tile.utilitycraft:copper_crop.name=Copper Crop
tile.utilitycraft:dyes_crop.name=Dyes Crop
tile.utilitycraft:glass_crop.name=Glass Crop
tile.utilitycraft:gunpowder_crop.name=Gunpowder Crop
tile.utilitycraft:iron_crop.name=Iron Crop
tile.utilitycraft:leather_crop.name=Leather Crop
tile.utilitycraft:prismarine_crystal_crop.name=Prismarine Crystal Crop
tile.utilitycraft:prismarine_shards_crop.name=Prismarine Shards Crop
tile.utilitycraft:water_crop.name=Water Crop
tile.utilitycraft:wool_crop.name=Wool Crop

-- Tier 2 =  ## Tier (Crop) 2
tile.utilitycraft:ghast_crop.name=Ghast Crop
tile.utilitycraft:glowstone_crop.name=Glowstone Crop
tile.utilitycraft:gold_crop.name=Gold Crop
tile.utilitycraft:honey_crop.name=Honey Crop
tile.utilitycraft:lapis_crop.name=Lapis Crop
tile.utilitycraft:lava_crop.name=Lava Crop
tile.utilitycraft:quartz_crop.name=Quartz Crop
tile.utilitycraft:redstone_crop.name=Redstone Crop
tile.utilitycraft:slime_crop.name=Slime Crop

-- Tier 3 =  ## Tier (Crop) 3
tile.utilitycraft:amethyst_crop.name=Amethyst Crop
tile.utilitycraft:blaze_crop.name=Blaze Crop
tile.utilitycraft:diamond_crop.name=Diamond Crop
tile.utilitycraft:emerald_crop.name=Emerald Crop
tile.utilitycraft:enderpearl_crop.name=Ender Pearl Crop
tile.utilitycraft:obsidian_crop.name=Obsidian Crop

-- Tier 4 =  ## Tier (Crop) 4
tile.utilitycraft:netherite_crop.name=Netherite Crop
tile.utilitycraft:netherstar_crop.name=Netherstar Crop
tile.utilitycraft:shulker_crop.name=Shulker Crop
tile.utilitycraft:totem_crop.name=Totem Crop
tile.utilitycraft:wither_crop.name=Wither Crop
## -------- Close Group <<<<<<<< ##

- Soils = ## Soils
tile.utilitycraft:blue_soil.name=§bBlue Soil
tile.utilitycraft:black_soil.name=§8Black Soil
tile.utilitycraft:red_soil.name=§cRed Soil
tile.utilitycraft:yellow_soil.name=§eYellow Soil

- Mechanical Spawners = ## Invocadores Mecânicos
tile.utilitycraft:mechanical_spawner.name=Mechanical Spawner\n§7- Accepted upgrades:\n   §a§7 §3§7
tile.utilitycraft:spawner_core.name=Spawner Core

-- = ## Spawner Item
item.spawn_egg.entity.utilitycraft:mechanical_spawner_blaze.name=Mechanical Spawner: Blaze
item.spawn_egg.entity.utilitycraft:mechanical_spawner_chicken.name=Mechanical Spawner: Chicken
item.spawn_egg.entity.utilitycraft:mechanical_spawner_cow.name=Mechanical Spawner: Cow
item.spawn_egg.entity.utilitycraft:mechanical_spawner_creeper.name=Mechanical Spawner: Creeper
item.spawn_egg.entity.utilitycraft:mechanical_spawner_enderman.name=Mechanical Spawner: Enderman
item.spawn_egg.entity.utilitycraft:mechanical_spawner_hoglin.name=Mechanical Spawner: Hoglin
item.spawn_egg.entity.utilitycraft:mechanical_spawner_magma_cube.name=Mechanical Spawner: Magma Cube
item.spawn_egg.entity.utilitycraft:mechanical_spawner_mooshroom.name=Mechanical Spawner: Mooshroom
item.spawn_egg.entity.utilitycraft:mechanical_spawner_pig.name=Mechanical Spawner: Pig
item.spawn_egg.entity.utilitycraft:mechanical_spawner_sheep.name=Mechanical Spawner: Sheep
item.spawn_egg.entity.utilitycraft:mechanical_spawner_skeleton.name=Mechanical Spawner: Skeleton
item.spawn_egg.entity.utilitycraft:mechanical_spawner_slime.name=Mechanical Spawner: Slime
item.spawn_egg.entity.utilitycraft:mechanical_spawner_spider.name=Mechanical Spawner: Spider
item.spawn_egg.entity.utilitycraft:mechanical_spawner_witch.name=Mechanical Spawner: Witch
item.spawn_egg.entity.utilitycraft:mechanical_spawner_zombie.name=Mechanical Spawner: Zombie

- Compressed Blocks = ## Blocos Comprimidos
tile.utilitycraft:compressed_cobblestone.name=Compressed cobblestone
tile.utilitycraft:double_compressed_cobblestone.name=Double Compressed Cobblestone
tile.utilitycraft:triple_compressed_cobblestone.name=Triple Compressed Cobblestone
tile.utilitycraft:quadruple_compressed_cobblestone.name=Quadruple Compressed Cobblestone
tile.utilitycraft:quintuple_compressed_cobblestone.name=Quintuple Compressed Cobblestone
tile.utilitycraft:sextuple_compressed_cobblestone.name=Sextuple Compressed Cobblestone
tile.utilitycraft:septuple_compressed_cobblestone.name=Septuple Compressed Cobblestone
tile.utilitycraft:octuple_compressed_cobblestone.name=Octuple Compressed Cobblestone
tile.utilitycraft:nonuple_compressed_cobblestone.name=Nonuple Compressed Cobblestone
## +
tile.utilitycraft:compressed_amethyst_block.name=Compressed Amethyst Block
tile.utilitycraft:compressed_amethyst_block_2.name=Double Compressed Amethyst Block
tile.utilitycraft:compressed_amethyst_block_3.name=Triple Compressed Amethyst Block
tile.utilitycraft:compressed_amethyst_block_4.name=Quadruple Compressed Amethyst Block
tile.utilitycraft:compressed_blackstone.name=Compressed Blackstone
tile.utilitycraft:compressed_blackstone_2.name=Double Compressed Blackstone
tile.utilitycraft:compressed_blackstone_3.name=Triple Compressed Blackstone
tile.utilitycraft:compressed_blackstone_4.name=Quadruple Compressed Blackstone
tile.utilitycraft:compressed_block.name=Full Purple\n§8- There's no reason for this block exists, I just like the texture\n- Unobtainable
tile.utilitycraft:compressed_brute_energized_iron_block.name=Compressed Brute Energized Iron Block
tile.utilitycraft:compressed_brute_energized_iron_block_2.name=Double Compressed Brute Energized Iron Block
tile.utilitycraft:compressed_brute_energized_iron_block_3.name=Triple Compressed Brute Energized Iron Block
tile.utilitycraft:compressed_brute_energized_iron_block_4.name=Quadruple Compressed Brute Energized Iron Block
tile.utilitycraft:compressed_brute_steel_block.name=Compressed Brute Steel Block
tile.utilitycraft:compressed_brute_steel_block_2.name=Double Compressed Brute Steel Block
tile.utilitycraft:compressed_brute_steel_block_3.name=Triple Compressed Brute Steel Block
tile.utilitycraft:compressed_brute_steel_block_4.name=Quadruple Compressed Brute Steel Block
tile.utilitycraft:compressed_coal_block.name=Compressed Coal Block
tile.utilitycraft:compressed_coal_block_2.name=Double Compressed Coal Block
tile.utilitycraft:compressed_coal_block_3.name=Triple Compressed Coal Block
tile.utilitycraft:compressed_coal_block_4.name=Quadruple Compressed Coal Block
tile.utilitycraft:compressed_cobbled_deepslate.name=Compressed Cobbled Deepslate
tile.utilitycraft:compressed_cobbled_deepslate_2.name=Double Compressed Cobbled Deepslate
tile.utilitycraft:compressed_cobbled_deepslate_3.name=Triple Compressed Cobbled Deepslate
tile.utilitycraft:compressed_cobbled_deepslate_4.name=Quadruple Compressed Cobbled Deepslate
tile.utilitycraft:compressed_copper_block.name=Compressed Copper Block
tile.utilitycraft:compressed_copper_block_2.name=Double Compressed Copper Block
tile.utilitycraft:compressed_copper_block_3.name=Triple Compressed Copper Block
tile.utilitycraft:compressed_copper_block_4.name=Quadruple Compressed Copper Block
tile.utilitycraft:compressed_crushed_cobbled_deepslate.name=Compressed Crushed Cobbled Deepslate
tile.utilitycraft:compressed_crushed_cobbled_deepslate_2.name=Double Compressed Crushed Cobbled Deepslate
tile.utilitycraft:compressed_crushed_cobbled_deepslate_3.name=Triple Compressed Crushed Cobbled Deepslate
tile.utilitycraft:compressed_crushed_cobbled_deepslate_4.name=Quadruple Compressed Crushed Cobbled Deepslate
tile.utilitycraft:compressed_crushed_endstone.name=Compressed Crushed Endstone
tile.utilitycraft:compressed_crushed_endstone_2.name=Double Compressed Crushed Endstone
tile.utilitycraft:compressed_crushed_endstone_3.name=Triple Compressed Crushed Endstone
tile.utilitycraft:compressed_crushed_endstone_4.name=Quadruple Compressed Crushed Endstone
tile.utilitycraft:compressed_crushed_netherrack.name=Compressed Crushed Netherrack
tile.utilitycraft:compressed_crushed_netherrack_2.name=Double Compressed Crushed Netherrack
tile.utilitycraft:compressed_crushed_netherrack_3.name=Triple Compressed Crushed Netherrack
tile.utilitycraft:compressed_crushed_netherrack_4.name=Quadruple Compressed Crushed Netherrack
tile.utilitycraft:compressed_cry_obsidian.name=Compressed Crying Obsidian
tile.utilitycraft:compressed_cry_obsidian_2.name=Double Compressed Crying Obsidian
tile.utilitycraft:compressed_cry_obsidian_3.name=Triple Compressed Crying Obsidian
tile.utilitycraft:compressed_cry_obsidian_4.name=Quadruple Compressed Crying Obsidian
tile.utilitycraft:compressed_deepslate.name=Compressed Deepslate
tile.utilitycraft:compressed_deepslate_2.name=Double Compressed Deepslate
tile.utilitycraft:compressed_deepslate_3.name=Triple Compressed Deepslate
tile.utilitycraft:compressed_deepslate_4.name=Quadruple Compressed Deepslate
tile.utilitycraft:compressed_diamond_block.name=Compressed Diamond Block
tile.utilitycraft:compressed_diamond_block_2.name=Double Compressed Diamond Block
tile.utilitycraft:compressed_diamond_block_3.name=Triple Compressed Diamond Block
tile.utilitycraft:compressed_diamond_block_4.name=Quadruple Compressed Diamond Block
tile.utilitycraft:compressed_dirt.name=Compressed Dirt
tile.utilitycraft:compressed_dirt_2.name=Double Compressed Dirt
tile.utilitycraft:compressed_dirt_3.name=Triple Compressed Dirt
tile.utilitycraft:compressed_dirt_4.name=Quadruple Compressed Dirt
tile.utilitycraft:compressed_emerald_block.name=Compressed Emerald Block
tile.utilitycraft:compressed_emerald_block_2.name=Double Compressed Emerald Block
tile.utilitycraft:compressed_emerald_block_3.name=Triple Compressed Emerald Block
tile.utilitycraft:compressed_emerald_block_4.name=Quadruple Compressed Emerald Block
tile.utilitycraft:compressed_endstone.name=Compressed Endstone
tile.utilitycraft:compressed_endstone_2.name=Double Compressed Endstone
tile.utilitycraft:compressed_endstone_3.name=Triple Compressed Endstone
tile.utilitycraft:compressed_endstone_4.name=Quadruple Compressed Endstone
tile.utilitycraft:compressed_energized_iron_block.name=Compressed Energized Iron Block
tile.utilitycraft:compressed_energized_iron_block_2.name=Double Compressed Energized Iron Block
tile.utilitycraft:compressed_energized_iron_block_3.name=Triple Compressed Energized Iron Block
tile.utilitycraft:compressed_energized_iron_block_4.name=Quadruple Compressed Energized Iron Block
tile.utilitycraft:compressed_exposed_copper_block.name=Compressed Exposed Copper Block
tile.utilitycraft:compressed_exposed_copper_block_2.name=Double Compressed Exposed Copper Block
tile.utilitycraft:compressed_exposed_copper_block_3.name=Triple Compressed Exposed Copper Block
tile.utilitycraft:compressed_exposed_copper_block_4.name=Quadruple Compressed Exposed Copper Block
tile.utilitycraft:compressed_flint_block.name=Compressed Flint Block
tile.utilitycraft:compressed_flint_block_2.name=Double Compressed Flint Block
tile.utilitycraft:compressed_flint_block_3.name=Triple Compressed Flint Block
tile.utilitycraft:compressed_flint_block_4.name=Quadruple Compressed Flint Block
tile.utilitycraft:compressed_glass.name=Compressed Glass
tile.utilitycraft:compressed_glass_2.name=Double Compressed Glass
tile.utilitycraft:compressed_glass_3.name=Triple Compressed Glass
tile.utilitycraft:compressed_glass_4.name=Quadruple Compressed Glass
tile.utilitycraft:compressed_gold_block.name=Compressed Gold Block
tile.utilitycraft:compressed_gold_block_2.name=Double Compressed Gold Block
tile.utilitycraft:compressed_gold_block_3.name=Triple Compressed Gold Block
tile.utilitycraft:compressed_gold_block_4.name=Quadruple Compressed Gold Block
tile.utilitycraft:compressed_gravel.name=Compressed Gravel
tile.utilitycraft:compressed_gravel_2.name=Double Compressed Gravel
tile.utilitycraft:compressed_gravel_3.name=Triple Compressed Gravel
tile.utilitycraft:compressed_gravel_4.name=Quadruple Compressed Gravel
tile.utilitycraft:compressed_iron_block.name=Compressed Iron Block
tile.utilitycraft:compressed_iron_block_2.name=Double Compressed Iron Block
tile.utilitycraft:compressed_iron_block_3.name=Triple Compressed Iron Block
tile.utilitycraft:compressed_iron_block_4.name=Quadruple Compressed Iron Block
tile.utilitycraft:compressed_lapislazuli_block.name=Compressed Lapislazuli Block
tile.utilitycraft:compressed_lapislazuli_block_2.name=Double Compressed Lapislazuli Block
tile.utilitycraft:compressed_lapislazuli_block_3.name=Triple Compressed Lapislazuli Block
tile.utilitycraft:compressed_lapislazuli_block_4.name=Quadruple Compressed Lapislazuli Block
tile.utilitycraft:compressed_netherite_block.name=Compressed Netherite Block
tile.utilitycraft:compressed_netherite_block_2.name=Double Compressed Netherite Block
tile.utilitycraft:compressed_netherite_block_3.name=Triple Compressed Netherite Block
tile.utilitycraft:compressed_netherite_block_4.name=Quadruple Compressed Netherite Block
tile.utilitycraft:compressed_netherrack.name=Compressed Netherrack
tile.utilitycraft:compressed_netherrack_2.name=Double Compressed Netherrack
tile.utilitycraft:compressed_netherrack_3.name=Triple Compressed Netherrack
tile.utilitycraft:compressed_netherrack_4.name=Quadruple Compressed Netherrack
tile.utilitycraft:compressed_obsidian.name=Compressed Obsidian
tile.utilitycraft:compressed_obsidian_2.name=Double Compressed Obsidian
tile.utilitycraft:compressed_obsidian_3.name=Triple Compressed Obsidian
tile.utilitycraft:compressed_obsidian_4.name=Quadruple Compressed Obsidian
tile.utilitycraft:compressed_oxidized_copper_block.name=Compressed Oxidized Copper Block
tile.utilitycraft:compressed_oxidized_copper_block_2.name=Double Compressed Oxidized Copper Block
tile.utilitycraft:compressed_oxidized_copper_block_3.name=Triple Compressed Oxidized Copper Block
tile.utilitycraft:compressed_oxidized_copper_block_4.name=Quadruple Compressed Oxidized Copper Block
tile.utilitycraft:compressed_quartz_block.name=Compressed Quartz Block
tile.utilitycraft:compressed_quartz_block_2.name=Double Compressed Quartz Block
tile.utilitycraft:compressed_quartz_block_3.name=Triple Compressed Quartz Block
tile.utilitycraft:compressed_quartz_block_4.name=Quadruple Compressed Quartz Block
tile.utilitycraft:compressed_raw_copper_block.name=Compressed Raw Copper Block
tile.utilitycraft:compressed_raw_copper_block_2.name=Double Compressed Raw Copper Block
tile.utilitycraft:compressed_raw_copper_block_3.name=Triple Compressed Raw Copper Block
tile.utilitycraft:compressed_raw_copper_block_4.name=Quadruple Compressed Raw Copper Block
tile.utilitycraft:compressed_raw_gold_block.name=Compressed Raw Gold Block
tile.utilitycraft:compressed_raw_gold_block_2.name=Double Compressed Raw Gold Block
tile.utilitycraft:compressed_raw_gold_block_3.name=Triple Compressed Raw Gold Block
tile.utilitycraft:compressed_raw_gold_block_4.name=Quadruple Compressed Raw Gold Block
tile.utilitycraft:compressed_raw_iron_block.name=Compressed Raw Iron Block
tile.utilitycraft:compressed_raw_iron_block_2.name=Double Compressed Raw Iron Block
tile.utilitycraft:compressed_raw_iron_block_3.name=Triple Compressed Raw Iron Block
tile.utilitycraft:compressed_raw_iron_block_4.name=Quadruple Compressed Raw Iron Block
tile.utilitycraft:compressed_redstone_block.name=Compressed Redstone Block
tile.utilitycraft:compressed_redstone_block_2.name=Double Compressed Redstone Block
tile.utilitycraft:compressed_redstone_block_3.name=Triple Compressed Redstone Block
tile.utilitycraft:compressed_redstone_block_4.name=Quadruple Compressed Redstone Block
tile.utilitycraft:compressed_sand.name=Compressed Sand
tile.utilitycraft:compressed_sand_2.name=Double Compressed Sand
tile.utilitycraft:compressed_sand_3.name=Triple Compressed Sand
tile.utilitycraft:compressed_sand_4.name=Quadruple Compressed Sand
tile.utilitycraft:compressed_steel_block.name=Compressed Steel Block
tile.utilitycraft:compressed_steel_block_2.name=Double Compressed Steel Block
tile.utilitycraft:compressed_steel_block_3.name=Triple Compressed Steel Block
tile.utilitycraft:compressed_steel_block_4.name=Quadruple Compressed Steel Block
tile.utilitycraft:compressed_stone.name=Compressed Stone
tile.utilitycraft:compressed_stone_2.name=Double Compressed Stone
tile.utilitycraft:compressed_stone_3.name=Triple Compressed Stone
tile.utilitycraft:compressed_stone_4.name=Quadruple Compressed Stone
tile.utilitycraft:compressed_weathered_copper_block.name=Compressed Weathered Copper Block
tile.utilitycraft:compressed_weathered_copper_block_2.name=Double Compressed Weathered Copper Block
tile.utilitycraft:compressed_weathered_copper_block_3.name=Triple Compressed Weathered Copper Block
tile.utilitycraft:compressed_weathered_copper_block_4.name=Quadruple Compressed Weathered Copper Block
## Compressed Items
item.utilitycraft:bag_of_beetroot_seeds=Bag of Beetroot Seeds
item.utilitycraft:bag_of_black_dye=Bag of Black Dye
item.utilitycraft:bag_of_blaze_powder=Bag of Blaze Powder
item.utilitycraft:bag_of_blue_dye=Bag of Blue Dye
item.utilitycraft:bag_of_brown_dye=Bag of Brown Dye
item.utilitycraft:bag_of_cocoa_beans=Bag of Cocoa Beans
item.utilitycraft:bag_of_cyan_dye=Bag of Cyan Dye
item.utilitycraft:bag_of_feathers=Bag of Feathers
item.utilitycraft:bag_of_glowstone_dust=Bag of Glowstone Dust
item.utilitycraft:bag_of_gray_dye=Bag of Gray Dye
item.utilitycraft:bag_of_green_dye=Bag of Green Dye
item.utilitycraft:bag_of_gunpowder=Bag of Gunpowder
item.utilitycraft:bag_of_light_blue_dye=Bag of Light Blue Dye
item.utilitycraft:bag_of_light_gray_dye=Bag of Light Gray Dye
item.utilitycraft:bag_of_lime_dye=Bag of Lime Dye
item.utilitycraft:bag_of_magenta_dye=Bag of Magenta Dye
item.utilitycraft:bag_of_melon_seeds=Bag of Melon Seeds
item.utilitycraft:bag_of_orange_dye=Bag of Orange Dye
item.utilitycraft:bag_of_pink_dye=Bag of Pink Dye
item.utilitycraft:bag_of_pitcher_pod=Bag of Pitcher Pod
item.utilitycraft:bag_of_pumpkin_seeds=Bag of Pumpkin Seeds
item.utilitycraft:bag_of_purple_dye=Bag of Purple Dye
item.utilitycraft:bag_of_red_dye=Bag of Red Dye
item.utilitycraft:bag_of_sugar=Bag of Sugar
item.utilitycraft:bag_of_torchflower_seeds=Bag of Torchflower Seeds
item.utilitycraft:bag_of_wheat_seeds=Bag of Wheat Seeds
item.utilitycraft:bag_of_white_dye=Bag of White Dye
item.utilitycraft:bag_of_yellow_dye=Bag of Yellow Dye
item.utilitycraft:bundle_of_blaze_rods=Bundle of Blaze Rods
item.utilitycraft:bundle_of_breeze_rods=Bundle of Breeze Rods
item.utilitycraft:bundle_of_sticks=Bundle of Sticks
item.utilitycraft:jar_of_cookies=Jar of Cookies
item.utilitycraft:jar_of_ghast_tears=Jar of Ghast Tears
item.utilitycraft:jar_of_glow_ink=Jar of Glow Ink
item.utilitycraft:jar_of_ink=Jar of Ink
item.utilitycraft:ream_of_paper=Ream of Paper
item.utilitycraft:spool_of_strings=Spool of Strings
item.utilitycraft:vase_of_fermented_spider_eyes=Vase of Fermented Spider Eyes
item.utilitycraft:vase_of_spider_eye=Vase of Spider Eye
## Block Placer Items
item.utilitycraft:blaze_block=Blaze Core
item.utilitycraft:charcoal_block=Charcoal Block
item.utilitycraft:compressed_charcoal_block=Compressed Charcoal Block
item.utilitycraft:compressed_charcoal_block_2=Double Compressed Charcoal Block
item.utilitycraft:compressed_charcoal_block_3=Triple Compressed Charcoal Block
item.utilitycraft:compressed_charcoal_block_4=Quadruple Compressed Charcoal Block
item.utilitycraft:compressed_coal_block=Compressed Coal Block
item.utilitycraft:compressed_coal_block_2=Double Compressed Coal Block
item.utilitycraft:compressed_coal_block_3=Triple Compressed Coal Block
item.utilitycraft:compressed_coal_block_4=Quadruple Compressed Coal Block

- Utility Blocks = ## Blocks
tile.utilitycraft:asphalt.name=Asphalt\n§7- Increases movement speed\n when walking on it
tile.utilitycraft:big_torch.name=Big Torch
tile.utilitycraft:elevator.name=Elevator
tile.utilitycraft:flint_block.name=Flint Block
tile.utilitycraft:lantern.name=Lantern
tile.utilitycraft:sink.name=Sink

## + Vehicles
tile.utilitycraft:drill_placer.name=Drill
tile.utilitycraft:tractor_placer.name=Tractor

## + Crushed Blocks
tile.utilitycraft:crushed_netherrack.name=Crushed Netherrack
tile.utilitycraft:crushed_endstone.name=Crushed Endstone
tile.utilitycraft:crushed_cobbled_deepslate.name=Crushed Cobbled Deepslate


- Actions = ## Ações/Interações
action.hint.exit.utilitycraft:tractor=Exit Tractor
action.hint.exit.utilitycraft:drill=Exit Drill

- Placeholder Items = ## Preview Items
item.utilitycraft:lucky_fishing_rod_item=§aLucky Fishing Rod\n§7Luck of the Sea V\nLure V
item.utilitycraft:lucky_pickaxe_item=§aLucky Pickaxe\n§7Fortune V
item.utilitycraft:lucky_sword_item=§aLucky Sword\n§7Looting V

- Items = ## Itens

## to be updated.

- Tools = ## Ferramentas 
## >>>>>>>> Open Group -------- ##

-- AIOTs = ## AIOTs
item.utilitycraft:netherite_aiot=Netherite AIOT
item.utilitycraft:diamond_aiot=Diamond AIOT
item.utilitycraft:golden_aiot=Golden AIOT
item.utilitycraft:steel_aiot=Steel AIOT
item.utilitycraft:iron_aiot=Iron AIOT
item.utilitycraft:copper_aiot=Copper AIOT
item.utilitycraft:stone_aiot=Stone AIOT
item.utilitycraft:wooden_aiot=Wooden AIOT

-- Paxels = ## Pacachados
item.utilitycraft:netherite_paxel=Netherite Paxel
item.utilitycraft:diamond_paxel=Diamond Paxel
item.utilitycraft:steel_paxel=Steel Paxel
item.utilitycraft:iron_paxel=Iron Paxel
item.utilitycraft:copper_paxel=Copper Paxel
item.utilitycraft:golden_paxel=Golden Paxel
item.utilitycraft:stone_paxel=Stone Paxel
item.utilitycraft:wooden_paxel=Wooden Paxel

-- Hammers = ## Martelos
item.utilitycraft:netherite_hammer=Netherite Hammer
item.utilitycraft:diamond_hammer=Diamond Hammer
item.utilitycraft:steel_hammer=Steel Hammer
item.utilitycraft:iron_hammer=Iron Hammer
item.utilitycraft:copper_hammer=Copper Hammer
item.utilitycraft:stone_hammer=Stone Hammer
item.utilitycraft:wooden_hammer=Wooden Hammer

-- Steel = ## Aço
item.utilitycraft:steel_sword=Steel Sword
item.utilitycraft:steel_axe=Steel Axe
item.utilitycraft:steel_pickaxe=Steel Pickaxe
item.utilitycraft:steel_shovel=Steel Shovel
item.utilitycraft:steel_hoe=Steel Hoe

-- Special Tools = ## Ferramentas Especiais
item.utilitycraft:lucky_pickaxe=§aLucky Pickaxe
item.utilitycraft:lucky_sword=§aLucky Sword
item.utilitycraft:smelting_pickaxe=§6Smelting Pickaxe\n§7- Smelts ores when breaking them
item.utilitycraft:bionic_arm=Bionic Arm (Test)
item.utilitycraft:lucky_fishing_rod=§aLucky Fishing Rod

-- Drills = ## Brocas
item.utilitycraft:drill=Drill\n§7- Mines in a 3x3 area
item.utilitycraft:heavy_drill=Heavy Drill\n§7- Mines in a 5x5 area
## -------- Close Group <<<<<<<< ##

- Seeds = ## Seeds
## >>>>>>>> Open Group -------- ##

item.utilitycraft:base_seeds=Base Seed

-- Tier 1 = ## Tier (Seeds) 1
item.utilitycraft:coal_seeds=Coal Seeds \n§eTier 1
item.utilitycraft:copper_seeds=Copper Seeds \n§eTier 1
item.utilitycraft:dyes_seeds=Dyes Seeds \n§eTier 1
item.utilitycraft:glass_seeds=Glass Seeds \n§eTier 1
item.utilitycraft:gunpowder_seeds=Gunpowder Seeds \n§eTier 1
item.utilitycraft:iron_seeds=Iron Seeds \n§eTier 1
item.utilitycraft:leather_seeds=Leather Seeds \n§eTier 1
item.utilitycraft:prismarine_crystals_seeds=Prismarine Crystals Seeds \n§eTier 1
item.utilitycraft:prismarine_shards_seeds=Prismarine Shards Seeds \n§eTier 1
item.utilitycraft:water_seeds=Water Seeds \n§eTier 1
item.utilitycraft:wool_seeds=Wool Seeds \n§eTier 1

-- Tier 2 = ## Tier (Seeds) 2
item.utilitycraft:ghast_seeds=Ghast Seeds \n§cTier 2
item.utilitycraft:glowstone_seeds=Glowstone Seeds \n§cTier 2
item.utilitycraft:gold_seeds=Gold Seeds \n§cTier 2
item.utilitycraft:honey_seeds=Honey Seeds \n§cTier 2
item.utilitycraft:lapis_seeds=Lapis Seeds \n§cTier 2
item.utilitycraft:lava_seeds=Lava Seeds \n§cTier 2
item.utilitycraft:quartz_seeds=Quartz Seeds \n§cTier 2
item.utilitycraft:redstone_seeds=Redstone Seeds \n§cTier 2
item.utilitycraft:slime_seeds=Slime Seeds \n§cTier 2

-- Tier 3 = ## Tier (Seeds) 3
item.utilitycraft:amethyst_seeds=Amethyst Seeds \n§bTier 3
item.utilitycraft:blaze_seeds=Blaze Seeds \n§bTier 3
item.utilitycraft:diamond_seeds=Diamond Seeds \n§bTier 3
item.utilitycraft:emerald_seeds=Emerald Seeds \n§bTier 3
item.utilitycraft:enderpearl_seeds=Enderpearl Seeds \n§bTier 3
item.utilitycraft:obsidian_seeds=Obsidian Seeds \n§bTier 3

-- Tier 4 = ## Tier (Seeds) 4
item.utilitycraft:nether_star_seeds=Nether Star Seeds \n§8Tier 4
item.utilitycraft:netherite_seeds=Netherite Seeds \n§8Tier 4
item.utilitycraft:shulker_seeds=Shulker Seeds \n§8Tier 4
item.utilitycraft:totem_seeds=Totem Seeds \n§8Tier 4
item.utilitycraft:wither_seeds=Wither Seeds \n§8Tier 4
## -------- Close Group <<<<<<<< ##

- Mesh = ## Meshs
item.utilitycraft:string_mesh=String Mesh\n§7- Max Drop Tier: Coal
item.utilitycraft:flint_mesh=§7Flint§r Mesh\n§7- Max Drop Tier: Iron
item.utilitycraft:copper_mesh=§nCopper§r Mesh\n§7- Max Drop Tier: Gold
item.utilitycraft:iron_mesh=§iIron§r Mesh\n§7- Max Drop Tier: Diamond
item.utilitycraft:golden_mesh=§pGolden§r Mesh\n§7- Max Drop Tier: Diamond
item.utilitycraft:emerald_mesh=§aEmerald§r Mesh\n§7- Max Drop Tier: Diamond
item.utilitycraft:diamond_mesh=§bDiamond§r Mesh\n§7- Max Drop Tier: Diamond
item.utilitycraft:netherite_mesh=§jNetherite§r Mesh\n§7- Max Drop Tier: Diamond\n- Does not drop flint

- Essences = ## Essences
item.utilitycraft:essence_vessel=Essence Vessel \n§7- Right click or interact with an entity\n- Kill mobs of that type to fill the essence
item.utilitycraft:pig_essence=Pig Essence
item.utilitycraft:cow_essence=Cow Essence
item.utilitycraft:zombie_essence=Zombie Essence
item.utilitycraft:skeleton_essence=Skeleton Essence
item.utilitycraft:slime_essence=Slime Essence
item.utilitycraft:sheep_essence=Sheep Essence
item.utilitycraft:spider_essence=Spider Essence
item.utilitycraft:creeper_essence=Creeper Essence
item.utilitycraft:blaze_essence=Blaze Essence
item.utilitycraft:chicken_essence=Chicken Essence
item.utilitycraft:enderman_essence=Enderman Essence
item.utilitycraft:hoglin_essence=Hoglin Essence
item.utilitycraft:magma_cube_essence=Magma Cube Essence
item.utilitycraft:mooshroom_essence=Mooshroom Essence
item.utilitycraft:wither_skeleton_essence=Wither Skeleton Essence

- Machines Upgrades = ## Machines Upgrades
## +
item.utilitycraft:energy_upgrade=§bEnergy Upgrade§r\n§7- Increases energy efficiency in Machines
item.utilitycraft:speed_upgrade=§aSpeed Upgrade§r\n§7- Increases speed in Machines but it consumes more energy
item.utilitycraft:range_upgrade=§9Range Upgrade§r\n§7- Increases range for Machines
item.utilitycraft:quantity_upgrade=§3Quantity Upgrade§r\n§7- Increases mob cap spawn for Mechanical Spawner
item.utilitycraft:ultimate_upgrade=§8Ultimate Upgrade
item.utilitycraft:damage_upgrade=§cDamage Upgrade§r\n§7- Increases damage dealt by Mob Grinder
## +
item.utilitycraft:base_upgrade=Base Upgrade\n§7- Used to craft Machine upgrades

- Utility Items = ## Itens Utilitários
item.utilitycraft:honey_ball=Honey Ball
item.utilitycraft:lava_ball=Lava Ball
item.utilitycraft:water_ball=Water Ball
item.utilitycraft:grenade=Grenade
item.utilitycraft:bomb=Bomb
item.utilitycraft:dynamite=Dynamite
## +
item.utilitycraft:smeltflare=Smeltflare
item.utilitycraft:infinite_enderpearl=Infinite Ender Pearl
item.utilitycraft:raw_leather=Raw Leather
item.utilitycraft:antidote_potion=Antidote Potion
item.utilitycraft:antidote_potion_splash=Antidote Potion Splash
item.utilitycraft:wrench=Wrench §r\n§7- Rotates machine when sneaking §r\n§7- Removes vehicles

- Saplings = ## Mudas
item.utilitycraft:apple_sapling=Apple Sapling

- Entities = ## Entidades
## -------- Open Group -------- ##
entity.utilitycraft:tractor.name=Tractor
entity.utilitycraft:oak_tree.name=Oak Tree
entity.utilitycraft:birch_tree.name=Birch Tree
entity.utilitycraft:darkoak_tree.name=Dark Oak Tree
entity.utilitycraft:acacia_tree.name=Acacia Tree
entity.utilitycraft:jungle_tree.name=Jungle Tree
entity.utilitycraft:spruce_tree.name=Spruce Tree
entity.utilitycraft:drill.name=Drill
entity.utilitycraft:grenade.name=Grenade
entity.utilitycraft:bomb.name=Bomb
entity.utilitycraft:dynamite.name=Dynamite
entity.utilitycraft:crusher.name=Crusher
entity.utilitycraft:autosieve.name=Autosieve
entity.utilitycraft:cherry_tree.name=Cherry Tree
entity.utilitycraft:mangrove_tree.name=Mangrove Tree
entity.utilitycraft:crimson_tree.name=Crimson Tree
entity.utilitycraft:warped_tree.name=Warped Tree
entity.utilitycraft:kelp.name=Kelp
entity.utilitycraft:sugarcane.name=Sugar Cane
entity.utilitycraft:bamboo.name=Bamboo
entity.utilitycraft:mushroom.name=Mushroom
entity.utilitycraft:cactus.name=cactus
entity.utilitycraft:apple_tree.name=Apple Tree

## -------- Close Group <<<<<<<< ##

- Items 2 = ##| To format

tile.utilitycraft:pedestal.name=Pedestal\n§7- Used as a base for the Accelerator Clock
entity.utilitycraft:accelerator_clock.name=Accelerator Clock\n§7- Speeds up the game
item.utilitycraft:accelerator_clock=Accelerator Clock\n§7- Speeds up the game
item.spawn_egg.entity.utilitycraft:accelerator_clock.name=Summon Accelerator Clock

- Progress Bars = Barras de Progressão ##///////////////////////////////////////////////////////////////
item.utilitycraft:empty_liquid_bar=Empty
item.utilitycraft:arrow_indicator=Arrow Indicator
item.utilitycraft:info=Informações:
< Progress Bars = Barras de Progressão ##///////////////////////////////////////////////////////////////

- Energy Generators = Geradores de Energy ##///////////////////////////////////////////////////////////////
tile.utilitycraft:basic_furnator.name=§eBasic Furnator \n §7 Rate: 40 DE/t
tile.utilitycraft:basic_magmator.name=§eBasic Magmator \n §7 Rate: 50 DE/t
tile.utilitycraft:basic_thermo_generator.name=§eBasic Thermo Generator \n §7 Rate: 20 DE/t
tile.utilitycraft:basic_battery.name=§eBasic Battery \n §7 Rate: 100 DE/t
tile.utilitycraft:basic_solar_panel.name=§eBasic Solar Panel \n §7 Rate: 12 DE/t
tile.utilitycraft:basic_wind_turbine.name=§eBasic Wind Turbine \n §7 Base Rate: 8 DE/t\n §7 Max Height Multiplier: 360%\n §7 Does not work below y20

tile.utilitycraft:advanced_furnator.name=§cAdvanced Furnator \n §7 Rate: 160 DE/t
tile.utilitycraft:advanced_magmator.name=§cAdvanced Magmator \n §7 Rate: 200 DE/t
tile.utilitycraft:advanced_thermo_generator.name=§cAdvanced Thermo Generator \n §7 Rate: 80 DE/t
tile.utilitycraft:advanced_battery.name=§cAdvanced Battery \n §7 Rate: 800 DE/t
tile.utilitycraft:advanced_solar_panel.name=§cAdvanced Solar Panel \n §7 Rate: 48 DE/t
tile.utilitycraft:advanced_wind_turbine.name=§cAdvanced Wind Turbine \n §7 Base Rate: 32 DE/t\n §7 Max Height Multiplier: 360%\n §7 Does not work below y20

tile.utilitycraft:expert_furnator.name=§bExpert Furnator \n §7 Rate: 640 DE/t
tile.utilitycraft:expert_magmator.name=§bExpert Magmator \n §7 Rate: 800 DE/t
tile.utilitycraft:expert_thermo_generator.name=§bExpert Thermo Generator \n §7 Rate: 320 DE/t
tile.utilitycraft:expert_battery.name=§bExpert Battery \n §7 Rate: 1.6 kDE/t
tile.utilitycraft:expert_solar_panel.name=§bExpert Solar Panel \n §7 Rate: 192 DE/t
tile.utilitycraft:expert_wind_turbine.name=§bExpert Wind Turbine \n §7 Base Rate: 128 DE/t\n §7 Max Height Multiplier: 360%\n §7 Does not work below y20

tile.utilitycraft:ultimate_furnator.name=§8Ultimate Furnator \n §7 Rate: 4 kDE/t
tile.utilitycraft:ultimate_magmator.name=§8Ultimate Magmator \n §7 Rate: 5 kDE/t
tile.utilitycraft:ultimate_thermo_generator.name=§8Ultimate Thermo Generator \n §7 Rate: 2 kDE/t
tile.utilitycraft:ultimate_battery.name=§8Ultimate Battery \n §7 Rate: 10 kDE/t
tile.utilitycraft:ultimate_solar_panel.name=§8Ultimate Solar Panel \n §7 Rate: 1200 DE/t
tile.utilitycraft:ultimate_wind_turbine.name=§8Ultimate Wind Turbine \n §7 Base Rate: 800 DE/t\n §7 Max Height Multiplier: 360%\n §7 Does not work below y20


< Energy Generators = Geradores de Energy ##///////////////////////////////////////////////////////////////

- Stuff = ## Coisas Não-Categorizadas
tile.utilitycraft:waycenter.name=Way Center
tile.utilitycraft:waycarpet.name=Way Carpet
item.utilitycraft:way_chip=Way Chip

item.utilitycraft:amethyst_dust=Amethyst Dust
item.utilitycraft:diamond_dust=Diamond Dust
item.utilitycraft:emerald_dust=Emerald Dust
item.utilitycraft:obsidian_dust=Obsidian Dust
item.utilitycraft:quartz_dust=Quartz Dust
item.utilitycraft:netherite_dust=Netherite Dust
item.utilitycraft:netherite_scrap_dust=Netherite Scrap Dust
item.utilitycraft:charcoal_dust=Charcoal Dust
item.utilitycraft:coal_dust=Coal Dust
item.utilitycraft:crying_obsidian_dust=Crying Obsidian Dust
item.utilitycraft:refined_obsidian_dust=Refined Obsidian Dust
item.utilitycraft:copper_dust=Copper Dust
item.utilitycraft:gold_dust=Gold Dust
item.utilitycraft:iron_dust=Iron Dust
item.utilitycraft:ender_pearl_dust=Ender Pearl Dust

item.utilitycraft:filter_upgrade=Filter Upgrade\n§7- Gives Mechanic Hoppers a way to filter up items

item.utilitycraft:chip=Chip
item.utilitycraft:basic_chip=§eBasic Chip 
item.utilitycraft:advanced_chip=§cAdvanced Chip
item.utilitycraft:expert_chip=§bExpert Chip
item.utilitycraft:ultimate_chip=§8Ultimate Chip

item.utilitycraft:energized_iron_ingot=Energized Iron Ingot
item.utilitycraft:energized_iron_nugget=Energized Iron Nugget
item.utilitycraft:energized_iron_dust=Energized Iron Dust
item.utilitycraft:energized_iron_plate=Energized Iron Plate
item.utilitycraft:raw_energized_iron=Brute Energized Iron
item.utilitycraft:energized_iron_block=Energized Iron Block
tile.utilitycraft:energized_iron_block.name=Energized Iron Block
tile.utilitycraft:raw_energized_iron_block.name=Brute Energized Iron Block

item.utilitycraft:steel_ingot=Steel Ingot
tile.utilitycraft:raw_steel_block.name=Brute Steel Block
item.utilitycraft:raw_steel=Brute Steel
tile.utilitycraft:steel_block.name=Steel Block
item.utilitycraft:steel_dust=Steel Dust
item.utilitycraft:steel_nugget=Steel Nugget
item.utilitycraft:steel_plate=Steel Plate

item.utilitycraft:copper_plate=Copper Plate
item.utilitycraft:gold_plate=Gold Plate
item.utilitycraft:iron_plate=Iron Plate
item.utilitycraft:netherite_plate=Netherite Plate
item.utilitycraft:netherite_nugget=Netherite Nugget

item.utilitycraft:arrow_indicator_90=Arrow Indicator
< Stuff = ## Coisas Não-Categorizadas

## - Categories
dorios:itemGroup.name.generators=Generators
dorios:itemGroup.name.machines=Machines
dorios:itemGroup.name.batteries=Batteries
dorios:itemGroup.name.basics=Basics
dorios:itemGroup.name.meshes=Meshes
dorios:itemGroup.name.essences=Essences\n§7- Used in Mechanical Spawner
dorios:itemGroup.name.upgrades=Machine Upgrades
dorios:itemGroup.name.plates=Plates
dorios:itemGroup.name.seeds=Seeds
dorios:itemGroup.name.mob_grinding=Mob Grinding
dorios:itemGroup.name.transportation=Item Transportation
dorios:itemGroup.name.compressed=Compressed Blocks
dorios:itemGroup.name.bags=Bags
dorios:itemGroup.name.bundles=Bundles
dorios:itemGroup.name.vases=Vases
dorios:itemGroup.name.jars=Jars
dorios:itemGroup.name.tanks=Tanks
dorios:itemGroup.name.cobble_gens=Cobblestone Generators
dorios:itemGroup.name.soils=Soils
dorios:itemGroup.name.dusts=Dusts
dorios:itemGroup.name.indicators=Indicators
dorios:itemGroup.name.aiots=AIOTs
dorios:itemGroup.name.paxels=Paxels
dorios:itemGroup.name.hammers=Hammers

## < Categories

dorios:itemGroup.name.pebbles=Pebbles
item.utilitycraft:ancient_debris_chunk=Ancient Debris Chunk
item.utilitycraft:blackstone_pebble=Blackstone Pebble
item.utilitycraft:basalt_pebble=Basalt Pebble
item.utilitycraft:crushed_netherrack_handful=Crushed Netherrack Handful
item.utilitycraft:calcite_pebble=Calcite Pebble
item.utilitycraft:coal_chunk=Coal Chunk
item.utilitycraft:copper_chunk=Copper Chunk
item.utilitycraft:crushed_deepslate_handful=Crushed Deepslate Handful
item.utilitycraft:crushed_endstone_handful=Crushed Endstone Handful
item.utilitycraft:deepslate_coal_chunk=Deepslate Coal Chunk
item.utilitycraft:deepslate_diamond_chunk=Deepslate Diamond Chunk
item.utilitycraft:deepslate_emerald_chunk=Deepslate Emerald Chunk
item.utilitycraft:deepslate_gold_chunk=Deepslate Gold Chunk
item.utilitycraft:deepslate_iron_chunk=Deepslate Iron Chunk
item.utilitycraft:deepslate_lapislazuli_chunk=Deepslate Lapislazuli Chunk
item.utilitycraft:deepslate_pebble=Deepslate Pebble
item.utilitycraft:deepslate_redstone_chunk=Deepslate Redstone Chunk
item.utilitycraft:diamond_chunk=Diamond Chunk
item.utilitycraft:diamond_shard=Diamond Shard
item.utilitycraft:diorite_pebble=Diorite Pebble
item.utilitycraft:andesite_pebble=Andesite Pebble
item.utilitycraft:dirt_handful=Dirt Handful
item.utilitycraft:dripstone_pebble=Dripstone Pebble
item.utilitycraft:emerald_chunk=Emerald Chunk
item.utilitycraft:emerald_shard=Emerald Shard
item.utilitycraft:endstone_pebble=Endstone Pebble
item.utilitycraft:geode=Geode
item.utilitycraft:gilded_blackstone_pebble=Gilded Blackstone Pebble
item.utilitycraft:gold_chunk=Gold Chunk
item.utilitycraft:granite_pebble=Granite Pebble
item.utilitycraft:gravel_fragments=Gravel Fragments
item.utilitycraft:iron_chunk=Iron Chunk
item.utilitycraft:lapislazuli_chunk=Lapislazuli Chunk
item.utilitycraft:mud_ball=Mud Ball
item.utilitycraft:nether_gold_chunk=Nether Gold Chunk
item.utilitycraft:nether_quartz_chunk=Nether Quartz Chunk
item.utilitycraft:nether_star_fragment=Nether Star Fragment
item.utilitycraft:netherrack_pebble=Netherrack Pebble
item.utilitycraft:red_sand_handful=Red Sand Handful
item.utilitycraft:redstone_chunk=Redstone Chunk
item.utilitycraft:sand_handful=Sand Handful
item.utilitycraft:shulker_shell_shard=Shulker Shell Shard
item.utilitycraft:souls_handful=Souls Handful
item.utilitycraft:stone_pebble=Stone Pebble
item.utilitycraft:totem_shard=Totem Shard
item.utilitycraft:tuff_pebble=Tuff Pebble
item.utilitycraft:wither_skull_shard=Wither Skull Shard

tile.utilitycraft:energy_cable.name=Energy Cable
tile.utilitycraft:item_conduit.name=Item Conduit\n§7- Transports items
tile.utilitycraft:fluid_pipe.name=Fluid Pipe\n§7- Transports liquids
dorios:itemGroup.name.pipes=Pipes
item.utilitycraft:flint_knife=Flint Knife \n§7- Separates fiber from leaves
item.utilitycraft:fiber=Fiber
tile.utilitycraft:item_exporter.name=Item Exporter \n§7- Accepted upgrades:\n   §a§7 §f§7
item.utilitycraft:mortar=Mortar
tile.utilitycraft:fluid_extractor.name=Fluid Extractor \n§7- Accepted upgrades:\n   §a§7


## All the same
item.utilitycraft:utility_book_0=UtilityCraft Book
item.utilitycraft:utility_book_1=UtilityCraft Book
item.utilitycraft:utility_book_2=UtilityCraft Book
item.utilitycraft:utility_book_3=UtilityCraft Book
item.utilitycraft:utility_book_4=UtilityCraft Book
item.utilitycraft:utility_book_5=UtilityCraft Book
item.utilitycraft:utility_book_6=UtilityCraft Book
item.utilitycraft:utility_book_7=UtilityCraft Book
item.utilitycraft:utility_book_8=UtilityCraft Book
item.utilitycraft:utility_book_9=UtilityCraft Book
item.utilitycraft:utility_book_10=UtilityCraft Book
item.utilitycraft:utility_book_11=UtilityCraft Book
item.utilitycraft:utility_book_12=UtilityCraft Book
item.utilitycraft:utility_book_13=UtilityCraft Book
item.utilitycraft:utility_book_14=UtilityCraft Book
item.utilitycraft:utility_book_15=UtilityCraft Book
item.utilitycraft:utility_book_16=UtilityCraft Book
item.utilitycraft:utility_book_17=UtilityCraft Book
item.utilitycraft:utility_book_18=UtilityCraft Book

item.utilitycraft:blueprint_paper=Empty Blueprint
item.utilitycraft:blueprint=Blueprint

## Machines Entities
entity.utilitycraft:assembler.name=Assembler
entity.utilitycraft:autosieve.name=Autosieve
entity.utilitycraft:block_breaker.name=Block Breaker
entity.utilitycraft:block_placer.name=Block Placer
entity.utilitycraft:crusher.name=Crusher
entity.utilitycraft:digitizer.name=Digitizer
entity.utilitycraft:electro_press.name=Electro Press
entity.utilitycraft:harvester.name=Harvester
entity.utilitycraft:incinerator.name=Incinerator
entity.utilitycraft:induction_anvil.name=Induction Anvil
entity.utilitycraft:infuser.name=Infuser
entity.utilitycraft:magmatic_chamber.name=Magmatic Chamber
entity.utilitycraft:seed_synthesizer.name=Seed Synthesizer
entity.utilitycraft:power_condenser.name= Power Condenser Matrix

## Generators Entities
entity.utilitycraft:battery.name=Battery
entity.utilitycraft:furnator.name=Furnator
entity.utilitycraft:magmator.name=Magmator
entity.utilitycraft:solar_panel.name=Solar Panel
entity.utilitycraft:thermo_generator.name=Thermo Generator
entity.utilitycraft:wind_turbine.name=Wind Turbine
tile.utilitycraft:blaze_block.name=Blaze Core
item.utilitycraft:crushed_kelp=Crushed Kelp