## Traducido por Milo - Complementado por LaMegaBestia99

- Bloques = ##Bloques

- Tables = #Mesas
tile.utilitycraft:workbench.name=Mesa de Máquinas
tile.utilitycraft:utility_table.name=Mesa Utility 

- Machines = #Máquinas
tile.utilitycraft:autosieve.name=Tamiz Automatico\n§7- Acepta mejoras:\n §aVelocidad§7, §bEficiencia§7
tile.utilitycraft:block_breaker.name=Rompe Bloques\n§7- Acepta mejoras:\n §aVelocidad§7, §bEficiencia§7
tile.utilitycraft:ender_hopper.name=Tolva del Ender
tile.utilitycraft:crusher.name=Triturador\n§7- Acepta mejoras:\n §aVelocidad§7, §bEficiencia§7
tile.utilitycraft:harvester.name=Cosechador\n§7- Acepta mejoras:\n §aVelocidad§7, §bEficiencia§7, §9Alcance§7
tile.utilitycraft:machine_case.name=Carcasa de Maquina
tile.utilitycraft:sieve.name=Tamiz
## +
tile.utilitycraft:fan.name=Ventilador
tile.utilitycraft:mob_grinder.name=Triturador de Mobs\n§7- Acepta mejoras:\n §9Alcance§7, §cDano§7
tile.utilitycraft:mob_trap.name=Trampa de Mobs
tile.utilitycraft:xp_magnet.name=Iman de Experiencia\n§7- Acepta mejoras:\n §9Alcance§7
tile.utilitycraft:xp_drain.name=Drenaje de Experiencia
tile.utilitycraft:xp_spout.name=Chorro de Experiencia
## +
tile.utilitycraft:cobble_gen_0.name=Generador de Adoquín (Nivel I)\n§7- Produce 0.25 por segundo
tile.utilitycraft:cobble_gen_1.name=Generador de Adoquín (Nivel II) \n§7- Produce 0.5 por segundo
tile.utilitycraft:cobble_gen_2.name=Generador de Adoquín (§eNivel III§r) \n§7- Produce 1 por segundo
tile.utilitycraft:cobble_gen_3.name=Generador de Adoquín (§eNivel IV§r) \n§7- Produce 2 por segundo
tile.utilitycraft:cobble_gen_4.name=Generador de Adoquín (§eNivel V§r) \n§7- Produce 4 por segundo
tile.utilitycraft:cobble_gen_5.name=Generador de Adoquín (§eNivel VI§r) \n§7- Produce 20 por segundo
## +
tile.utilitycraft:conveyor_horizontal.name=Cinta Transportadora Horizontal
tile.utilitycraft:conveyor_inclined.name=Cinta Transportadora Inclinada
tile.utilitycraft:conveyor_declined.name=Cinta Transportadora Declinada
tile.utilitycraft:mechanic_hopper.name=Tolva Mecánica\n§7- Acepta mejoras:\n §aVelocidad§7, §fFiltro§7
tile.utilitycraft:mechanic_upper.name=Elevador Mecánico
## +
tile.utilitycraft:basic_fluid_tank.name=§eTanque de Fluidos Básico
tile.utilitycraft:advanced_fluid_tank.name=§cTanque de Fluidos Avanzado
tile.utilitycraft:expert_fluid_tank.name=§bTanque de Fluidos Maestro
tile.utilitycraft:ultimate_fluid_tank.name=§8Tanque de Fluidos Definitivo

- Bountiful Bonsais = ## Bonsais Abundantes
tile.utilitycraft:bonsai.name=Bonsai

- Bountiful Crops = ## Cosechas Abundantes
## >>>>>>>> Grupo Abierto -------- ##

-- Tier 1 = ## Nivel (Cultivo) 1
tile.utilitycraft:coal_crop.name=Cultivo de Carbón
tile.utilitycraft:copper_crop.name=Cultivo de Cobre
tile.utilitycraft:dyes_crop.name=Cultivo de Tintes
tile.utilitycraft:glass_crop.name=Cultivo de Cristal
tile.utilitycraft:gunpowder_crop.name=Cultivo de Polvora
tile.utilitycraft:iron_crop.name=Cultivo de Hierro
tile.utilitycraft:leather_crop.name=Cultivo de Cuero
tile.utilitycraft:prismarine_crystal_crop.name=Cultivo de Cristales de Prismarina
tile.utilitycraft:prismarine_shards_crop.name=Cultivo de Fragmentos de Prismarina
tile.utilitycraft:water_crop.name=Cultivo de Agua
tile.utilitycraft:wool_crop.name=Cultivo de Lana

-- Tier 2 = ## Nivel (Cultivo) 2
tile.utilitycraft:ghast_crop.name=Cultivo de Lagrima de Ghast
tile.utilitycraft:glowstone_crop.name=Cultivo de Piedra Luminosa
tile.utilitycraft:gold_crop.name=Cultivo de Oro
tile.utilitycraft:honey_crop.name=Cultivo de Miel
tile.utilitycraft:lapis_crop.name=Cultivo de Lapislázuli
tile.utilitycraft:lava_crop.name=Cultivo de Lava
tile.utilitycraft:quartz_crop.name=Cultivo de Cuarzo
tile.utilitycraft:redstone_crop.name=Cultivo de Redstone
tile.utilitycraft:slime_crop.name=Cultivo de Slime

-- Tier 3 = ## Nivel (Cultivo) 3
tile.utilitycraft:amethyst_crop.name=Cultivo de Amatista
tile.utilitycraft:blaze_crop.name=Cultivo de Blaze
tile.utilitycraft:diamond_crop.name=Cultivo de Diamante
tile.utilitycraft:emerald_crop.name=Cultivo de Esmeralda
tile.utilitycraft:enderpearl_crop.name=Cultivo de Perla de Ender
tile.utilitycraft:obsidian_crop.name=Cultivo de Obsidiana

-- Tier 4 = ## Nivel (Cultivo) 4
tile.utilitycraft:netherite_crop.name=Cultivo de Netherita
tile.utilitycraft:netherstar_crop.name=Cultivo de Estrella del Nether
tile.utilitycraft:shulker_crop.name=Cultivo de Shulker
tile.utilitycraft:totem_crop.name=Cultivo de Tótem
tile.utilitycraft:wither_crop.name=Cultivo de Calaveras de Wither
## -------- Grupo Cerrado <<<<<<<< ##

- Soils = ## Suelos
tile.utilitycraft:blue_soil.name=Suelo §9Azul
tile.utilitycraft:black_soil.name=Suelo §0Negro
tile.utilitycraft:red_soil.name=Suelo §4Rojo
tile.utilitycraft:yellow_soil.name=Suelo §eAmarillo

- Mechanical Spawners = ## Generadores Mecánicos
tile.utilitycraft:mechanical_spawner.name=Generador de Mobs Mecánico
tile.utilitycraft:spawner_core.name=Núcleo Generador de Mobs

- Compressed Blocks = ## Bloques Comprimidos
tile.utilitycraft:compressed_cobblestone.name=Adoquín Comprimido
tile.utilitycraft:double_compressed_cobblestone.name=Adoquín Doblemente Comprimido
tile.utilitycraft:triple_compressed_cobblestone.name=Adoquín Triplemente Comprimido
tile.utilitycraft:quadruple_compressed_cobblestone.name=Adoquín Cuádruplemente Comprimido
tile.utilitycraft:quintuple_compressed_cobblestone.name=Adoquín Quíntuplemente Comprimido
tile.utilitycraft:sextuple_compressed_cobblestone.name=Adoquín Séxtuplemente Comprimido
tile.utilitycraft:septuple_compressed_cobblestone.name=Adoquín Séptuplemente Comprimido
tile.utilitycraft:octuple_compressed_cobblestone.name=Adoquín Óctuplemente Comprimido
tile.utilitycraft:nonuple_compressed_cobblestone.name=Adoquín Nónuplemente Comprimido
## +
tile.utilitycraft:compressed_amethyst_block.name=Bloque de Amatista Comprimido
tile.utilitycraft:compressed_amethyst_block_2.name=Bloque de Amatista Doblemente Comprimido
tile.utilitycraft:compressed_amethyst_block_3.name=Bloque de Amatista Triplemente Comprimido
tile.utilitycraft:compressed_amethyst_block_4.name=Bloque de Amatista Cuádruplemente Comprimido
tile.utilitycraft:compressed_blackstone.name=Piedra Negra Comprimida
tile.utilitycraft:compressed_blackstone_2.name=Piedra Negra Doblemente Comprimida
tile.utilitycraft:compressed_blackstone_3.name=Piedra Negra Triplemente Comprimida
tile.utilitycraft:compressed_blackstone_4.name=Piedra Negra Cuádruplemente Comprimida
tile.utilitycraft:compressed_block.name=Todo Púrpura\n§8- No hay razón para que este bloque exista, solo me gusta la textura\n- Inobtenible
tile.utilitycraft:compressed_brute_energized_iron_block.name=Bloque de Hierro Comprimido Bruto Energizado
tile.utilitycraft:compressed_brute_energized_iron_block_2.name=Bloque de Hierro Comprimido Bruto Energizado Doble
tile.utilitycraft:compressed_brute_energized_iron_block_3.name=Bloque de Hierro Comprimido Bruto Energizado Triple
tile.utilitycraft:compressed_brute_energized_iron_block_4.name=Bloque de Hierro Comprimido Bruto Energizado Cuádruple
tile.utilitycraft:compressed_brute_steel_block.name=Bloque de Acero Bruto Comprimido
tile.utilitycraft:compressed_brute_steel_block_2.name=Bloque de Acero Bruto Doblemente Comprimido
tile.utilitycraft:compressed_brute_steel_block_3.name=Bloque de Acero Bruto Triplemente Comprimido
tile.utilitycraft:compressed_brute_steel_block_4.name=Bloque de Acero Bruto Cuádruplemente Comprimido
tile.utilitycraft:compressed_coal_block.name=Bloque de Carbón Comprimido
tile.utilitycraft:compressed_coal_block_2.name=Bloque de Carbón Doblemente Comprimido
tile.utilitycraft:compressed_coal_block_3.name=Bloque de Carbón Triplemente Comprimido
tile.utilitycraft:compressed_coal_block_4.name=Bloque de Carbón Cuádruplemente Comprimido
tile.utilitycraft:compressed_cobbled_deepslate.name=Pizarra Profunda Rocosa Comprimida
tile.utilitycraft:compressed_cobbled_deepslate_2.name=Pizarra Profunda Rocosa Doblemente Comprimida
tile.utilitycraft:compressed_cobbled_deepslate_3.name=Pizarra Profunda Rocosa Triplemente Comprimida
tile.utilitycraft:compressed_cobbled_deepslate_4.name=Pizarra Profunda Rocosa Cuádruplemente Comprimida
tile.utilitycraft:compressed_copper_block.name=Bloque de Cobre Comprimido
tile.utilitycraft:compressed_copper_block_2.name=Bloque de Cobre Doblemente Comprimido
tile.utilitycraft:compressed_copper_block_3.name=Bloque de Cobre Triplemente Comprimido
tile.utilitycraft:compressed_copper_block_4.name=Bloque de Cobre Cuádruplemente Comprimido
tile.utilitycraft:compressed_crushed_cobbled_deepslate.name=Pizarra Profunda Rocosa Triturada Comprimida
tile.utilitycraft:compressed_crushed_cobbled_deepslate_2.name=Pizarra Profunda Rocosa Triturada Doblemente Comprimida
tile.utilitycraft:compressed_crushed_cobbled_deepslate_3.name=Pizarra Profunda Rocosa Triturada Triplemente Comprimida
tile.utilitycraft:compressed_crushed_cobbled_deepslate_4.name=Pizarra Profunda Rocosa Triturada Cuádruplemente Comprimida
tile.utilitycraft:compressed_crushed_endstone.name=Piedra de End Triturada Comprimida
tile.utilitycraft:compressed_crushed_endstone_2.name=Piedra de End Triturada Doblemente Comprimida
tile.utilitycraft:compressed_crushed_endstone_3.name=Piedra de End Triturada Triplemente Comprimida
tile.utilitycraft:compressed_crushed_endstone_4.name=Piedra de End Triturada Cuádruplemente Comprimida
tile.utilitycraft:compressed_crushed_netherrack.name=Infiedra Triturada Comprimida
tile.utilitycraft:compressed_crushed_netherrack_2.name=Infiedra Triturada Doblemente Comprimida
tile.utilitycraft:compressed_crushed_netherrack_3.name=Infiedra Triturada Triplemente Comprimida
tile.utilitycraft:compressed_crushed_netherrack_4.name=Infiedra Triturada Cuádruplemente Comprimida
tile.utilitycraft:compressed_cry_obsidian.name=Obsidiana Llorosa Comprimida
tile.utilitycraft:compressed_cry_obsidian_2.name=Obsidiana Llorosa Doblemente Comprimida
tile.utilitycraft:compressed_cry_obsidian_3.name=Obsidiana Llorosa Triplemente Comprimida
tile.utilitycraft:compressed_cry_obsidian_4.name=Obsidiana Llorosa Cuádruplemente Comprimida
tile.utilitycraft:compressed_deepslate.name=Pizarra Profunda Comprimida
tile.utilitycraft:compressed_deepslate_2.name=Pizarra Profunda Doblemente Comprimida
tile.utilitycraft:compressed_deepslate_3.name=Pizarra Profunda Triplemente Comprimida
tile.utilitycraft:compressed_deepslate_4.name=Pizarra Profunda Cuádruplemente Comprimida
tile.utilitycraft:compressed_diamond_block.name=Bloque de Diamante Comprimido
tile.utilitycraft:compressed_diamond_block_2.name=Bloque de Diamante Doblemente Comprimido
tile.utilitycraft:compressed_diamond_block_3.name=Bloque de Diamante Triplemente Comprimido
tile.utilitycraft:compressed_diamond_block_4.name=Bloque de Diamante Cuádruplemente Comprimido
tile.utilitycraft:compressed_dirt.name=Tierra Comprimida
tile.utilitycraft:compressed_dirt_2.name=Tierra Doblemente Comprimida
tile.utilitycraft:compressed_dirt_3.name=Tierra Triplemente Comprimida
tile.utilitycraft:compressed_dirt_4.name=Tierra Cuádruplemente Comprimida
tile.utilitycraft:compressed_emerald_block.name=Bloque de Esmeralda Comprimido
tile.utilitycraft:compressed_emerald_block_2.name=Bloque de Esmeralda Doblemente Comprimido
tile.utilitycraft:compressed_emerald_block_3.name=Bloque de Esmeralda Triplemente Comprimido
tile.utilitycraft:compressed_emerald_block_4.name=Bloque de Esmeralda Cuádruplemente Comprimido
tile.utilitycraft:compressed_endstone.name=Bloque de Piedra de End Comprimido
tile.utilitycraft:compressed_endstone_2.name=Bloque de Piedra de End Doblemente Comprimido
tile.utilitycraft:compressed_endstone_3.name=Bloque de Piedra de End Triplemente Comprimido
tile.utilitycraft:compressed_endstone_4.name=Bloque de Piedra de End Comprimido Cuadruple
tile.utilitycraft:compressed_energized_iron_block.name=Bloque de Hierro Energizado Comprimido
tile.utilitycraft:compressed_energized_iron_block_2.name=Bloque de Hierro Energizado Doblemente Comprimido
tile.utilitycraft:compressed_energized_iron_block_3.name=Bloque de Hierro Energizado Triplemente Comprimido
tile.utilitycraft:compressed_energized_iron_block_4.name=Bloque de Hierro Energizado Cuádruplemente Comprimido
tile.utilitycraft:compressed_exposed_copper_block.name=Bloque de Cobre Expuesto Comprimido
tile.utilitycraft:compressed_exposed_copper_block_2.name=Bloque de Cobre Expuesto Doblemente Comprimido
tile.utilitycraft:compressed_exposed_copper_block_3.name=Bloque de Cobre Expuesto Triplemente Comprimido
tile.utilitycraft:compressed_exposed_copper_block_4.name=Bloque de Cobre Expuesto Cuádruplemente Comprimido
tile.utilitycraft:compressed_flint_block.name=Bloque de Pedernal Comprimido
tile.utilitycraft:compressed_flint_block_2.name=Bloque de Pedernal Doblemente Comprimido
tile.utilitycraft:compressed_flint_block_3.name=Bloque de Pedernal Triplemente Comprimido
tile.utilitycraft:compressed_flint_block_4.name=Bloque de Pedernal Cuádruplemente Comprimido
tile.utilitycraft:compressed_glass.name=Bloque de Vidrio Comprimido
tile.utilitycraft:compressed_glass_2.name=Bloque de Vidrio Doblemente Comprimido
tile.utilitycraft:compressed_glass_3.name=Bloque de Vidrio Triplemente Comprimido
tile.utilitycraft:compressed_glass_4.name=Bloque de Vidrio Cuádruplemente Comprimido
tile.utilitycraft:compressed_gold_block.name=Bloque de Oro Comprimido
tile.utilitycraft:compressed_gold_block_2.name=Bloque de Oro Doblemente Comprimido
tile.utilitycraft:compressed_gold_block_3.name=Bloque de Oro Triplemente Comprimido
tile.utilitycraft:compressed_gold_block_4.name=Bloque de Oro Cuádruplemente Comprimido
tile.utilitycraft:compressed_gravel.name=Grava Comprimida
tile.utilitycraft:compressed_gravel_2.name=Grava Doblemente Comprimida
tile.utilitycraft:compressed_gravel_3.name=Grava Triplemente Comprimida
tile.utilitycraft:compressed_gravel_4.name=Grava Cuádruplemente Comprimida
tile.utilitycraft:compressed_iron_block.name=Bloque de Hierro Comprimido
tile.utilitycraft:compressed_iron_block_2.name=Bloque de Hierro Doblemente Comprimido
tile.utilitycraft:compressed_iron_block_3.name=Bloque de Hierro Triplemente Comprimido
tile.utilitycraft:compressed_iron_block_4.name=Bloque de Hierro Cuádruplemente Comprimido
tile.utilitycraft:compressed_lapislazuli_block.name=Bloque de Lapislázuli Comprimido
tile.utilitycraft:compressed_lapislazuli_block_2.name=Bloque de Lapislázuli Doblemente Comprimido
tile.utilitycraft:compressed_lapislazuli_block_3.name=Bloque de Lapislázuli Triplemente Comprimido
tile.utilitycraft:compressed_lapislazuli_block_4.name=Bloque de Lapislázuli Cuádruplemente Comprimido
tile.utilitycraft:compressed_netherite_block.name=Bloque de Netherite Comprimido
tile.utilitycraft:compressed_netherite_block_2.name=Bloque de Netherite Doblemente Comprimido
tile.utilitycraft:compressed_netherite_block_3.name=Bloque de Netherite Triplemente Comprimido
tile.utilitycraft:compressed_netherite_block_4.name=Bloque de Netherite Cuádruplemente Comprimido
tile.utilitycraft:compressed_netherrack.name=Infiedra Comprimida
tile.utilitycraft:compressed_netherrack_2.name=Infiedra Doblemente Comprimida
tile.utilitycraft:compressed_netherrack_3.name=Infiedra Triplemente Comprimida
tile.utilitycraft:compressed_netherrack_4.name=Infiedra Cuádruplemente Comprimida
tile.utilitycraft:compressed_obsidian.name=Obsidiana Comprimida
tile.utilitycraft:compressed_obsidian_2.name=Obsidiana Doblemente Comprimida
tile.utilitycraft:compressed_obsidian_3.name=Obsidiana Triplemente Comprimida
tile.utilitycraft:compressed_obsidian_4.name=Obsidiana Cuádruplemente Comprimida
tile.utilitycraft:compressed_oxidized_copper_block.name=Bloque de Cobre Oxidado Comprimido
tile.utilitycraft:compressed_oxidized_copper_block_2.name=Bloque de Cobre Oxidado Doblemente Comprimido
tile.utilitycraft:compressed_oxidized_copper_block_3.name=Bloque de Cobre Oxidado Triplemente Comprimido
tile.utilitycraft:compressed_oxidized_copper_block_4.name=Bloque de Cobre Oxidado Cuádruplemente Comprimido
tile.utilitycraft:compressed_quartz_block.name=Bloque de Cuarzo Comprimido
tile.utilitycraft:compressed_quartz_block_2.name=Bloque de Cuarzo Doblemente Comprimido
tile.utilitycraft:compressed_quartz_block_3.name=Bloque de Cuarzo Triplemente Comprimido
tile.utilitycraft:compressed_quartz_block_4.name=Bloque de Cuarzo Cuádruplemente Comprimido
tile.utilitycraft:compressed_raw_copper_block.name=Bloque de Cobre Crudo Comprimido
tile.utilitycraft:compressed_raw_copper_block_2.name=Bloque de Cobre Crudo Doblemente Comprimido
tile.utilitycraft:compressed_raw_copper_block_3.name=Bloque de Cobre Crudo Triplemente Comprimido
tile.utilitycraft:compressed_raw_copper_block_4.name=Bloque de Cobre Crudo Cuádruplemente Comprimido
tile.utilitycraft:compressed_raw_gold_block.name=Bloque de Oro Crudo Comprimido
tile.utilitycraft:compressed_raw_gold_block_2.name=Bloque de Oro Crudo Doblemente Comprimido
tile.utilitycraft:compressed_raw_gold_block_3.name=Bloque de Oro Crudo Triplemente Comprimido
tile.utilitycraft:compressed_raw_gold_block_4.name=Bloque de Oro Crudo Cuádruplemente Comprimido
tile.utilitycraft:compressed_raw_iron_block.name=Bloque de Hierro Crudo Comprimido
tile.utilitycraft:compressed_raw_iron_block_2.name=Bloque de Hierro Crudo Doblemente Comprimido
tile.utilitycraft:compressed_raw_iron_block_3.name=Bloque de Hierro Crudo Triplemente Comprimido
tile.utilitycraft:compressed_raw_iron_block_4.name=Bloque de Hierro Crudo Cuádruplemente Comprimido
tile.utilitycraft:compressed_redstone_block.name=Bloque de Redstone Comprimido
tile.utilitycraft:compressed_redstone_block_2.name=Bloque de Redstone Doblemente Comprimido
tile.utilitycraft:compressed_redstone_block_3.name=Bloque de Redstone Triplemente Comprimido
tile.utilitycraft:compressed_redstone_block_4.name=Bloque de Redstone Cuádruplemente Comprimido
tile.utilitycraft:compressed_sand.name=Arena Comprimida
tile.utilitycraft:compressed_sand_2.name=Arena Doblemente Comprimida
tile.utilitycraft:compressed_sand_3.name=Arena Triplemente Comprimida
tile.utilitycraft:compressed_sand_4.name=Arena Cuádruplemente Comprimida
tile.utilitycraft:compressed_steel_block.name=Bloque de Acero Comprimido
tile.utilitycraft:compressed_steel_block_2.name=Bloque de Acero Doblemente Comprimido
tile.utilitycraft:compressed_steel_block_3.name=Bloque de Acero Triplemente Comprimido
tile.utilitycraft:compressed_steel_block_4.name=Bloque de Acero Cuádruplemente Comprimido
tile.utilitycraft:compressed_stone.name=Piedra Comprimida
tile.utilitycraft:compressed_stone_2.name=Piedra Doblemente Comprimida
tile.utilitycraft:compressed_stone_3.name=Piedra Triplemente Comprimida
tile.utilitycraft:compressed_stone_4.name=Piedra Cuádruplemente Comprimida
tile.utilitycraft:compressed_weathered_copper_block.name=Bloque de Cobre Degradado Comprimido
tile.utilitycraft:compressed_weathered_copper_block_2.name=Bloque de Cobre Degradado Doblemente Comprimido
tile.utilitycraft:compressed_weathered_copper_block_3.name=Bloque de Cobre Degradado Triplemente Comprimido
tile.utilitycraft:compressed_weathered_copper_block_4.name=Bloque de Cobre Degradado Cuádruplemente Comprimido
## Compressed Items =  ## Items Comprimidos
item.utilitycraft:bag_of_beetroot_seeds=Bolsa de Semillas de Betabel
item.utilitycraft:bag_of_black_dye=Bolsa de Tinte Negro
item.utilitycraft:bag_of_blaze_powder=Bolsa de Polvo de Blaze
item.utilitycraft:bag_of_blue_dye=Bolsa de Tinte Azul
item.utilitycraft:bag_of_brown_dye=Bolsa de Tinte Cafe
item.utilitycraft:bag_of_cocoa_beans=Bolsa de Cacao
item.utilitycraft:bag_of_cyan_dye=Bolsa de Tinte Cian
item.utilitycraft:bag_of_feathers=Bolsa de Plumas
item.utilitycraft:bag_of_glowstone_dust=Bolsa de Polvo de Piedra Luminosa
item.utilitycraft:bag_of_gray_dye=Bolsa de Tinte Gris
item.utilitycraft:bag_of_green_dye=Bolsa de Tinte Verde
item.utilitycraft:bag_of_gunpowder=Bolsa de Polvora
item.utilitycraft:bag_of_light_blue_dye=Bolsa de Tinte Azul Claro
item.utilitycraft:bag_of_light_gray_dye=Bolsa de Tinte Gris Claro
item.utilitycraft:bag_of_lime_dye=Bolsa de Tinte Verde Lima
item.utilitycraft:bag_of_magenta_dye=Bolsa de Tinte Magenta
item.utilitycraft:bag_of_melon_seeds=Bolsa de Semillas de Sandia
item.utilitycraft:bag_of_orange_dye=Bolsa de Tinte Naranja
item.utilitycraft:bag_of_pink_dye=Bolsa de Tinte Rosa
item.utilitycraft:bag_of_pitcher_pod=Bolsa de Vainas de Planta Jarra
item.utilitycraft:bag_of_pumpkin_seeds=Bolsa de Semillas de Calabaza
item.utilitycraft:bag_of_purple_dye=Bolsa de Tinte Morado
item.utilitycraft:bag_of_red_dye=Bolsa de Tinte Rojo
item.utilitycraft:bag_of_sugar=Bolsa de Azucar
item.utilitycraft:bag_of_torchflower_seeds=Bolsa de Semillas de Flor Antorcha
item.utilitycraft:bag_of_wheat_seeds=Bolsa de Semillas de Trigo
item.utilitycraft:bag_of_white_dye=Bolsa de Tinte Blanco
item.utilitycraft:bag_of_yellow_dye=Bolsa de Tinte Amarillo
item.utilitycraft:bundle_of_blaze_rods=Haz de Varas de Blaze
item.utilitycraft:bundle_of_breeze_rods=Haz de Varas de Brisa
item.utilitycraft:bundle_of_sticks=Haz de Palos
item.utilitycraft:jar_of_cookies=Frasco de Galletas
item.utilitycraft:jar_of_ghast_tears=Frasco de Lagrimas de Ghast
item.utilitycraft:jar_of_glow_ink=Frasco de Tinta Luminosa
item.utilitycraft:jar_of_ink=Frasco de Tinta
item.utilitycraft:ream_of_paper=Resma de Papel
item.utilitycraft:spool_of_strings=Carrete de Cuerdas
item.utilitycraft:vase_of_fermented_spider_eyes=Jarron de Ojos de Arana Fermentados
item.utilitycraft:vase_of_spider_eye=Jarron de Ojo de Arana

## +
tile.utilitycraft:compressed_sand.name=Arena Comprimida
tile.utilitycraft:compressed_dirt.name=Tierra Comprimida
tile.utilitycraft:compressed_gravel.name=Arena Comprimida
tile.utilitycraft:compressed_netherrack.name=Infiedra Comprimida
tile.utilitycraft:compressed_diamond_block.name=Bloque de Diamante Comprimido
tile.utilitycraft:compressed_coal_block.name=Bloque de Carbón Comprimido
tile.utilitycraft:compressed_iron_block.name=Bloque de Hierro Comprimido

- Utility Blocks = ##Bloques
tile.utilitycraft:asphalt.name=Asfalto
tile.utilitycraft:big_torch.name=Antorcha Grande
tile.utilitycraft:elevator.name=Elevador
tile.utilitycraft:flint_block.name=Bloque de Pedernal
tile.utilitycraft:lantern.name=Lampara
tile.utilitycraft:sink.name=Barril de Agua

## + Vehicles
tile.utilitycraft:drill_placer.name=Taladro
tile.utilitycraft:tractor_placer.name=Tractor

## + Crushed Blocks
tile.utilitycraft:crushed_netherrack.name=Infiedra Triturada
tile.utilitycraft:crushed_endstone.name=Piedra de End Triturada
tile.utilitycraft:crushed_cobbled_deepslate.name=Pizarra Profunda Rocosa Triturada


- Actions = ## Acciones
action.hint.exit.utilitycraft:tractor=Bajarse del Tractor
action.hint.exit.utilitycraft:drill=Bajarse del Taladro

## Items

## para ser actualizado.

- Tools = ## Herramientas
## >>>>>>>> Grupo Abierto -------- ##

-- AIOTs = ## AIOTs
item.utilitycraft:netherite_aiot=AIOT de Netherita
item.utilitycraft:diamond_aiot=AIOT de Diamante
item.utilitycraft:golden_aiot=AIOT de Oro
item.utilitycraft:iron_aiot=AIOT de Hierro
item.utilitycraft:stone_aiot=AIOT de Piedra
item.utilitycraft:wooden_aiot=AIOT de Madera

-- Paxels = ## Paxels
item.utilitycraft:netherite_paxel=Paxel de Netherita
item.utilitycraft:diamond_paxel=Paxel de Diamante
item.utilitycraft:iron_paxel=Paxel de Hierro
item.utilitycraft:golden_paxel=Paxel de Oro
item.utilitycraft:stone_paxel=Paxel de Piedra
item.utilitycraft:wooden_paxel=Paxel de Madera

-- Hammers = ## Martillos
item.utilitycraft:netherite_hammer=Martillo de Netherita
item.utilitycraft:diamond_hammer=Martillo de Diamante
item.utilitycraft:iron_hammer=Martillo de Hierro
item.utilitycraft:stone_hammer=Martillo de Piedra
item.utilitycraft:wooden_hammer=Martillo de Madera

-- Special Tools = ##Herramientas Especiales
item.utilitycraft:lucky_pickaxe=§aPico de la Suerte
item.utilitycraft:lucky_sword=§aEspada de la Suerte
item.utilitycraft:smelting_pickaxe=§6Pico Fundidor\n§7Los minerales soltarán lingotes
item.utilitycraft:lucky_fishing_rod=§aCaña de Pescar de la Suerte

item.utilitycraft:lucky_pickaxe_item=§aPico de la Suerte\n§7Fortuna V
item.utilitycraft:lucky_sword_item=§aEspada de la Suerte\n§7Saqueo V
item.utilitycraft:lucky_fishing_rod_item=§aCaña de Pescar de la Suerte\n§7Suerte Marina V\n§7Atracción V

-- Drills = ## Taladros
item.utilitycraft:drill=Taladro de Mano\n§7Mina en un área de 3x3 enfrente de ti
item.utilitycraft:heavy_drill=Taladro de Mano Pesado\n§7Mina en un área de 5x5 enfrente de ti
## -------- Close Group <<<<<<<< ##

- Seeds = ## Semillas
## >>>>>>>> Open Group -------- ##

item.utilitycraft:base_seeds=Semilla Base

-- Tier 1 = ## Nivel (Semillas) 1
item.utilitycraft:coal_seeds=Semillas de Carbón §eNivel I
item.utilitycraft:copper_seeds=Semillas de Cobre §eNivel I
item.utilitycraft:dyes_seeds=Semillas de Tintes §eNivel I
item.utilitycraft:glass_seeds=Semillas de Cristal §eNivel I
item.utilitycraft:gunpowder_seeds=Semillas de Polvora §eNivel I
item.utilitycraft:iron_seeds=Semillas de Hierro §eNivel I
item.utilitycraft:leather_seeds=Semillas de Cuero §eNivel I
item.utilitycraft:prismarine_crystals_seeds=Semillas de Cristales de Prismarina §eNivel I
item.utilitycraft:prismarine_shards_seeds=Semillas de Fragmentos de Prismarina §eNivel I
item.utilitycraft:water_seeds=Semillas de Agua §eNivel I
item.utilitycraft:wool_seeds=Semillas de Lana §eNivel I

-- Tier 2 = ## Nivel (Semillas) 2
item.utilitycraft:ghast_seeds=Semillas de Lagrimas de Ghast §4Nivel II
item.utilitycraft:glowstone_seeds=Semillas de Piedra Luminosa §4Nivel II
item.utilitycraft:gold_seeds=Semillas de Oro §4Nivel II
item.utilitycraft:honey_seeds=Semillas de Miel §4Nivel II
item.utilitycraft:lapis_seeds=Semillas de Lapislázuli §4Nivel II
item.utilitycraft:lava_seeds=Semillas de Lava §4Nivel II
item.utilitycraft:quartz_seeds=Semillas de Cuarzo §4Nivel II
item.utilitycraft:redstone_seeds=Semillas de Redstone §4Nivel II
item.utilitycraft:slime_seeds=Semillas de Slime §4Nivel II

-- Tier 3 = ## Nivel (Semillas) 3
item.utilitycraft:amethyst_seeds=Semillas de Amatista §9Nivel III
item.utilitycraft:blaze_seeds=Semillas de Blaze §9Nivel III
item.utilitycraft:diamond_seeds=Semillas de Diamante §9Nivel III
item.utilitycraft:emerald_seeds=Semillas de Esmeralda §9Nivel III
item.utilitycraft:enderpearl_seeds=Semillas de Perla de Ender §9Nivel III
item.utilitycraft:obsidian_seeds=Semillas de Obsidiana §9Nivel III

-- Tier 4 = ## Nivel (Semillas) 4
item.utilitycraft:nether_star_seeds=Semillas de Estrella del Inframundo §0Nivel IV
item.utilitycraft:netherite_seeds=Semillas de Netherita §0Nivel IV
item.utilitycraft:shulker_seeds=Semillas de Shulker §0Nivel IV
item.utilitycraft:totem_seeds=Semillas de Tótem §0Nivel IV
item.utilitycraft:wither_seeds=Semillas de Calaveras de Wither §0Nivel IV
## -------- Grupo Cerrado <<<<<<<< ##


## -------------------------------------------------------------=
## Has ido demasiado lejos, descansa un poco antes de continuar.=
## -------------------------------------------------------------=


- Mesh = ## Mallas
item.utilitycraft:string_mesh=Malla de Hilo
item.utilitycraft:flint_mesh=Malla de Pedernal
item.utilitycraft:iron_mesh=Malla de Hierro
item.utilitycraft:golden_mesh=Malla de Oro
item.utilitycraft:emerald_mesh=Malla de Esmeralda
item.utilitycraft:diamond_mesh=Malla de Diamante
item.utilitycraft:netherite_mesh=Malla de Netherita

- Essences = ## Esencias
item.utilitycraft:essence_vessel=Recipiente de Essencia \n§7- Haz clic derecho o interactúa con una entidad\n- Mata mobs de ese tipo para llenar la esencia
item.utilitycraft:pig_essence=Esencia de Cerdo
item.utilitycraft:cow_essence=Esencia de Vaca
item.utilitycraft:zombie_essence=Esencia de Zombie
item.utilitycraft:skeleton_essence=Esencia de Esqueleto
item.utilitycraft:slime_essence=Esencia de Slime
item.utilitycraft:sheep_essence=Esencia de Oveja
item.utilitycraft:spider_essence=Esencia de Araña
item.utilitycraft:creeper_essence=Esencia de Creeper
item.utilitycraft:blaze_essence=Esencia de Blaze
item.utilitycraft:chicken_essence=Esencia de Gallina
item.utilitycraft:enderman_essence=Esencia de Enderman
item.utilitycraft:hoglin_essence=Esencia de Hoglin
item.utilitycraft:magma_cube_essence=Esencia de Cubo de Mamga
item.utilitycraft:mooshroom_essence=Esencia de Champiñaca
item.utilitycraft:wither_skeleton_essence=Esencia de Esqueleto Wither

- Machines Upgrades = ## Mejoras de Máquinas
## +
item.utilitycraft:energy_upgrade=§bMejora de Energía§r\n§7- Incrementa la eficiencia de energia en las Máquinas
item.utilitycraft:speed_upgrade=§aMejora de Velocidad§r\n§7- Incrementa la velocidad en las Máquinas, pero consume más energía
item.utilitycraft:range_upgrade=§9Mejora de Rango§r\n§7- Incrementa el rango para las Máquinas
item.utilitycraft:quantity_upgrade=§3Mejora de Cantidad§r\n§7- Incrementa la capacidad de generación para los Generadores Mecánicos
item.utilitycraft:ultimate_upgrade=§8Mejora Definitiva
## +
item.utilitycraft:base_upgrade=Mejora Bae\n§7- Usada para craftear las mejoras de las Máquinas
item.utilitycraft:damage_upgrade=Mejora de Daño\n§7- Incrementa el daño en el Triturador

- Utility Items = ## Items Utilitarios
item.utilitycraft:honey_ball=Bola de Miel
item.utilitycraft:lava_ball=Bola de Lava
item.utilitycraft:water_ball=Bola de Agua
item.utilitycraft:grenade=Granada
item.utilitycraft:bomb=Bomba
item.utilitycraft:dynamite=Dinamita
## +
item.utilitycraft:smeltflare=Llamarada
item.utilitycraft:infinite_enderpearl=Perla de Ender Infinita
item.utilitycraft:raw_leather=Cuero Crudo
item.utilitycraft:antidote_potion=Pocion de Antidoto
item.utilitycraft:antidote_potion_splash=Pocion de Salpicadura de Antidoto
item.utilitycraft:wrench=Llave Inglesa §r\n§7- Rota la máquina cuando se está agachado §r\n§7- Remueve las mejoras de las máquinas §r\n§7- Elimina los vehículos

- Saplings = ## Retoños
item.utilitycraft:apple_sapling=Retoño de Manzano

- Entities = ## Entidades
## -------- Grupo Abierto -------- ##
entity.utilitycraft:tractor.name=Tractor
entity.utilitycraft:oak_tree.name=Arbol de Roble
entity.utilitycraft:birch_tree.name=Arbol de Abedul
entity.utilitycraft:darkoak_tree.name=Arbol de Roble Oscuro
entity.utilitycraft:acacia_tree.name=Arbol de Acacia
entity.utilitycraft:jungle_tree.name=Arbol de la Jungla
entity.utilitycraft:spruce_tree.name=Arbol de Abeto
entity.utilitycraft:drill.name=Taladro
entity.utilitycraft:grenade.name=Granada
entity.utilitycraft:bomb.name=Bomba
entity.utilitycraft:dynamite.name=Dinamita
entity.utilitycraft:crusher.name=Triturador
entity.utilitycraft:autosieve.name=Tamiz Automatico
entity.utilitycraft:cherry_tree.name=Arbol de Cerezo
entity.utilitycraft:mangrove_tree.name=Arbol de Manglar
entity.utilitycraft:crimson_tree.name=Arbol de Escarlata
entity.utilitycraft:warped_tree.name=Arbol Defornado
entity.utilitycraft:kelp.name=Alga Marina
entity.utilitycraft:sugarcane.name=Caña de azucar
entity.utilitycraft:bamboo.name=Bambu
entity.utilitycraft:mushroom.name=Champiñon 
entity.utilitycraft:cactus.name=Cactus
entity.utilitycraft:apple_tree.name=Arbol de Manzano

## -------- Grupo Cerrado <<<<<<<< ##

############################################################=
## Voy a hacer lo mío YAAAAAAAAAA (me estoy volviendo loco).=
############################################################=

- Items 2 = ##| Para el formato

tile.utilitycraft:pedestal.name=Pedestal
entity.utilitycraft:accelerator_clock.name=Reloj Acelerador
item.utilitycraft:accelerator_clock=Reloj Acelerador

- Progress Bars = Barras de Progresión ##///////////////////////////////////////////////////////////////
item.utilitycraft:energy_bar_0=Energía:
item.utilitycraft:energy_bar_1=Energía:
item.utilitycraft:energy_bar_2=Energía:
item.utilitycraft:energy_bar_3=Energía:
item.utilitycraft:energy_bar_4=Energía:
item.utilitycraft:energy_bar_5=Energía:
item.utilitycraft:energy_bar_6=Energía:
item.utilitycraft:energy_bar_7=Energía:
item.utilitycraft:energy_bar_8=Energía:
item.utilitycraft:energy_bar_9=Energía:
item.utilitycraft:energy_bar_10=Energía:
item.utilitycraft:energy_bar_11=Energía:
item.utilitycraft:energy_bar_12=Energía:
item.utilitycraft:energy_bar_13=Energía:
item.utilitycraft:energy_bar_14=Energía:
item.utilitycraft:energy_bar_15=Energía:
item.utilitycraft:energy_bar_16=Energía:
item.utilitycraft:fuel_bar_0=Combustible:
item.utilitycraft:fuel_bar_1=Combustible:
item.utilitycraft:fuel_bar_2=Combustible:
item.utilitycraft:fuel_bar_3=Combustible:
item.utilitycraft:fuel_bar_4=Combustible:
item.utilitycraft:fuel_bar_5=Combustible:
item.utilitycraft:fuel_bar_6=Combustible:
item.utilitycraft:fuel_bar_7=Combustible:
item.utilitycraft:fuel_bar_8=Combustible:
item.utilitycraft:fuel_bar_9=Combustible:
item.utilitycraft:fuel_bar_10=Combustible:
item.utilitycraft:fuel_bar_11=Combustible:
item.utilitycraft:fuel_bar_12=Combustible:
item.utilitycraft:fuel_bar_13=Combustible:
item.utilitycraft:fuel_bar_14=Combustible:
item.utilitycraft:fuel_bar_15=Combustible:
item.utilitycraft:fuel_bar_16=Combustible:
item.utilitycraft:lava_bar_0=Lava:
item.utilitycraft:lava_bar_1=Lava:
item.utilitycraft:lava_bar_2=Lava:
item.utilitycraft:lava_bar_3=Lava:
item.utilitycraft:lava_bar_4=Lava:
item.utilitycraft:lava_bar_5=Lava:
item.utilitycraft:lava_bar_6=Lava:
item.utilitycraft:lava_bar_7=Lava:
item.utilitycraft:lava_bar_8=Lava:
item.utilitycraft:lava_bar_9=Lava:
item.utilitycraft:lava_bar_10=Lava:
item.utilitycraft:lava_bar_11=Lava:
item.utilitycraft:lava_bar_12=Lava:
item.utilitycraft:lava_bar_13=Lava:
item.utilitycraft:lava_bar_14=Lava:
item.utilitycraft:lava_bar_15=Lava:
item.utilitycraft:lava_bar_16=Lava:
item.utilitycraft:water_bar_0=Agua:
item.utilitycraft:water_bar_1=Agua:
item.utilitycraft:water_bar_2=Agua:
item.utilitycraft:water_bar_3=Agua:
item.utilitycraft:water_bar_4=Agua:
item.utilitycraft:water_bar_5=Agua:
item.utilitycraft:water_bar_6=Agua:
item.utilitycraft:water_bar_7=Agua:
item.utilitycraft:water_bar_8=Agua:
item.utilitycraft:water_bar_9=Agua:
item.utilitycraft:water_bar_10=Agua:
item.utilitycraft:water_bar_11=Agua:
item.utilitycraft:water_bar_12=Agua:
item.utilitycraft:water_bar_13=Agua:
item.utilitycraft:water_bar_14=Agua:
item.utilitycraft:water_bar_15=Agua:
item.utilitycraft:water_bar_16=Agua:
item.utilitycraft:arrow_indicator=Indicador de Flechas
item.utilitycraft:info=Informaciones:
< Progress Bars = Barras de Progresión ##///////////////////////////////////////////////////////////////

- Energy Generators = Geradores de Energía ##///////////////////////////////////////////////////////////////

tile.utilitycraft:basic_furnator.name=§eHorno Generador Básico\n §7 Velocidad: 40 DE/t
tile.utilitycraft:basic_magmator.name=§eMagmador Básico\n §7 Velocidad: 50 DE/t
tile.utilitycraft:basic_thermo_generator.name=§eTermogenerador Básico\n §7 Velocidad: 20 DE/t
tile.utilitycraft:basic_battery.name=§eBatería Básica\n §7 Velocidad: 100 DE/t
tile.utilitycraft:basic_solar_panel.name=§ePanel Solar Básico\n §7 Velocidad: 12 DE/t
tile.utilitycraft:basic_wind_turbine.name=§eTurbina Eólica Básica\n §7 Velocidad Base: 8 DE/t\n §7 Multiplicador de Altura Máximo: 360%\n §7 No funciona debajo de y20

tile.utilitycraft:advanced_furnator.name=§cHorno Generador Avanzado\n §7 Velocidad: 160 DE/t
tile.utilitycraft:advanced_magmator.name=§cMagmador Avanzado\n §7 Velocidad: 200 DE/t
tile.utilitycraft:advanced_thermo_generator.name=§cTermogenerador Avanzado\n §7 Velocidad: 80 DE/t
tile.utilitycraft:advanced_battery.name=§cBatería Avanzada\n §7 Velocidad: 800 DE/t
tile.utilitycraft:advanced_solar_panel.name=§cPanel Solar Avanzado\n §7 Velocidad: 48 DE/t
tile.utilitycraft:advanced_wind_turbine.name=§cTurbina Eólica Avanzada\n §7 Velocidad Base: 32 DE/t\n §7 Multiplicador de Altura Máximo: 360%\n §7 No funciona debajo de y20

tile.utilitycraft:expert_furnator.name=§3Horno Generador Experto\n §7 Velocidad: 640 DE/t
tile.utilitycraft:expert_magmator.name=§3Magmador Experto\n §7 Velocidad: 800 DE/t
tile.utilitycraft:expert_thermo_generator.name=§3Termogenerador Experto\n §7 Velocidad: 320 DE/t
tile.utilitycraft:expert_battery.name=§3Batería Experta\n §7 Velocidad: 1.6 kDE/t
tile.utilitycraft:expert_solar_panel.name=§3Panel Solar Experto\n §7 Velocidad: 192 DE/t
tile.utilitycraft:expert_wind_turbine.name=§3Turbina Eólica Experta\n §7 Velocidad Base: 128 DE/t\n §7 Multiplicador de Altura Máximo: 360%\n §7 No funciona debajo de y20

tile.utilitycraft:ultimate_furnator.name=§8Horno Generador Definitivo\n §7 Velocidad: 4 kDE/t
tile.utilitycraft:ultimate_magmator.name=§8Magmador Definitivo\n §7 Velocidad: 5 kDE/t
tile.utilitycraft:ultimate_thermo_generator.name=§8Termogenerador Definitivo\n §7 Velocidad: 2 kDE/t
tile.utilitycraft:ultimate_battery.name=§8Batería Definitiva\n §7 Velocidad: 10 kDE/t
tile.utilitycraft:ultimate_solar_panel.name=§8Panel Solar Definitivo\n §7 Velocidad: 1200 DE/t
tile.utilitycraft:ultimate_wind_turbine.name=§8Turbina Eólica Definitiva\n §7 Velocidad Base: 800 DE/t\n §7 Multiplicador de Altura Máximo: 360%\n §7 No funciona debajo de y20


< Energy Generators = Geradores de Energía ##///////////////////////////////////////////////////////////////

- Stuff = ## Cosas No Categorizadas
tile.utilitycraft:waycenter.name=Centro de Camino
tile.utilitycraft:waycarpet.name=Alfombra de Camino
item.utilitycraft:way_chip=Chip de Camino

item.utilitycraft:amethyst_dust=Polvo de Amatista
item.utilitycraft:diamond_dust=Polvo de Diamante
item.utilitycraft:emerald_dust=Polvo de Esmeralda
item.utilitycraft:obsidian_dust=Polvo de Obsidiana
item.utilitycraft:quartz_dust=Polvo de Cuarzo
item.utilitycraft:netherite_dust=Polvo de Netherita
item.utilitycraft:netherite_scrap_dust=Polvo de Fragmento de Netherita
item.utilitycraft:charcoal_dust=Polvo de Carbón Vegetal
item.utilitycraft:coal_dust=Polvo de Carbón
item.utilitycraft:crying_obsidian_dust=Polvo de Obsidiana Llorosa
item.utilitycraft:refined_obsidian_dust=Polvo de Obsidiana Refinada
item.utilitycraft:copper_dust=Polvo de Cobre
item.utilitycraft:gold_dust=Polvo de Oro
item.utilitycraft:iron_dust=Polvo de Hierro
item.utilitycraft:ender_pearl_dust=Polvo de Perla de Ender

item.utilitycraft:filter_upgrade=Mejora de Filtro\n§7- Ofrece a las Tolvas Mecánicas una manera de filtrar objetos

item.utilitycraft:chip=Chip
item.utilitycraft:basic_chip=§eChip Básico
item.utilitycraft:advanced_chip=§cChip Avanzado
item.utilitycraft:expert_chip=§bChip Experto
item.utilitycraft:ultimate_chip=§8Chip Definitivo

item.utilitycraft:energized_iron_ingot=Lingote de Hierro Energizado
item.utilitycraft:energized_iron_nugget=Pepita de Hierro Energizado
item.utilitycraft:energized_iron_dust=Polvo de Hierro Energizado
item.utilitycraft:energized_iron_plate=Placa de Hierro Energizado
item.utilitycraft:raw_energized_iron=Hierro Energizado Bruto
item.utilitycraft:energized_iron_block=Bloque de Hierro Energizado
tile.utilitycraft:energized_iron_block.name=Bloque de Hierro Energizado
tile.utilitycraft:raw_energized_iron_block.name=Bloque de Hierro Energizado Bruto

item.utilitycraft:steel_ingot=Lingote de Acero
tile.utilitycraft:raw_steel_block.name=Bloque de Acero Bruto
item.utilitycraft:raw_steel=Acero Bruto
tile.utilitycraft:steel_block.name=Bloque de Acero
item.utilitycraft:steel_dust=Polvo de Acero
item.utilitycraft:steel_nugget=Pepita de Acero
item.utilitycraft:steel_plate=Placa de Acero

item.utilitycraft:copper_plate=Placa de Cobre
item.utilitycraft:gold_plate=Placa de Oro
item.utilitycraft:iron_plate=Placa de Hierro
item.utilitycraft:netherite_plate=Placa de Netherita
item.utilitycraft:netherite_nugget=Pepita de Netherita

tile.utilitycraft:electro_press.name=Prensa Electro
tile.utilitycraft:block_placer.name=Colocador de Bloques
tile.utilitycraft:xp_condenser.name=Condensador de Experiencia
tile.utilitycraft:seed_synthesizer.name=Sintetizador de Semillas
tile.utilitycraft:incinerator.name=Incinerador
tile.utilitycraft:infuser.name=Infusor

item.utilitycraft:arrow_indicator_90=Indicador de Flechas
< Stuff = ## Cosas No Categorizadas

## - Categorias
dorios:itemGroup.name.generators=Generadores
dorios:itemGroup.name.machines=Máquinas
dorios:itemGroup.name.batteries=Baterías
dorios:itemGroup.name.basics=Basicos
dorios:itemGroup.name.seeds=Semillas
dorios:itemGroup.name.mob_grinding=Triturador de Mobs
dorios:itemGroup.name.transportation=Transporte de Objetos
dorios:itemGroup.name.compressed=Bloques Comprimidos
dorios:itemGroup.name.bags=Bolsas
dorios:itemGroup.name.bundles=Fardos
dorios:itemGroup.name.vases=Jarrones
dorios:itemGroup.name.jars=Frascos
dorios:itemGroup.name.tanks=Tanques
dorios:itemGroup.name.cobble_gens=Generadores de Adoqín
dorios:itemGroup.name.soils=Suelos
dorios:itemGroup.name.dusts=Polvos
dorios:itemGroup.name.indicators=Indicadores
dorios:itemGroup.name.aiots=AIOTs
dorios:itemGroup.name.paxels=Paxels
dorios:itemGroup.name.hammers=Martillos

## < Categorias

tile.utilitycraft:induction_anvil.name=Yunque de Inducción
tile.utilitycraft:crucible.name=Crisol
tile.utilitycraft:magmatic_chamber.name=Cámara Magmática
tile.utilitycraft:mechanic_dropper.name=Dispensador Mecánico

tile.utilitycraft:fluid_pump.name=Bomba de Fluidos



dorios:itemGroup.name.pebbles=Guijarros
item.utilitycraft:ancient_debris_chunk=Trozo de Ancient Debris
item.utilitycraft:blackstone_pebble=Guijarro de Piedra Negra
item.utilitycraft:basalt_pebble=Guijarro de Basalto
item.utilitycraft:crushed_netherrack_handful=Puñado de Infiedra Triturada
item.utilitycraft:calcite_pebble=Guijarro de Calcita
item.utilitycraft:coal_chunk=Trozo de Carbón
item.utilitycraft:copper_chunk=Trozo de Cobre
item.utilitycraft:crushed_deepslate_handful=Puñado de Pizarra Profunda Triturada
item.utilitycraft:crushed_endstone_handful=Puñado de Piedra de End Triturada
item.utilitycraft:deepslate_coal_chunk=Trozo de Carbón de Pizarra Profunda
item.utilitycraft:deepslate_diamond_chunk=Trozo de Diamante de Pizarra Profunda
item.utilitycraft:deepslate_emerald_chunk=Trozo de Esmeralda de Pizarra Profunda
item.utilitycraft:deepslate_gold_chunk=Trozo de Oro de Pizarra Profunda
item.utilitycraft:deepslate_iron_chunk=Trozo de Hierro de Pizarra Profunda
item.utilitycraft:deepslate_lapislazuli_chunk=Trozo de Lapislázuli de Pizarra Profunda
item.utilitycraft:deepslate_pebble=Guijarro de Pizarra Profunda
item.utilitycraft:deepslate_redstone_chunk=Trozo de Redstone de Pizarra Profunda
item.utilitycraft:diamond_chunk=Trozo de Diamante
item.utilitycraft:diamond_shard=Fragmento de Diamante
item.utilitycraft:diorite_pebble=Guijarro de Diorita
item.utilitycraft:andesite_pebble=Guijarro de Andesita
item.utilitycraft:dirt_handful=Puñado de Tierra
item.utilitycraft:dripstone_pebble=Guijarro de Estalactita
item.utilitycraft:emerald_chunk=Trozo de Esmeralda
item.utilitycraft:emerald_shard=Fragmento de Esmeralda
item.utilitycraft:endstone_pebble=Guijarro de Piedra de End
item.utilitycraft:geode=Geoda
item.utilitycraft:gilded_blackstone_pebble=Guijarro de Piedra Negra Áurea
item.utilitycraft:gold_chunk=Trozo de Oro
item.utilitycraft:granite_pebble=Guijarro de Granito
item.utilitycraft:gravel_fragments=Fragmentos de Grava
item.utilitycraft:iron_chunk=Trozo de Hierro
item.utilitycraft:lapislazuli_chunk=Trozo de Lapislázuli
item.utilitycraft:mud_ball=Bola de Lodo
item.utilitycraft:nether_gold_chunk=Trozo de Oro del Nether
item.utilitycraft:nether_quartz_chunk=Trozo de Cuarzo del Nether
item.utilitycraft:nether_star_fragment=Fragmento de Estrella del Nether
item.utilitycraft:netherrack_pebble=Guijarro de Infiedra
item.utilitycraft:red_sand_handful=Puñado de Arena Roja
item.utilitycraft:redstone_chunk=Trozo de Redstone
item.utilitycraft:sand_handful=Puñado de Arena
item.utilitycraft:shulker_shell_shard=Fragmento de Caparazón de Shulker
item.utilitycraft:souls_handful=Puñado de Almas
item.utilitycraft:stone_pebble=Guijarro de Piedra
item.utilitycraft:totem_shard=Fragmento de Tótem
item.utilitycraft:tuff_pebble=Guijarro de Toba
item.utilitycraft:wither_skull_shard=Fragmento de Calavera de Wither

tile.utilitycraft:energy_cable.name=Cable de Energía
tile.utilitycraft:item_conduit.name=Conducto de Items
tile.utilitycraft:fluid_pipe.name=Tubería de Fluidos
dorios:itemGroup.name.pipes=Tuberías
item.utilitycraft:flint_knife=Cuchillo de Pedernal
item.utilitycraft:fiber=Fibra Vegetal
tile.utilitycraft:item_exporter.name=Exportador de Objetos \n§7- Acepta mejoras de velocidad y filtro
item.utilitycraft:mortar=Mortero
tile.utilitycraft:fluid_extractor.name=Extractor de Fluidos \n§7- Acepta mejoras de velocidad

item.utilitycraft:utility_book_0=Libro de UtilityCraft
item.utilitycraft:utility_book_1=Libro de UtilityCraft
item.utilitycraft:utility_book_2=Libro de UtilityCraft
item.utilitycraft:utility_book_3=Libro de UtilityCraft
item.utilitycraft:utility_book_4=Libro de UtilityCraft
item.utilitycraft:utility_book_5=Libro de UtilityCraft
item.utilitycraft:utility_book_6=Libro de UtilityCraft
item.utilitycraft:utility_book_7=Libro de UtilityCraft
item.utilitycraft:utility_book_8=Libro de UtilityCraft
item.utilitycraft:utility_book_9=Libro de UtilityCraft
item.utilitycraft:utility_book_10=Libro de UtilityCraft
item.utilitycraft:utility_book_11=Libro de UtilityCraft
item.utilitycraft:utility_book_12=Libro de UtilityCraft
item.utilitycraft:utility_book_13=Libro de UtilityCraft
item.utilitycraft:utility_book_14=Libro de UtilityCraft
item.utilitycraft:utility_book_15=Libro de UtilityCraft
item.utilitycraft:utility_book_16=Libro de UtilityCraft
item.utilitycraft:utility_book_17=Libro de UtilityCraft
item.utilitycraft:utility_book_18=Libro de UtilityCraft

item.utilitycraft:blueprint_paper=Plano Vacío
item.utilitycraft:blueprint=Plano

## Máquinas
entity.utilitycraft:assembler.name=Ensamblador  
entity.utilitycraft:autosieve.name=Tamizador Automático  
entity.utilitycraft:block_breaker.name=Rompedor de Bloques  
entity.utilitycraft:block_placer.name=Colocador de Bloques  
entity.utilitycraft:crusher.name=Triturdora  
entity.utilitycraft:digitizer.name=Digitalizador  
entity.utilitycraft:electro_press.name=Prensa Electrica  
entity.utilitycraft:harvester.name=Cosechadora  
entity.utilitycraft:incinerator.name=Incinerador  
entity.utilitycraft:induction_anvil.name=Yunque de Inducción  
entity.utilitycraft:infuser.name=Infusor  
entity.utilitycraft:magmatic_chamber.name=Cámara Magmática  
entity.utilitycraft:seed_synthesizer.name=Sintetizador de Semillas  

## Generadores
entity.utilitycraft:battery.name=Batería  
entity.utilitycraft:furnator.name=Furnator  
entity.utilitycraft:magmator.name=Magmator  
entity.utilitycraft:solar_panel.name=Panel Solar  
entity.utilitycraft:thermo_generator.name=Generador Térmico  
entity.utilitycraft:wind_turbine.name=Generador Eolico
