## Traduzido e formatado por Kauziin e (Anônimo)
## Formatado por ordem descendente, capitalizado e espaçado corretamente

- Bloques = ## Blocos

- Tables = ## Bancadas
tile.utilitycraft:workbench.name=Bancada de Engenharia
tile.utilitycraft:utility_table.name=Bancada de Ferramentas Avançada

- Fluid Stuff = ##Gerenciadores Fluidos

tile.utilitycraft:basic_fluid_tank.name=Tanque de Fluido §eBásico
tile.utilitycraft:advanced_fluid_tank.name=Tanque de Fluido §cAvançado
tile.utilitycraft:expert_fluid_tank.name=Tanque de Fluido §3Expert
tile.utilitycraft:ultimate_fluid_tank.name=Tanque de Fluido §8Supremo
tile.utilitycraft:basic_wind_turbine.name=Turbina Eólica §eBásica
tile.utilitycraft:advanced_wind_turbine.name=Turbina Eólica §cAvançada
tile.utilitycraft:expert_wind_turbine.name=Turbina Eólica §3Expert
tile.utilitycraft:ultimate_wind_turbine.name=Turbina Eólica §8Suprema
tite.utilitycraft:fluid_pump=Bomba \n§7- Extrai líquidos do solo ou de outras máquinas
tite.utilitycraft:fluid_pipe=Cano \n§7- Transporta líquidos

- Machines = ## Máquinas
tile.utilitycraft:autosieve.name=Peneirador
tile.utilitycraft:assembler.name=Montador
tile.utilitycraft:block_breaker.name=Quebrador
tile.utilitycraft:block_placer.name=Colocador
tile.utilitycraft:crucible=Crisol
tile.utilitycraft:crusher.name=Triturador
tile.utilitycraft:digitalizer.name=Digitalizador
tile.utilitycraft:electro_press.name=Prensa Elétrica
tile.utilitycraft:ender_hopper.name=Funil do Fim
tile.utilitycraft:incinerator.name=Incinerador
tile.utilitycraft:infuser.name=Infusor
tile.utilitycraft:induction_anvil.name=Bigorna de Indução
tile.utilitycraft:magmatic_chamber.name=Câmara Magmática
tile.utilitycraft:mortar=Pilão
tile.utilitycraft:seed_synthesizer.name=Sintetizador de Sementes
tile.utilitycraft:xp_condenser.name=Condensador de XP
## COBBLE GEN
tile.utilitycraft:cobble_gen_0.name=Gerador de Pedregulho (§vNível 1§7)\n§7- Gera 0.25 por segundo
tile.utilitycraft:cobble_gen_1.name=Gerador de Pedregulho (Nível 2)\n§7- Gera 0.5 por segundo
tile.utilitycraft:cobble_gen_2.name=Gerador de Pedregulho (§eNível 3§r)\n§7- Gera 1 por segundo
tile.utilitycraft:cobble_gen_3.name=Gerador de Pedregulho (§aNível 4§r)\n§7- Gera 2 por segundo
tile.utilitycraft:cobble_gen_4.name=Gerador de Pedregulho (§bNível 5§r)\n§7- Gera 4 por segundo
tile.utilitycraft:cobble_gen_5.name=Gerador de Pedregulho (§8Nível 6§r)\n§7- Gera 20 por segundo
## TRANSPORTATION
tile.utilitycraft:conveyor_horizontal.name=Esteira horizontal
tile.utilitycraft:conveyor_inclined.name=Esteira Inclinada §7(Pra cima)
tile.utilitycraft:conveyor_declined.name=Esteira inclinada §7(Pra baixo)
tile.utilitycraft:energy_cable.name=Cabo de Energia
tile.utilitycraft:item_exporter.name=Exportador de Itens
tile.utilitycraft:item_conduit.name=Tubo de Itens
tile.utilitycraft:mechanic_dropper.name=Liberador Mecânico
tile.utilitycraft:mechanic_hopper.name=Funil Mecânico
tile.utilitycraft:mechanic_upper.name=Funil Mecânico Invertido
entity.utilitycraft:mechanic_upper=Funil Mecânico Invertido
## MISC
tile.utilitycraft:fan.name=Ventilador
tile.utilitycraft:harvester.name=Colheitadera
tile.utilitycraft:machine_case.name=Chassi de Máquinas
tile.utilitycraft:mob_grinder.name=Abatedor de Mobs
tile.utilitycraft:mob_trap.name=Armadilha de Mobs
tile.utilitycraft:sieve.name=Peneira
tile.utilitycraft:xp_magnet.name=Imã de XP

- Bountiful Bonsais = ## Bonsais Abundantes
tile.utilitycraft:bonsai.name=Bonsai

- Bountiful Crops = ## Colheitas Abundantes
## >>>>>>>> Open Group -------- ##

-- Tier 1 = ## Tier (Escalão) 1
tile.utilitycraft:coal_crop.name=Plantação de Carvão
tile.utilitycraft:copper_crop.name=Plantação de Cobre
tile.utilitycraft:dyes_crop.name=Plantação de Corantes
tile.utilitycraft:glass_crop.name=Plantação de Vidro
tile.utilitycraft:gunpowder_crop.name=Plantação de Pólvora
tile.utilitycraft:iron_crop.name=Plantação de Ferro
tile.utilitycraft:leather_crop.name=Plantação de Couro
tile.utilitycraft:prismarine_crystal_crop.name=Plantação de Cristal de Prismarinho
tile.utilitycraft:prismarine_shards_crop.name=Plantação de Fragmentos de Prismarinho
tile.utilitycraft:water_crop.name=Plantação de Água
tile.utilitycraft:wool_crop.name=Plantação de Lã

-- Tier 2 =  ## Tier (Escalão) 2
tile.utilitycraft:ghast_crop.name=Plantação de Lágrima Ghast
tile.utilitycraft:glowstone_crop.name=Plantação de Pedra Luminosa
tile.utilitycraft:gold_crop.name=Plantação de Ouro
tile.utilitycraft:honey_crop.name=Plantação de Mel
tile.utilitycraft:lapis_crop.name=Plantação de Lápis-lazúli
tile.utilitycraft:lava_crop.name=Plantação de Lava
tile.utilitycraft:quartz_crop.name=Plantação de Quartzo
tile.utilitycraft:redstone_crop.name=Plantação de Redstone
tile.utilitycraft:slime_crop.name=Plantação de Slime

-- Tier 3 =  ## Tier (Escalão) 3
tile.utilitycraft:amethyst_crop.name=Plantação de Ametista
tile.utilitycraft:blaze_crop.name=Plantação de Blaze
tile.utilitycraft:diamond_crop.name=Plantação de Diamante
tile.utilitycraft:emerald_crop.name=Plantação de Esmeralda
tile.utilitycraft:enderpearl_crop.name=Plantação de Pérola do End
tile.utilitycraft:obsidian_crop.name=Plantação de Obsidiana

-- Tier 4 =  ## Tier (Escalão) 4
tile.utilitycraft:netherite_crop.name=Plantação de Netherite
tile.utilitycraft:netherstar_crop.name=Plantação de Netherstar
tile.utilitycraft:shulker_crop.name=Plantação de Casca de Shulker
tile.utilitycraft:totem_crop.name=Plantação de Totem
tile.utilitycraft:wither_crop.name=Plantação de Crânio de Wither
## -------- Close Group <<<<<<<< ##


- Soils = ## Terras Aradas/Solos
tile.utilitycraft:blue_soil.name=§9Terra Arada Azul
tile.utilitycraft:black_soil.name=§8Terra Arada Preta
tile.utilitycraft:red_soil.name=§4Terra Arada Vermelha
tile.utilitycraft:yellow_soil.name=§eTerra Arada Amarela

- Mechanical Spawners = ## Invocadores Mecânicos
-- = ## Base
tile.utilitycraft:mechanical_spawner.name=Invocador Mecânico
tile.utilitycraft:spawner_core.name=Núcleo de Invocador
-- = ## Spawner Item
item.spawn_egg.entity.utilitycraft:mechanical_spawner_blaze.name=Invocador Mecânico de Chama
item.spawn_egg.entity.utilitycraft:mechanical_spawner_chicken.name=Invocador Mecânico de Galinha
item.spawn_egg.entity.utilitycraft:mechanical_spawner_cow.name=Invocador Mecânico de Vaca
item.spawn_egg.entity.utilitycraft:mechanical_spawner_creeper.name=Invocador Mecânico de Creeper
item.spawn_egg.entity.utilitycraft:mechanical_spawner_enderman.name=Invocador Mecânico de Enderman
item.spawn_egg.entity.utilitycraft:mechanical_spawner_hoglin.name=Invocador Mecânico de Porco Maldito (Hoglin)
item.spawn_egg.entity.utilitycraft:mechanical_spawner_magma_cube.name=Invocador Mecânico de Cubo de Magma
item.spawn_egg.entity.utilitycraft:mechanical_spawner_mooshroom.name=Invocador Mecânico de Coguvaca
item.spawn_egg.entity.utilitycraft:mechanical_spawner_pig.name=Invocador Mecânico de Porco
item.spawn_egg.entity.utilitycraft:mechanical_spawner_sheep.name=Invocador Mecânico de Ovelha
item.spawn_egg.entity.utilitycraft:mechanical_spawner_skeleton.name=Invocador Mecânico de Esqueleto
item.spawn_egg.entity.utilitycraft:mechanical_spawner_slime.name=Invocador Mecânico de Slime
item.spawn_egg.entity.utilitycraft:mechanical_spawner_spider=Invocador Mecânico de Aranha
item.spawn_egg.entity.utilitycraft:mechanical_spawner_witch.name=Invocador Mecânico de Bruxa
item.spawn_egg.entity.utilitycraft:mechanical_spawner_zombie.name=Invocador Mecânico de Zumbi

- Compressed Blocks = ## Blocos Comprimidos
tile.utilitycraft:compressed_cobblestone.name=Pedregulho Comprimido
tile.utilitycraft:double_compressed_cobblestone.name=Pedregulho Duplamente Comprimido
tile.utilitycraft:triple_compressed_cobblestone.name=Pedregulho Triplamente Comprimido
tile.utilitycraft:quadruple_compressed_cobblestone.name=Pedregulho Quadruplamente Comprimido
tile.utilitycraft:quintuple_compressed_cobblestone.name=Pedregulho Quintuplamente Comprimido
tile.utilitycraft:sextuple_compressed_cobblestone.name=Pedregulho Sesticamente Comprimido
tile.utilitycraft:septuple_compressed_cobblestone.name=Pedregulho Septuplicamente Comprimido
tile.utilitycraft:octuple_compressed_cobblestone.name=Pedregulho Octuplicamente Comprimido
tile.utilitycraft:nonuple_compressed_cobblestone.name=Pedregulho Nonuplicamente Comprimido
## +
tile.utilitycraft:compressed_amethyst_block.name=Bloco de Ametista Comprimido
tile.utilitycraft:compressed_amethyst_block_2.name=Bloco de Ametista Duplamente Comprimido
tile.utilitycraft:compressed_amethyst_block_3.name=Bloco de Ametista Triplamente Comprimido
tile.utilitycraft:compressed_amethyst_block_4.name=Bloco de Ametista Quadruplicadamente Comprimido
tile.utilitycraft:compressed_blackstone.name=Pedra Negra Comprimida
tile.utilitycraft:compressed_blackstone_2.name=Pedra Negra Duplamente Comprimida
tile.utilitycraft:compressed_blackstone_3.name=Pedra Negra Triplamente Comprimida
tile.utilitycraft:compressed_blackstone_4.name=Pedra Negra Quadruplicadamente Comprimida
tile.utilitycraft:compressed_brute_steel_block.name=Bloco de Aço Bruto Comprimido
tile.utilitycraft:compressed_brute_steel_block_2.name=Bloco de Aço Bruto Duplamente Comprimido
tile.utilitycraft:compressed_brute_steel_block_3.name=Bloco de Aço Bruto Triplamente Comprimido
tile.utilitycraft:compressed_brute_steel_block_4.name=Bloco de Aço Bruto Quadruplicadamente Comprimido
tile.utilitycraft:compressed_coal_block.name=Bloco de Carvão Comprimido
tile.utilitycraft:compressed_coal_block_2.name=Bloco de Carvão Duplamente Comprimido
tile.utilitycraft:compressed_coal_block_3.name=Bloco de Carvão Triplamente Comprimido
tile.utilitycraft:compressed_coal_block_4.name=Bloco de Carvão Quadruplicadamente Comprimido
tile.utilitycraft:compressed_cobbled_deepslate.name=Bloco de Ardosiabissal Comprimida
tile.utilitycraft:compressed_cobbled_deepslate_2.name=Bloco de Ardosiabissal Duplamente Comprimida
tile.utilitycraft:compressed_cobbled_deepslate_3.name=Bloco de Ardosiabissal Triplamente Comprimida
tile.utilitycraft:compressed_cobbled_deepslate_4.name=Bloco de Ardosiabissal Quadruplicadamente Comprimida
tile.utilitycraft:compressed_cobblestone.name=Pedregulho Comprimido
tile.utilitycraft:compressed_cobblestone_2.name=Pedregulho Duplamente Comprimido
tile.utilitycraft:compressed_cobblestone_3.name=Pedregulho Triplamente Comprimido
tile.utilitycraft:compressed_cobblestone_4.name=Pedregulho Quadruplicadamente Comprimido
tile.utilitycraft:compressed_cobblestone_5.name=Pedregulho Quintuplicadamente Comprimido
tile.utilitycraft:compressed_cobblestone_6.name=Pedregulho Sextuplicadamente Comprimido
tile.utilitycraft:compressed_cobblestone_7.name=Pedregulho Septuplicadamente Comprimido
tile.utilitycraft:compressed_cobblestone_8.name=Pedregulho Octuplicadamente Comprimido
tile.utilitycraft:compressed_cobblestone_9.name=Pedregulho Nonuplicadamente Comprimido
tile.utilitycraft:compressed_copper_block.name=Bloco de Cobre Comprimido
tile.utilitycraft:compressed_copper_block_2.name=Bloco de Cobre Duplamente Comprimido
tile.utilitycraft:compressed_copper_block_3.name=Bloco de Cobre Triplamente Comprimido
tile.utilitycraft:compressed_copper_block_4.name=Bloco de Cobre Quadruplicadamente Comprimido
tile.utilitycraft:compressed_crushed_cobbled_deepslate.name=Ardósia Profunda Irregular Triturada Comprimida
tile.utilitycraft:compressed_crushed_cobbled_deepslate_2.name=Ardósia Profunda Irregular Triturada Duplamente Comprimida
tile.utilitycraft:compressed_crushed_cobbled_deepslate_3.name=Ardósia Profunda Irregular Triturada Triplamente Comprimida
tile.utilitycraft:compressed_crushed_cobbled_deepslate_4.name=Ardósia Profunda Irregular Triturada Quadruplicadamente Comprimida
tile.utilitycraft:compressed_crushed_endstone.name=Pedra do Fim Triturada Comprimida
tile.utilitycraft:compressed_crushed_endstone_2.name=Pedra do Fim Triturada Duplamente Comprimida
tile.utilitycraft:compressed_crushed_endstone_3.name=Pedra do Fim Triturada Triplamente Comprimida
tile.utilitycraft:compressed_crushed_endstone_4.name=Pedra do Fim Triturada Quadruplicadamente Comprimida
tile.utilitycraft:compressed_crushed_netherrack.name=Netherack Triturada Comprimida
tile.utilitycraft:compressed_crushed_netherrack_2.name=Netherack Triturada Duplamente Comprimida
tile.utilitycraft:compressed_crushed_netherrack_3.name=Netherack Triturada Triplamente Comprimida
tile.utilitycraft:compressed_crushed_netherrack_4.name=Netherack Triturada Quadruplicadamente Comprimida
tile.utilitycraft:compressed_cry_obsidian.name=Obsidiana Gritante Comprimida
tile.utilitycraft:compressed_cry_obsidian_2.name=Obsidiana Gritante Duplamente Comprimida
tile.utilitycraft:compressed_cry_obsidian_3.name=Obsidiana Gritante Triplamente Comprimida
tile.utilitycraft:compressed_cry_obsidian_4.name=Obsidiana Gritante Quadruplicadamente Comprimida
tile.utilitycraft:compressed_deepslate.name=Ardosiabissal Comprimida
tile.utilitycraft:compressed_deepslate_2.name=Ardosiabissal Duplamente Comprimida
tile.utilitycraft:compressed_deepslate_3.name=Ardosiabissal Triplamente Comprimida
tile.utilitycraft:compressed_deepslate_4.name=Ardosiabissal Quadruplicadamente Comprimida
tile.utilitycraft:compressed_diamond_block.name=Bloco de Diamante Comprimido
tile.utilitycraft:compressed_diamond_block_2.name=Bloco de Diamante Duplamente Comprimido
tile.utilitycraft:compressed_diamond_block_3.name=Bloco de Diamante Triplamente Comprimido
tile.utilitycraft:compressed_diamond_block_4.name=Bloco de Diamante Quadruplicadamente Comprimido
tile.utilitycraft:compressed_dirt.name=Terra Comprimida
tile.utilitycraft:compressed_dirt_2.name=Terra Duplamente Comprimida
tile.utilitycraft:compressed_dirt_3.name=Terra Triplamente Comprimida
tile.utilitycraft:compressed_dirt_4.name=Terra Quadruplicadamente Comprimida
tile.utilitycraft:compressed_emerald_block.name=Bloco de Esmeralda Comprimido
tile.utilitycraft:compressed_emerald_block_2.name=Bloco de Esmeralda Duplamente Comprimido
tile.utilitycraft:compressed_emerald_block_3.name=Bloco de Esmeralda Triplamente Comprimido
tile.utilitycraft:compressed_emerald_block_4.name=Bloco de Esmeralda Quadruplicadamente Comprimido
tile.utilitycraft:compressed_endstone.name=Pedra do Fim Comprimida
tile.utilitycraft:compressed_endstone_2.name=Pedra do Fim Duplamente Comprimida
tile.utilitycraft:compressed_endstone_3.name=Pedra do Fim Triplamente Comprimida
tile.utilitycraft:compressed_endstone_4.name=Pedra do Fim Quadruplicadamente Comprimida
tile.utilitycraft:compressed_exposed_copper_block.name=Bloco de Cobre Exposto Comprimido
tile.utilitycraft:compressed_exposed_copper_block_2.name=Bloco de Cobre Exposto Duplamente Comprimido
tile.utilitycraft:compressed_exposed_copper_block_3.name=Bloco de Cobre Exposto Triplamente Comprimido
tile.utilitycraft:compressed_exposed_copper_block_4.name=Bloco de Cobre Exposto Quadruplicadamente Comprimido
tile.utilitycraft:compressed_flint_block.name=Bloco de Sílex Comprimido
tile.utilitycraft:compressed_flint_block_2.name=Bloco de Sílex Duplamente Comprimido
tile.utilitycraft:compressed_flint_block_3.name=Bloco de Sílex Triplamente Comprimido
tile.utilitycraft:compressed_flint_block_4.name=Bloco de Sílex Quadruplicadamente Comprimido
tile.utilitycraft:compressed_glass.name=Vidro Comprimido
tile.utilitycraft:compressed_glass_2.name=Vidro Duplamente Comprimido
tile.utilitycraft:compressed_glass_3.name=Vidro Triplamente Comprimido
tile.utilitycraft:compressed_glass_4.name=Vidro Quadruplicadamente Comprimido
tile.utilitycraft:compressed_gold_block.name=Bloco de Ouro Comprimido
tile.utilitycraft:compressed_gold_block_2.name=Bloco de Ouro Duplamente Comprimido
tile.utilitycraft:compressed_gold_block_3.name=Bloco de Ouro Triplamente Comprimido
tile.utilitycraft:compressed_gold_block_4.name=Bloco de Ouro Quadruplicadamente Comprimido
tile.utilitycraft:compressed_gravel.name=Cascalho Comprimido
tile.utilitycraft:compressed_gravel_2.name=Cascalho Duplamente Comprimido
tile.utilitycraft:compressed_gravel_3.name=Cascalho Triplamente Comprimido
tile.utilitycraft:compressed_gravel_4.name=Cascalho Quadruplicadamente Comprimido
tile.utilitycraft:compressed_iron_block.name=Bloco de Ferro Comprimido
tile.utilitycraft:compressed_iron_block_2.name=Bloco de Ferro Duplamente Comprimido
tile.utilitycraft:compressed_iron_block_3.name=Bloco de Ferro Triplamente Comprimido
tile.utilitycraft:compressed_iron_block_4.name=Bloco de Ferro Quadruplicadamente Comprimido
tile.utilitycraft:compressed_lapislazuli_block.name=Bloco de Lápis-Lazúli Comprimido
tile.utilitycraft:compressed_lapislazuli_block_2.name=Bloco de Lápis-Lazúli Duplamente Comprimido
tile.utilitycraft:compressed_lapislazuli_block_3.name=Bloco de Lápis-Lazúli Triplamente Comprimido
tile.utilitycraft:compressed_lapislazuli_block_4.name=Bloco de Lápis-Lazúli Quadruplicadamente Comprimido
tile.utilitycraft:compressed_nertherite_block.name=Bloco de Netherita Comprimido
tile.utilitycraft:compressed_nertherite_block_2.name=Bloco de Netherita Duplamente Comprimido
tile.utilitycraft:compressed_nertherite_block_3.name=Bloco de Netherita Triplamente Comprimido
tile.utilitycraft:compressed_nertherite_block_4.name=Bloco de Netherita Quadruplicadamente Comprimido
tile.utilitycraft:compressed_netherrack.name=Netherack Comprimida
tile.utilitycraft:compressed_netherrack_2.name=Netherrack Duplamente Comprimida
tile.utilitycraft:compressed_netherrack_3.name=Netherrack Triplamente Comprimida
tile.utilitycraft:compressed_netherrack_4.name=Netherrack Quadruplicadamente Comprimida
tile.utilitycraft:compressed_obsidian.name=Obsidiana Comprimida
tile.utilitycraft:compressed_obsidian_2.name=Obsidiana Duplamente Comprimida
tile.utilitycraft:compressed_obsidian_3.name=Obsidiana Triplamente Comprimida
tile.utilitycraft:compressed_obsidian_4.name=Obsidiana Quadruplicadamente Comprimida
tile.utilitycraft:compressed_oxidized_copper_block.name=Bloco de Cobre Oxidado Comprimido
tile.utilitycraft:compressed_oxidized_copper_block_2.name=Bloco de Cobre Oxidado Duplamente Comprimido
tile.utilitycraft:compressed_oxidized_copper_block_3.name=Bloco de Cobre Oxidado Triplamente Comprimido
tile.utilitycraft:compressed_oxidized_copper_block_4.name=Bloco de Cobre Oxidado Quadruplicadamente Comprimido
tile.utilitycraft:compressed_quarts_block.name=Bloco de Quartzo Comprimido
tile.utilitycraft:compressed_quarts_block_2.name=Bloco de Quartzo Duplamente Comprimido
tile.utilitycraft:compressed_quarts_block_3.name=Bloco de Quartzo Triplamente Comprimido
tile.utilitycraft:compressed_quarts_block_4.name=Bloco de Quartzo Quadruplicadamente Comprimido
tile.utilitycraft:compressed_raw_copper_block.name=Bloco de Cobre Bruto Comprimido
tile.utilitycraft:compressed_raw_copper_block_2.name=Bloco de Cobre Bruto Duplamente Comprimido
tile.utilitycraft:compressed_raw_copper_block_3.name=Bloco de Cobre Bruto Triplamente Comprimido
tile.utilitycraft:compressed_raw_copper_block_4.name=Bloco de Cobre Bruto Quadruplicadamente Comprimido
tile.utilitycraft:compressed_raw_gold_block.name=Bloco de Ouro Bruto Comprimido
tile.utilitycraft:compressed_raw_gold_block_2.name=Bloco de Ouro Bruto Duplamente Comprimido
tile.utilitycraft:compressed_raw_gold_block_3.name=Bloco de Ouro Bruto Triplamente Comprimido
tile.utilitycraft:compressed_raw_gold_block_4.name=Bloco de Ouro Bruto Quadruplicadamente Comprimido
tile.utilitycraft:compressed_raw_iron_block.name=Bloco de Ferro Bruto Comprimido
tile.utilitycraft:compressed_raw_iron_block_2.name=Bloco de Ferro Bruto Duplamente Comprimido
tile.utilitycraft:compressed_raw_iron_block_3.name=Bloco de Ferro Bruto Triplamente Comprimido
tile.utilitycraft:compressed_raw_iron_block_4.name=Bloco de Ferro Bruto Quadruplicadamente Comprimido
tile.utilitycraft:compressed_redstone_block.name=Bloco de Redstone Comprimido
tile.utilitycraft:compressed_redstone_block_2.name=Bloco de Redstone Duplamente Comprimido
tile.utilitycraft:compressed_redstone_block_3.name=Bloco de Redstone Triplamente Comprimido
tile.utilitycraft:compressed_redstone_block_4.name=Bloco de Redstone Quadruplicadamente Comprimido
tile.utilitycraft:compressed_sand.name=Areia Comprimida
tile.utilitycraft:compressed_sand_2.name=Areia Duplamente Comprimida
tile.utilitycraft:compressed_sand_3.name=Areia Triplamente Comprimida
tile.utilitycraft:compressed_sand_4.name=Areia Quadruplicadamente Comprimida
tile.utilitycraft:compressed_steel_block.name=Bloco de Aço Comprimido
tile.utilitycraft:compressed_steel_block_2.name=Bloco de Aço Duplamente Comprimido
tile.utilitycraft:compressed_steel_block_3.name=Bloco de Aço Triplamente Comprimido
tile.utilitycraft:compressed_steel_block_4.name=Bloco de Aço Quadruplicadamente Comprimido
tile.utilitycraft:compressed_stone.name=Pedra Comprimida
tile.utilitycraft:compressed_stone_2.name=Pedra Duplamente Comprimida
tile.utilitycraft:compressed_stone_3.name=Pedra Triplamente Comprimida
tile.utilitycraft:compressed_stone_4.name=Pedra Quadruplicadamente Comprimida
tile.utilitycraft:compressed_weathered_copper_block.name=Bloco de Cobre Oxidado Comprimido
tile.utilitycraft:compressed_weathered_copper_block_2.name=Bloco de Cobre Oxidado Duplamente Comprimido
tile.utilitycraft:compressed_weathered_copper_block_3.name=Bloco de Cobre Oxidado Triplamente Comprimido
tile.utilitycraft:compressed_weathered_copper_block_4.name=Bloco de Cobre Oxidado Quadruplicadamente Comprimido
item.utilitycraft:bag_of_beetroot_seeds=Saco de Sementes de Beterraba
item.utilitycraft:bag_of_black_dye=Saco de Corante Preto
item.utilitycraft:bag_of_blaze_powder=Saco de Pó de Chama
item.utilitycraft:bag_of_blue_dye=Saco de Corante Azul
item.utilitycraft:bag_of_brown_dye=Saco de Corante Marrom
item.utilitycraft:bag_of_cocoa_beans=Saco de Grãos de Cacau
item.utilitycraft:bag_of_cyan_dye=Saco de Corante Ciano
item.utilitycraft:bag_of_feathers=Saco de Penas
item.utilitycraft:bag_of_glowstone_dust=Saco de Pó de Glowstone
item.utilitycraft:bag_of_gray_dye=Saco de Corante Cinza
item.utilitycraft:bag_of_green_dye=Saco de Corante Verde
item.utilitycraft:bag_of_gunpowder=Saco de Pólvora
item.utilitycraft:bag_of_light_blue_dye=Saco de Corante Azul-Claro
item.utilitycraft:bag_of_light_gray_dye=Saco de Corante Cinza-Claro
item.utilitycraft:bag_of_lime_dye=Saco de Corante Verde-Limão
item.utilitycraft:bag_of_magenta_dye=Saco de Corante Magenta
item.utilitycraft:bag_of_melon_seeds=Saco de Sementes de Melancia
item.utilitycraft:bag_of_orange_dye=Saco de Corante Laranja
item.utilitycraft:bag_of_pink_dye=Saco de Corante Rosa
item.utilitycraft:bag_of_pitcher_pod=Saco de Vagens de Jarro
item.utilitycraft:bag_of_pumpkin_seeds=Saco de Sementes de Abóbora
item.utilitycraft:bag_of_purple_dye=Saco de Corante Roxo
item.utilitycraft:bag_of_red_dye=Saco de Corante Vermelho
item.utilitycraft:bag_of_sugar=Saco de Açúcar
item.utilitycraft:bag_of_torchflower_seeds=Saco de Sementes de Plantocha
item.utilitycraft:bag_of_wheat_seeds=Saco de Sementes de Trigo
item.utilitycraft:bag_of_white_dye=Saco de Corante Branco
item.utilitycraft:bag_of_yellow_dye=Saco de Corante Amarelo
item.utilitycraft:bundle_of_blaze_rods=Pacote de Varas de Chama
item.utilitycraft:bundle_of_breeze_rods=Pacote de Varas de Brisa
item.utilitycraft:bundle_of_sticks=Pacote de Gravetos
item.utilitycraft:jar_of_cookies=Pote de Biscoitos
item.utilitycraft:jar_of_ghast_tears=Pote de Lágrimas de Ghast
item.utilitycraft:jar_of_glow_ink=Pote de Tinta Luminosa
item.utilitycraft:jar_of_ink=Pote de Tinta
item.utilitycraft:ream_of_paper=Pilha de Papel
item.utilitycraft:spool_of_strings=Carretel de Fios
item.utilitycraft:vase_of_fermented_spider_eyes=Vaso de Olhos de Aranha Fermentados
item.utilitycraft:vase_of_spider_eye=Vaso de Olhos de Aranha

- Utility Blocks = ## Blocos Utilitários
tile.utilitycraft:asphalt.name=Asfalto
tile.utilitycraft:big_torch.name=Tocha Grande
tile.utilitycraft:crushed_netherrack.name=Netherrack Triturada
tile.utilitycraft:elevator.name=Elevador
tile.utilitycraft:flint_block.name=Bloco de Sílex
tile.utilitycraft:lantern.name=Lanterna Grande
tile.utilitycraft:sink.name=Pia Sem-Fim
## +
tile.utilitycraft:drill_placer.name=Escavadeira
tile.utilitycraft:tractor_placer.name=Trator

- Actions = ## Ações/Interações
action.hint.exit.utilitycraft:tractor=Sair do Trator
action.hint.exit.utilitycraft:drill=Sair da Escavadeira

- Placeholder Items = ## Itens de Pré-vizualização
item.utilitycraft:lucky_fishing_rod_item=§aVara de Pesca da Sorte
item.utilitycraft:lucky_pickaxe_item=§aPicareta da Sorte
item.utilitycraft:lucky_sword_item=§aEspada da Sorte

- Tools = ## Ferramentas 
## >>>>>>>> Open Group -------- ##

-- AIOTs = ## AIOTs
item.utilitycraft:netherite_aiot=AIOT de Netherita
item.utilitycraft:diamond_aiot=AIOT de Diamante
item.utilitycraft:golden_aiot=AIOT de Ouro
item.utilitycraft:iron_aiot=AIOT de Ferro
item.utilitycraft:stone_aiot=AIOT de Pedra
item.utilitycraft:wooden_aiot=AIOT de Madeira

-- Paxels = ## Pacachados
item.utilitycraft:diamond_paxel=Pacachado de Diamante
item.utilitycraft:netherite_paxel=Pacachado de Netherita
item.utilitycraft:iron_paxel=Pacachado de Ferro
item.utilitycraft:golden_paxel=Pacachado de Ouro
item.utilitycraft:stone_paxel=Pacachado de Pedra
item.utilitycraft:wooden_paxel=Pacachado de Madeira

-- Hammers = ## Martelos
item.utilitycraft:netherite_hammer=Martelo de Netherita
item.utilitycraft:diamond_hammer=Martelo de Diamante
item.utilitycraft:iron_hammer=Martelo de Ferro
item.utilitycraft:stone_hammer=Martelo de Pedra

-- Special Tools = ## Ferramentas Especiais
item.utilitycraft:lucky_pickaxe=§aPicareta da Sorte ## My beloved
item.utilitycraft:lucky_sword=§aEspada da Sorte
item.utilitycraft:smelting_pickaxe=§6Picareta de Fusão\n§7- Derrete os minérios ao quebrá-los
item.utilitycraft:lucky_fishing_rod=§aVara de Pesca da Sorte
item.utilitycraft:flint_knife=Faca de Sílex \n§7- Corte folhas para consehuir fibras

-- Drills = ## Brocas
item.utilitycraft:drill=Broca\n§7- Minera em escala 3x3
item.utilitycraft:heavy_drill=Broca Pesada\n§7- Minera em escala 5x5
## -------- Close Group <<<<<<<< ##

- Seeds = ## Sementes
## >>>>>>>> Open Group -------- ##

item.utilitycraft:base_seeds=Semente base

-- Tier 1 = ## Tier (Escalão) 1
item.utilitycraft:coal_seeds=Sementes de Carvão §eTier 1
item.utilitycraft:copper_seeds=Sementes de Cobre §eTier 1
item.utilitycraft:dyes_seeds=Sementes de Corantes §eTier 1
item.utilitycraft:glass_seeds=Sementes de Vidro §eTier 1
item.utilitycraft:gunpowder_seeds=Sementes de Pólvora §eTier 1
item.utilitycraft:iron_seeds=Sementes de Ferro §eTier 1
item.utilitycraft:leather_seeds=Sementes de Couro §eTier 1
item.utilitycraft:prismarine_crystals_seeds=Sementes de Cristais de Prismarinho §eTier 1
item.utilitycraft:prismarine_shards_seeds=Sementes de Fragmentos de Prismarinho §eTier 1
item.utilitycraft:water_seeds=Sementes de Água §eTier 1
item.utilitycraft:wool_seeds=Sementes de Lã §eTier 1

-- Tier 2 = ## Tier (Escalão) 2
item.utilitycraft:ghast_seeds=Sementes de Ghast §4Tier 2
item.utilitycraft:glowstone_seeds=Sementes de Glowstone §4Tier 2
item.utilitycraft:gold_seeds=Sementes de Ouro §4Tier 2
item.utilitycraft:honey_seeds=Sementes de Mel §4Tier 2
item.utilitycraft:lapis_seeds=Sementes de Lápis-lazúli §4Tier 2
item.utilitycraft:lava_seeds=Sementes de Lava §4Tier 2
item.utilitycraft:quartz_seeds=Sementes de Quartzo §4Tier 2
item.utilitycraft:redstone_seeds=Sementes de Redstone §4Tier 2
item.utilitycraft:slime_seeds=Sementes de Slime §4Tier 2

-- Tier 3 = ## Tier (Escalão) 3
item.utilitycraft:amethyst_seeds=Sementes de Ametista §9Tier 3
item.utilitycraft:blaze_seeds=Sementes de Blaze §9Tier 3
item.utilitycraft:diamond_seeds=Sementes de Diamante §9Tier 3
item.utilitycraft:emerald_seeds=Sementes de Esmeralda §9Tier 3
item.utilitycraft:enderpearl_seeds=Sementes de Pérola do End §9Tier 3
item.utilitycraft:obsidian_seeds=Sementes de Obsidiana §9Tier 3

-- Tier 4 = ## Tier (Escalão) 4
item.utilitycraft:nether_star_seeds=Nether Star Seeds §8Tier 4
item.utilitycraft:netherite_seeds=Netherite Seeds §8Tier 4
item.utilitycraft:shulker_seeds=Shulker Seeds §8Tier 4
item.utilitycraft:totem_seeds=Totem Seeds §8Tier 4
item.utilitycraft:wither_seeds=Wither Seeds §8Tier 4
## -------- Close Group <<<<<<<< ##

##- Pebbles & Chunks | Pedaços e Gravilhas -------------
item.utilitycraft:ancient_debris_chunk=Pedaço de Detrito Ancestral
item.utilitycraft:blackstone_pebble=Gravilha de Pedra Negra
item.utilitycraft:basalt_pebble=Gravilha de Basalto
item.utilitycraft:crushed_netherrack_handful=Punhado de Netherrack Triturada
item.utilitycraft:calcite_pebble=Gravilha de Calcita
item.utilitycraft:coal_chunk=Pedaço de Carvão
item.utilitycraft:copper_chunk=Pedaço de Cobre
item.utilitycraft:crushed_deepslate_handful=Punhado de Ardosiabissal Triturada
item.utilitycraft:crushed_endstone_handful=Punhado de Pedra do Fim Triturada
item.utilitycraft:deepslate_coal_chunk=Pedaço de Carvão de Ardosiabissal
item.utilitycraft:deepslate_diamond_chunk=Pedaço de Diamante de Ardosiabissal
item.utilitycraft:deepslate_emerald_chunk=Pedaço de Esmeralda de Ardosiabissal
item.utilitycraft:deepslate_gold_chunk=Pedaço de Ouro de AArdosiabissal
item.utilitycraft:deepslate_iron_chunk=Pedaço de Ferro de Ardosiabissal
item.utilitycraft:deepslate_lapislazuli_chunk=Pedaço de Lápis-lazúli de Ardosiabissal
item.utilitycraft:deepslate_pebble=Gravilha de Bloco de Ardosiabissal
item.utilitycraft:deepslate_redstone_chunk=Pedaço de Redstone de Ardosiabissal
item.utilitycraft:diamond_chunk=Pedaço de Diamante
item.utilitycraft:diamond_shard=Fragmento de Diamante
item.utilitycraft:diorite_pebble=Gravilha de Diorito
item.utilitycraft:andesite_pebble=Gravilha de Andesito
item.utilitycraft:dirt_handful=Punhado de Terra
item.utilitycraft:dripstone_pebble=Gravilha de Estalactita
item.utilitycraft:emerald_chunk=Pedaço de Esmeralda
item.utilitycraft:emerald_shard=Fragmento de Esmeralda
item.utilitycraft:endstone_pebble=Gravilha de Pedra do Fim
item.utilitycraft:geode=Geodo
item.utilitycraft:gilded_blackstone_pebble=Gravilha de Pedregulho Negro Dourado
item.utilitycraft:gold_chunk=Pedaço de Ouro
item.utilitycraft:granite_pebble=Gravilha de Granito
item.utilitycraft:gravel_fragments=Fragmentos de Cascalho
item.utilitycraft:iron_chunk=Pedaço de Ferro
item.utilitycraft:lapislazuli_chunk=Pedaço de Lápis-lazúli
item.utilitycraft:mud_ball=Bola de Lama
item.utilitycraft:nether_gold_chunk=Pedaço de Ouro do Nether
item.utilitycraft:nether_quartz_chunk=Pedaço de Quartzo do Nether
item.utilitycraft:nether_star_fragment=Fragmento de Estrela do Nether
item.utilitycraft:netherrack_pebble=Gravilha de Netherrack
item.utilitycraft:red_sand_handful=Punhado de Areia Vermelha
item.utilitycraft:redstone_chunk=Pedaço de Redstone
item.utilitycraft:sand_handful=Punhado de Areia
item.utilitycraft:shulker_shell_shard=Fragmento de Casca de Shulker
item.utilitycraft:souls_handful=Punhado de Almas
item.utilitycraft:stone_pebble=Gravilha de Pedra
item.utilitycraft:totem_shard=Fragmento de Totem
item.utilitycraft:tuff_pebble=Gravilha de Tufo
item.utilitycraft:wither_skull_shard=Fragmento de Crânio do Wither

- Mesh = ## Malha
iitem.utilitycraft:string_mesh=Malha de Linha
item.utilitycraft:flint_mesh=Malha de Sílex
item.utilitycraft:iron_mesh=Malha de Ferro
item.utilitycraft:golden_mesh=Malha de Ouro
item.utilitycraft:emerald_mesh=Malha de Esmeralda
item.utilitycraft:diamond_mesh=Malha de Diamante
item.utilitycraft:netherite_mesh=Malha de Netherita

- Essences = ## Essências
item.utilitycraft:essence_vessel=Garrafa de Essência \n§7- Interaja com um mob para escolher\n- Mate mobs do mesmo tipo para preencher
item.utilitycraft:pig_essence=Essência de Porco
item.utilitycraft:cow_essence=Essência de Vaca
item.utilitycraft:zombie_essence=Essência de Zumbi
item.utilitycraft:skeleton_essence=Essência de Esqueleto
item.utilitycraft:slime_essence=Essência de Slime
item.utilitycraft:sheep_essence=Essência de Ovelha
item.utilitycraft:spider_essence=Essência de Aranha
item.utilitycraft:creeper_essence=Essência de Creeper
item.utilitycraft:blaze_essence=Essência de Chama
item.utilitycraft:chicken_essence=Essência de Galinha
item.utilitycraft:enderman_essence=Essência de Enderman
item.utilitycraft:hoglin_essence=Essência de Hoglin
item.utilitycraft:magma_cube_essence=Essência de Cubo de Magma
item.utilitycraft:mooshroom_essence=Essência de Coguvaga
item.utilitycraft:wither_skeleton_essence=Essência de Esqueleto Wither

- Machines Upgrades = ## Módulos Melhorias
item.utilitycraft:steel_ingot=Barra de Aço
## +
item.utilitycraft:energy_upgrade=Módulo de Melhoria de §4Energia§r\n§7- Aumenta a eficiência de máquinas elétricas
item.utilitycraft:speed_upgrade=Módulo de Melhoria de §aVelocidade§r\n§7- Aumenta a eficiência de uma máquina\n- Aumenta o consumo de energia
item.utilitycraft:range_upgrade=Módulo de Melhoria de §9Alcance§r\n§7- Aumenta o alcance de uma máquina
item.utilitycraft:quantity_upgrade=Módulo de Melhoria de §3Quantidade§r\n§7- Aumenta o multiplicador de uma máquina
item.utilitycraft:ultimate_upgrade=Módulo de Melhoria §8Supremo§r\n§7- A Melhoria Suprema
## +
item.utilitycraft:base_upgrade=Módulo de Melhoria\n§7- Usado para criar módulos de melhorias para máquinas

- Utility Items = ## Itens Utilitários
item.utilitycraft:honey_ball=Bola de Mel
item.utilitycraft:lava_ball=Bola de Lava
item.utilitycraft:water_ball=Bola de Água
item.utilitycraft:grenade=Granada
item.utilitycraft:bomb=Bomba
item.utilitycraft:dynamite=Dinamite
## +
item.utilitycraft:antidote_potion=Antídoto
item.utilitycraft:antidote_potion_splash=Antídoto Arremessável
item.utilitycraft:infinite_enderpearl=Pérola do Fim Infinita
item.utilitycraft:ore_igniter=Combustor de Minérios
item.utilitycraft:raw_leather=Couro Fresco
item.utilitycraft:smeltflare=Chama de Fusão
item.utilitycraft:wrench=Chave Inglesa

- Saplings = ## Mudas
item.utilitycraft:apple_sapling=Muda de Macieira

- Entities = ## Entidades
## -------- Open Group -------- ##
entity.utilitycraft:acacia_tree.name=Àrvore de Acácia
entity.utilitycraft:apple_tree.name=Àrvore de Macieira
entity.utilitycraft:birch_tree.name=Àrvore de Bétula
entity.utilitycraft:cherry_tree.name=Àrvore de Cerejeira
entity.utilitycraft:crimson_tree.name=Àrvore Carmesin
entity.utilitycraft:darkoak_tree.name=Àrvore de Carvalho Escuro
entity.utilitycraft:jungle_tree.name=Àrvore da Selva
entity.utilitycraft:mangrove_tree.name=Àrvore do Mangue
entity.utilitycraft:oak_tree.name=Àrvore de Carvalho
entity.utilitycraft:spruce_tree.name=Àrvore de Pinheiro
entity.utilitycraft:tractor.name=Trator
entity.utilitycraft:warped_tree.name=Àrvore Distorcida
## +
entity.utilitycraft:autosieve.name=Peneira Automatizada
entity.utilitycraft:bomb.name=Bomba
entity.utilitycraft:crusher.name=Triturador
entity.utilitycraft:drill.name=Broca
entity.utilitycraft:dynamite.name=Dinamite
entity.utilitycraft:grenade.name=Granada
## +
entity.utilitycraft:bamboo.name=Bambu
entity.utilitycraft:cactus.name=Cacto
entity.utilitycraft:kelp.name=Alga
entity.utilitycraft:mushroom.name=Cogumelo\n§7§o*Italiano que salva princesas intensifies*§r
entity.utilitycraft:sugarcane.name=Cana-de-Açúcar
## -------- Close Group <<<<<<<< ##

#########################################################
## Imma do my own thing YAAAAAAAAAA (im going insane.)
#########################################################

- Items 2 = ##| To format
entity.utilitycraft:accelerator_clock.name=Relógio Temporal
item.utilitycraft:accelerator_clock=Relógio Temporal
tile.utilitycraft:pedestal.name=Pedestal
item.spawn_egg.entity.utilitycraft:accelerator_clock.name=Invocar Relógio Temporal
item.utilitycraft:raw_steel=Aço Bruto
tile.utilitycraft:steel_block.name=Bloco de Aço
item.utilitycraft:steel_dust=Pó de Aço
item.utilitycraft:steel_nugget=Pepita de Aço
item.utilitycraft:steel_plate=Placa de Aço
tile.utilitycraft:xp_drain.name=Extrator de XP
tile.utilitycraft:xp_spout.name=Bico de XP
item.utilitycraft:fiber=Fibra

- Progress Bars = Barras de Progressão ##///////////////////////////////////////////////////////////////
item.utilitycraft:energy_bar_0=Energia:
item.utilitycraft:energy_bar_1=Energia:
item.utilitycraft:energy_bar_2=Energia:
item.utilitycraft:energy_bar_3=Energia:
item.utilitycraft:energy_bar_4=Energia:
item.utilitycraft:energy_bar_5=Energy:
item.utilitycraft:energy_bar_6=Energia:
item.utilitycraft:energy_bar_7=Energia:
item.utilitycraft:energy_bar_8=Energia:
item.utilitycraft:energy_bar_9=Energia:
item.utilitycraft:energy_bar_10=Energia:
item.utilitycraft:energy_bar_11=Energia:
item.utilitycraft:energy_bar_12=Energia:
item.utilitycraft:energy_bar_13=Energia:
item.utilitycraft:energy_bar_14=Energia:
item.utilitycraft:energy_bar_15=Energia:
item.utilitycraft:energy_bar_16=Energia:
item.utilitycraft:fuel_bar_0=Combustível: 
item.utilitycraft:fuel_bar_1=Combustível:
item.utilitycraft:fuel_bar_2=Combustível:
item.utilitycraft:fuel_bar_3=Combustível:
item.utilitycraft:fuel_bar_4=Combustível:
item.utilitycraft:fuel_bar_5=Combustível:
item.utilitycraft:fuel_bar_6=Combustível:
item.utilitycraft:fuel_bar_7=Combustível:
item.utilitycraft:fuel_bar_8=Combustível:
item.utilitycraft:fuel_bar_9=Combustível:
item.utilitycraft:fuel_bar_10=Combustível:
item.utilitycraft:fuel_bar_11=Combustível:
item.utilitycraft:fuel_bar_12=Combustível:
item.utilitycraft:fuel_bar_13=Combustível:
item.utilitycraft:fuel_bar_14=Combustível:
item.utilitycraft:fuel_bar_15=Combustível:
item.utilitycraft:fuel_bar_16=Combustível:
item.utilitycraft:lava_bar_0=Lava:
item.utilitycraft:lava_bar_1=Lava:
item.utilitycraft:lava_bar_2=Lava:
item.utilitycraft:lava_bar_3=Lava:
item.utilitycraft:lava_bar_4=Lava:
item.utilitycraft:lava_bar_5=Lava:
item.utilitycraft:lava_bar_6=Lava:
item.utilitycraft:lava_bar_7=Lava:
item.utilitycraft:lava_bar_8=Lava:
item.utilitycraft:lava_bar_9=Lava:
item.utilitycraft:lava_bar_10=Lava:
item.utilitycraft:lava_bar_11=Lava:
item.utilitycraft:lava_bar_12=Lava:
item.utilitycraft:lava_bar_13=Lava:
item.utilitycraft:lava_bar_14=Lava:
item.utilitycraft:lava_bar_15=Lava:
item.utilitycraft:lava_bar_16=Lava:
item.utilitycraft:water_bar_0=Àgua:
item.utilitycraft:water_bar_1=Àgua:
item.utilitycraft:water_bar_2=Àgua:
item.utilitycraft:water_bar_3=Àgua:
item.utilitycraft:water_bar_4=Àgua:
item.utilitycraft:water_bar_5=Àgua:
item.utilitycraft:water_bar_6=Àgua:
item.utilitycraft:water_bar_7=Àgua:
item.utilitycraft:water_bar_8=Àgua:
item.utilitycraft:water_bar_9=Àgua:
item.utilitycraft:water_bar_10=Àgua:
item.utilitycraft:water_bar_11=Àgua:
item.utilitycraft:water_bar_12=Àgua:
item.utilitycraft:water_bar_13=Àgua:
item.utilitycraft:water_bar_14=Àgua:
item.utilitycraft:water_bar_15=Àgua:
item.utilitycraft:water_bar_16=Àgua:
item.utilitycraft:arrow_indicator=Indicador
item.utilitycraft:info=Informações:
< Progress Bars = Barras de Progressão ##///////////////////////////////////////////////////////////////

- Energy Generators = Geradores de Energia ##///////////////////////////////////////////////////////////////
tile.utilitycraft:basic_furnator.name=§eForgerador Básico\n §7 Velocidade: 40 DE/t
tile.utilitycraft:basic_magmator.name=§eMagmador Básico\n §7 Velocidade: 50 DE/t
tile.utilitycraft:basic_thermo_generator.name=§eGerador Térmico Básico \n §7 Velocidade: 20 DE/t
tile.utilitycraft:basic_battery.name=§eBateria Básica\n §7 Velocidade: 100 DE/t
tile.utilitycraft:basic_solar_panel.name=§ePainel Solar Básico\n §7 Velocidade: 8 DE/t
tile.utilitycraft:basic_wind_turbine.name=§eTurbina Eólica Básica\n §7 Velocidade Base: 5 DE/t\n Multiplicador de Altura Máximo: 360%\n Não funciona abaixo de y20

tile.utilitycraft:advanced_furnator.name=§cForgerador Avançado\n §7 Velocidade: 160 DE/t
tile.utilitycraft:advanced_magmator.name=§cMagmador Avançado\n §7 Velocidade: 200 DE/t
tile.utilitycraft:advanced_thermo_generator.name=§cGerador Térmico Avançado \n §7 Velocidade: 80 DE/t
tile.utilitycraft:advanced_battery.name=§cBateria Avançada \n §7 Velocidade: 800 DE/t
tile.utilitycraft:advanced_solar_panel.name=§cPainel Solar Avançado\n §7 Velocidade: 32 DE/t
tile.utilitycraft:basic_wind_turbine.name=§eTurbina Eólica Avançada\n §7 Velocidade Base: 20 DE/t\n Multiplicador de Altura Máximo: 360%\n Não funciona abaixo de y20

tile.utilitycraft:expert_furnator.name=§3Forgerador Expert \n §7 Velocidade: 640 DE/t
tile.utilitycraft:expert_magmator.name=§3Magmador Expert \n §7 Velocidade: 800 DE/t
tile.utilitycraft:expert_thermo_generator.name=§3Gerador Térmico Expert\n §7 Velocidade: 320 DE/t
tile.utilitycraft:expert_battery.name=§3Bateria Expert \n §7 Velocidade: 1.6 kDE/t
tile.utilitycraft:expert_solar_panel.name=§3Painel Solar Expert \n §7 Velocidade: 128 DE/t
tile.utilitycraft:basic_wind_turbine.name=§eTurbina Eólica Expert\n §7 Velocidade Base: 160 DE/t\n Multiplicador de Altura Máximo: 360%\n Não funciona abaixo de y20

tile.utilitycraft:ultimate_furnator.name=§8Forgerador Supremo \n §7 Velocidade: 4 kDE/t
tile.utilitycraft:ultimate_magmator.name=§8Magmador Supremo\n §7 Velocidade: 5 kDE/t
tile.utilitycraft:ultimate_thermo_generator.name=§8Gerador Térmico Supremo \n §7 Velocidade: 2 kDE/t
tile.utilitycraft:ultimate_battery.name=§8Bateria Suprema\n §7 Velocidade: 10 kDE/t
tile.utilitycraft:ultimate_solar_panel.name=§8Painel Solar Supremo \n §7 Velocidade: 800 DE/t
tile.utilitycraft:basic_wind_turbine.name=§eTurbina Eólica Básica\n §7 Velocidade Base: 640 DE/t\n Multiplicador de Altura Máximo: 360%\n Não funciona abaixo de y20
< Energy Generators = Geradores de Energia 
##///////////////////////////////////////////////////////////////

- Stuff = ## Coisas Não-Categorizadas
tile.utilitycraft:waycenter.name=Centro de Waypoints
tile.utilitycraft:waycarpet.name=Carpete Waypoint
item.utilitycraft:way_chip=Chip de Waypoint
item.utilitycraft:blueprint=Esquema
item:utilitycraft:blueprint_paper=Esquema Vazio
item.utilitycraft:amethyst_dust=Pó de Ametista
item.utilitycraft:diamond_dust=Pó de Diamante
item.utilitycraft:emerald_dust=Pó de Esmeralda
item.utilitycraft:obsidian_dust=Pó de Obsidiana
item.utilitycraft:quartz_dust=Pó de Quartzo
item.utilitycraft:copper_dust=Pó de Cobre
item.utilitycraft:gold_dust=Pó de Ouro
item.utilitycraft:iron_dust=Pó de Ferro
item.utilitycraft:netherite_dust=Pó de Netherita
item.utilitycraft:netherite_scrap_dust=Pó de Sucata de Netherita
item.utilitycraft:charcoal_dust=Pó de Carvão Vegetal
item.utilitycraft:coal_dust=Pó de Carvão
item.utilitycraft:crying_obsidian_dust=Pó de Obsidian Gritante
item.utilitycraft:refined_obsidian_dust=Pó de Obsidian Refinada
item.utilitycraft:ender_pearl_dust=Pó de Pérola do Fim


item.utilitycraft:filter_upgrade=Módulo de Melhoria de Filtro\n§7- Usada para filtrar itens em funís mecânicos ou conduítes

item.utilitycraft:chip=Chip
item.utilitycraft:basic_chip=Chip §eBásico
item.utilitycraft:advanced_chip=Chip §cAvançado
item.utilitycraft:expert_chip=Chip §3Expert
item.utilitycraft:ultimate_chip=Chip §8Supremo

item.utilitycraft:energized_iron_ingot=Barra de Ferro Energizado
item.utilitycraft:energized_iron_nugget=Pepita de Ferro Energizado
item.utilitycraft:energized_iron_dust=Pó de Ferro Energizado
item.utilitycraft:energized_iron_plate=Placa de Ferro Energizado
item.utilitycraft:raw_energized_iron=Ferro Energizado Bruto
item.utilitycraft:energized_iron_block=Bloco de Ferro Energizado
tile.utilitycraft:energized_iron_block.name=Bloco de Ferro Energizado
tile.utilitycraft:raw_energized_iron_block.name=Bloco de Ferro Energizado Bruto

item.utilitycraft:copper_plate=Placa de Cobre
item.utilitycraft:gold_plate=Placa de Ouro
item.utilitycraft:iron_plate=Placa de Ferro
item.utilitycraft:netherite_plate=Placa de Netherita
item.utilitycraft:netherite_nugget=Pepita de Netherita

tile.utilitycraft:raw_steel_block.name=Bloco de Aço Bruto

item.utilitycraft:arrow_indicator_90=Seta Indicadora
< Stuff = ## Coisas Não-Categorizadas

## - Categories
dorios:itemGroup.name.generators=Geradores
dorios:itemGroup.name.machines=Máquinas
dorios:itemGroup.name.batteries=Baterias
dorios:itemGroup.name.compressed=Blocos Comprimidos
dorios:itemGroup.name.bags=Bolsas Comprimidas
dorios:itemGroup.name.bundles=Feixes Comprimidos
dorios:itemGroup.name.vases=Vasos Comprimidos
dorios:itemGroup.name.jars=Frascos Comprimidos
dorios:itemGroup.name.tanks=Tanques de Fluidos
dorios:itemGroup.name.cobble_gens=Geradores de Pedregulho
dorios:itemGroup.name.soils=Terras Aradas / Solos Férteis
dorios:itemGroup.name.indicators=Indicadores
dorios:itemGroup.name.transportation=Transportação
dorios:itemGroup.name.pebbles=Pedaços, Fragmentos e Gravilhas
dorios:itemGroup.name.pipes=Tubos e Canos
dorios:itemGroup.name.dusts=Pós
dorios:itemGroup.name.seeds=Sementes
dorios:itemGroup.name.basics=Básicos
dorios:itemGroup.name.mob_grinding=Gerenciamento de Criaturas
## < Categories

- Progress Bars = Barras de Progressão ##///////////////////////////////////////////////////////////////
item.utilitycraft:energy_bar_0=Energia:
item.utilitycraft:energy_bar_1=Energia:
item.utilitycraft:energy_bar_2=Energia:
item.utilitycraft:energy_bar_3=Energia:
item.utilitycraft:energy_bar_4=Energia:
item.utilitycraft:energy_bar_5=Energy:
item.utilitycraft:energy_bar_6=Energia:
item.utilitycraft:energy_bar_7=Energia:
item.utilitycraft:energy_bar_8=Energia:
item.utilitycraft:energy_bar_9=Energia:
item.utilitycraft:energy_bar_10=Energia:
item.utilitycraft:energy_bar_11=Energia:
item.utilitycraft:energy_bar_12=Energia:
item.utilitycraft:energy_bar_13=Energia:
item.utilitycraft:energy_bar_14=Energia:
item.utilitycraft:energy_bar_15=Energia:
item.utilitycraft:energy_bar_16=Energia:
item.utilitycraft:fuel_bar_0=Combustível: 
item.utilitycraft:fuel_bar_1=Combustível:
item.utilitycraft:fuel_bar_2=Combustível:
item.utilitycraft:fuel_bar_3=Combustível:
item.utilitycraft:fuel_bar_4=Combustível:
item.utilitycraft:fuel_bar_5=Combustível:
item.utilitycraft:fuel_bar_6=Combustível:
item.utilitycraft:fuel_bar_7=Combustível:
item.utilitycraft:fuel_bar_8=Combustível:
item.utilitycraft:fuel_bar_9=Combustível:
item.utilitycraft:fuel_bar_10=Combustível:
item.utilitycraft:fuel_bar_11=Combustível:
item.utilitycraft:fuel_bar_12=Combustível:
item.utilitycraft:fuel_bar_13=Combustível:
item.utilitycraft:fuel_bar_14=Combustível:
item.utilitycraft:fuel_bar_15=Combustível:
item.utilitycraft:fuel_bar_16=Combustível:
item.utilitycraft:lava_bar_0=Lava:
item.utilitycraft:lava_bar_1=Lava:
item.utilitycraft:lava_bar_2=Lava:
item.utilitycraft:lava_bar_3=Lava:
item.utilitycraft:lava_bar_4=Lava:
item.utilitycraft:lava_bar_5=Lava:
item.utilitycraft:lava_bar_6=Lava:
item.utilitycraft:lava_bar_7=Lava:
item.utilitycraft:lava_bar_8=Lava:
item.utilitycraft:lava_bar_9=Lava:
item.utilitycraft:lava_bar_10=Lava:
item.utilitycraft:lava_bar_11=Lava:
item.utilitycraft:lava_bar_12=Lava:
item.utilitycraft:lava_bar_13=Lava:
item.utilitycraft:lava_bar_14=Lava:
item.utilitycraft:lava_bar_15=Lava:
item.utilitycraft:lava_bar_16=Lava:
item.utilitycraft:water_bar_0=Àgua:
item.utilitycraft:water_bar_1=Àgua:
item.utilitycraft:water_bar_2=Àgua:
item.utilitycraft:water_bar_3=Àgua:
item.utilitycraft:water_bar_4=Àgua:
item.utilitycraft:water_bar_5=Àgua:
item.utilitycraft:water_bar_6=Àgua:
item.utilitycraft:water_bar_7=Àgua:
item.utilitycraft:water_bar_8=Àgua:
item.utilitycraft:water_bar_9=Àgua:
item.utilitycraft:water_bar_10=Àgua:
item.utilitycraft:water_bar_11=Àgua:
item.utilitycraft:water_bar_12=Àgua:
item.utilitycraft:water_bar_13=Àgua:
item.utilitycraft:water_bar_14=Àgua:
item.utilitycraft:water_bar_15=Àgua:
item.utilitycraft:water_bar_16=Àgua:
item.utilitycraft:arrow_indicator=Indicador
item.utilitycraft:info=Informações:
< Progress Bars = Barras de Progressão ##///////////////////////////////////////////////////////////////

## All the same
item.utilitycraft:utility_book_0=Manual do UtilityCraft
item.utilitycraft:utility_book_1=Manual do UtilityCraft
item.utilitycraft:utility_book_2=Manual do UtilityCraft
item.utilitycraft:utility_book_3=Manual do UtilityCraft
item.utilitycraft:utility_book_4=Manual do UtilityCraft
item.utilitycraft:utility_book_5=Manual do UtilityCraft
item.utilitycraft:utility_book_6=Manual do UtilityCraft
item.utilitycraft:utility_book_7=Manual do UtilityCraft
item.utilitycraft:utility_book_8=Manual do UtilityCraft
item.utilitycraft:utility_book_9=Manual do UtilityCraft
item.utilitycraft:utility_book_10=Manual do UtilityCraft
item.utilitycraft:utility_book_11=Manual do UtilityCraft
item.utilitycraft:utility_book_12=Manual do UtilityCraft
item.utilitycraft:utility_book_13=Manual do UtilityCraft
item.utilitycraft:utility_book_14=Manual do UtilityCraft
item.utilitycraft:utility_book_15=Manual do UtilityCraft
item.utilitycraft:utility_book_16=Manual do UtilityCraft
item.utilitycraft:utility_book_17=Manual do UtilityCraft
item.utilitycraft:utility_book_18=Manual do UtilityCraft

## Machines Entities
entity.utilitycraft:assembler.name=Montador
entity.utilitycraft:autosieve.name=Peneirador
entity.utilitycraft:block_breaker.name=Quebrador
entity.utilitycraft:block_placer.name=Colocador
entity.utilitycraft:crusher.name=Triturador
entity.utilitycraft:digitizer.name=Digitalizador
entity.utilitycraft:electro_press.name=Prensa Elétrica
entity.utilitycraft:harvester.name=Colheitadeira
entity.utilitycraft:incinerator.name=Incinerador
entity.utilitycraft:induction_anvil.name=Bigorna de Indução
entity.utilitycraft:infuser.name=Infusor
entity.utilitycraft:magmatic_chamber.name=Câmara Magmática
entity.utilitycraft:seed_synthesizer.name=Sintetizador de Sementes

## Generators Entities
entity.utilitycraft:battery.name=Bateria
entity.utilitycraft:furnator.name=Forgerador
entity.utilitycraft:magmator.name=Magmador
entity.utilitycraft:solar_panel.name=Painel Solar
entity.utilitycraft:thermo_generator.name=Gerador Térmico
entity.utilitycraft:wind_turbine.name=Gerador Eólico
